# MusicaCatalogo

./: .gitignore  MusicaCatalogo.csproj  MusicaCatalogo.sln  Program.cs  README-Tecnico.md  README-Usuario.md  README.md  build_log.txt  build_output.txt  error_log.txt  error_log_temas.txt
Data/: BaseDatos.cs  catalogo.db
Data/Entidades/: Entidades.cs
Endpoints/: ConfiguracionEndpoints.cs
Publicado/: catalogo.db  schema_dump.json  web.config
Publicado/Web/: albumes.html  app.html  buscar.html  cancion.html  diagnostico.html  duplicados.html  estadisticas.html  formato.html  index.html  interprete.html  interpretes.html  medio.html  medios.html  perfil-cancion.html
Services/: PlayerState.cs  RepositorioMusica.cs  ServicioRed.cs
Services/Repositorios/: RepositorioAlbumes.cs  RepositorioBase.cs  RepositorioBusqueda.cs  RepositorioCanciones.cs  RepositorioInterpretes.cs  RepositorioMedios.cs
Web/: albumes-partial.html  albumes.html  app.html  buscar-partial.html  buscar.html  cancion-partial.html  cancion.html  diagnostico-partial.html  diagnostico.html  duplicados-partial.html  duplicados.html  estadisticas-partial.html  estadisticas.html  formato.html  formatos.html  index-partial.html  index.html  interprete-partial.html  interprete.html  interpretes-partial.html  interpretes.html  medio-partial.html  medio.html  medios-partial.html  medios.html  perfil-cancion-partial.html  perfil-cancion.html  player.html
Web/css/: componentes.css  estilos.css  player.css
Web/js/: app.js  audioPlayerGlobal.js  components.js  pageInitializers.js  playerApp.js  router.js
(+6 files in other folders)
