<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canciones - Catálogo de Música</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        .buscador-container {
            max-width: 500px;
            margin: 0 auto 2rem;
            position: relative;
        }
        
        .buscador-container input {
            width: 100%;
            padding: 1rem 1.5rem 1rem 3rem;
            font-size: 1.1rem;
            border: 2px solid var(--color-borde);
            border-radius: var(--radio-grande);
            background: white;
        }
        
        .buscador-container input:focus {
            outline: none;
            border-color: var(--color-primario);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
        }
        
        .buscador-container::before {
            content: '🔍';
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.2rem;
        }

        .filtros-rapidos {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filtro-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            background: white;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s;
        }

        .filtro-btn:hover {
            border-color: var(--color-primario);
        }

        .filtro-btn.activo {
            background: var(--color-primario);
            color: white;
            border-color: var(--color-primario);
        }

        .stats-canciones {
            text-align: center;
            margin-bottom: 1.5rem;
            color: var(--color-texto-secundario);
        }

        /* Grid de canciones */
        .canciones-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 1.5rem;
        }

        .cancion-card {
            background: var(--color-fondo-card);
            border: 1px solid var(--color-borde);
            border-radius: var(--radio-lg);
            overflow: hidden;
            transition: all 0.2s;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            position: relative;
        }

        .cancion-card:hover {
            border-color: var(--color-primario);
            transform: translateY(-4px);
            box-shadow: var(--sombra-lg);
        }

        .cancion-card:hover .btn-editar-cancion {
            opacity: 1;
        }

        .btn-editar-cancion {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: rgba(0,0,0,0.7);
            border: none;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.2s;
            z-index: 5;
        }

        .btn-editar-cancion:hover {
            background: var(--color-primario);
            transform: scale(1.1);
        }

        .cancion-portada {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            background: var(--color-fondo);
        }

        .cancion-placeholder {
            width: 100%;
            aspect-ratio: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
            color: var(--color-texto-secundario);
            font-size: 0.8rem;
        }

        .cancion-placeholder svg {
            width: 48px;
            height: 48px;
            opacity: 0.4;
            margin-bottom: 0.5rem;
        }

        .cancion-info {
            padding: 0.75rem;
        }

        .cancion-titulo {
            font-weight: 600;
            font-size: 0.95rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 0.25rem;
        }

        .cancion-artista {
            font-size: 0.85rem;
            color: var(--color-texto-secundario);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 0.5rem;
        }

        .cancion-Medio {
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
            font-size: 0.75rem;
            padding: 0.2rem 0.5rem;
            background: var(--color-fondo);
            border-radius: 4px;
            color: var(--color-texto-secundario);
        }

        .cancion-album-badge {
            font-size: 0.7rem;
            color: var(--color-primario);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 0.3rem;
        }

        /* Paginación */
        .paginacion {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
            padding: 1rem;
        }

        .paginacion button {
            padding: 0.5rem 1rem;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            background: white;
            cursor: pointer;
        }

        .paginacion button:hover:not(:disabled) {
            background: var(--color-fondo);
            border-color: var(--color-primario);
        }

        .paginacion button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .paginacion span {
            color: var(--color-texto-secundario);
        }

        .cargando-mas {
            text-align: center;
            padding: 2rem;
            color: var(--color-texto-secundario);
            grid-column: 1 / -1;
        }

        .sin-resultados {
            text-align: center;
            padding: 3rem;
            color: var(--color-texto-secundario);
        }

        .sin-resultados svg {
            width: 80px;
            height: 80px;
            opacity: 0.3;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Música</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="buscar.html" class="activo">Canciones</a>
            <a href="albumes.html">Álbumes</a>
            <a href="medios.html">Medios</a>
            <a href="interpretes.html">Intérpretes</a>
            <a href="estadisticas.html">Estadísticas</a>
            
            <div class="notif-container">
                <button class="notif-btn" onclick="toggleNotificaciones()" title="Notificaciones">
                    🔔
                    <span id="notifBadge" class="notif-badge"></span>
                </button>
                <div id="notifDropdown" class="notif-dropdown">
                    <div class="notif-header"><span>Problemas Pendientes</span></div>
                    <div id="notifList" class="notif-list"><div class="notif-empty">Cargando...</div></div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="seccion">
            <h2>🎵 Canciones</h2>
            <p class="seccion-descripcion">Explora tu colección de canciones</p>
            
            <div class="buscador-container">
                <input type="text" id="inputBusqueda" placeholder="Buscar por nombre o artista..." autocomplete="off">
            </div>

            <div class="filtros-rapidos">
                <button class="filtro-btn activo" data-filtro="todos">Todos</button>
                <button class="filtro-btn" data-filtro="con-album">Con álbum</button>
                <button class="filtro-btn" data-filtro="sin-album">Sin álbum</button>
            </div>

            <div class="stats-canciones" id="statsCanciones">
                Cargando canciones...
            </div>
        </section>

        <section class="seccion">
            <div class="canciones-grid" id="cancionesGrid">
                <div class="cargando-mas">Cargando canciones...</div>
            </div>

            <div class="paginacion" id="paginacion" style="display: none;">
                <button id="btnAnterior" onclick="paginaAnterior()">← Anterior</button>
                <span id="infoPagina">Página 1</span>
                <button id="btnSiguiente" onclick="paginaSiguiente()">Siguiente →</button>
            </div>
        </section>
    </main>

    <footer>
        <p>Catálogo de Música Personal © 2025</p>
    </footer>

    <script src="js/app.js"></script>
    <script>
        let todasLasCanciones = [];
        let perfilesUnicos = [];
        let perfilesFiltrados = [];
        let paginaActual = 1;
        const cancionesPorPagina = 50;
        let filtroTipo = 'todos';
        let filtroBusqueda = '';
        let timeoutBusqueda = null;

        // Normalizar texto para agrupar
        function normalizar(texto) {
            return (texto || '').normalize('NFD').replace(/[\u0300-\u036f]/g, '').toLowerCase();
        }

        // Cargar todas las canciones y agrupar por perfil único
        async function cargarCanciones() {
            try {
                const resp = await fetch('/api/canciones/todas');
                todasLasCanciones = await resp.json();
                
                // Agrupar por tema+artista normalizado para obtener perfiles únicos
                const grupos = new Map();
                
                for (const c of todasLasCanciones) {
                    const clave = `${normalizar(c.tema)}|${normalizar(c.interprete)}`;
                    
                    if (!grupos.has(clave)) {
                        grupos.set(clave, {
                            tema: c.tema,
                            interprete: c.interprete,
                            idAlbum: c.idAlbum,
                            albumNombre: c.albumNombre,
                            instancias: [],
                            tieneCassette: false,
                            tieneCd: false
                        });
                    }
                    
                    const perfil = grupos.get(clave);
                    perfil.instancias.push(c);
                    
                    if (c.tipo === 'cassette') perfil.tieneCassette = true;
                    if (c.tipo === 'cd') perfil.tieneCd = true;
                    
                    // Preferir álbum de CD sobre cassette
                    if (c.idAlbum && c.idAlbum > 0 && (!perfil.idAlbum || c.tipo === 'cd')) {
                        perfil.idAlbum = c.idAlbum;
                        perfil.albumNombre = c.albumNombre;
                    }
                }
                
                perfilesUnicos = Array.from(grupos.values());
                perfilesUnicos.sort((a, b) => a.tema.localeCompare(b.tema));
                
                aplicarFiltros();
            } catch (error) {
                console.error('Error cargando canciones:', error);
                document.getElementById('cancionesGrid').innerHTML = 
                    '<div class="sin-resultados">Error al cargar las canciones</div>';
            }
        }

        function aplicarFiltros() {
            let resultado = [...perfilesUnicos];
            
            // Filtro por álbum
            if (filtroTipo === 'con-album') {
                resultado = resultado.filter(p => p.idAlbum && p.idAlbum > 0);
            } else if (filtroTipo === 'sin-album') {
                resultado = resultado.filter(p => !p.idAlbum || p.idAlbum === 0);
            }
            
            // Filtro por búsqueda
            if (filtroBusqueda.length >= 2) {
                const busquedaNorm = normalizar(filtroBusqueda);
                resultado = resultado.filter(p => 
                    normalizar(p.tema).includes(busquedaNorm) ||
                    normalizar(p.interprete).includes(busquedaNorm)
                );
            }
            
            perfilesFiltrados = resultado;
            paginaActual = 1;
            renderizarCanciones();
        }

        function renderizarCanciones() {
            const grid = document.getElementById('cancionesGrid');
            const stats = document.getElementById('statsCanciones');
            const paginacion = document.getElementById('paginacion');
            
            const total = perfilesFiltrados.length;
            const totalPaginas = Math.ceil(total / cancionesPorPagina);
            const inicio = (paginaActual - 1) * cancionesPorPagina;
            const fin = Math.min(inicio + cancionesPorPagina, total);
            const perfilesPagina = perfilesFiltrados.slice(inicio, fin);
            
            // Stats - contar instancias totales
            const totalInstancias = perfilesFiltrados.reduce((sum, p) => sum + p.instancias.length, 0);
            const conMultiples = perfilesFiltrados.filter(p => p.instancias.length > 1).length;
            
            stats.innerHTML = `
                <strong>${total}</strong> canciones únicas
                ${totalInstancias > total ? `• ${totalInstancias} copias físicas` : ''}
                ${conMultiples > 0 ? `• ${conMultiples} con múltiples copias` : ''}
            `;
            
            if (total === 0) {
                grid.innerHTML = `
                    <div class="sin-resultados" style="grid-column: 1/-1;">
                        <svg viewBox="0 0 24 24" fill="currentColor" style="width:60px;height:60px;opacity:0.3;margin-bottom:1rem;">
                            <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/>
                        </svg>
                        <p>No se encontraron canciones</p>
                        ${filtroBusqueda ? '<p>Prueba con otro término de búsqueda</p>' : ''}
                    </div>
                `;
                paginacion.style.display = 'none';
                return;
            }
            
            grid.innerHTML = perfilesPagina.map(p => {
                const tienePortada = p.idAlbum && p.idAlbum > 0;
                const portadaHtml = tienePortada
                    ? `<img src="/api/albumes/${p.idAlbum}/portada" class="cancion-portada" alt="" onerror="this.outerHTML='<div class=\\'cancion-placeholder\\'><svg viewBox=\\'0 0 24 24\\' fill=\\'currentColor\\'><path d=\\'M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z\\'/></svg><span>Sin imagen</span></div>'">`
                    : `<div class="cancion-placeholder">
                           <svg viewBox="0 0 24 24" fill="currentColor">
                               <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/>
                           </svg>
                           <span>Sin imagen</span>
                       </div>`;
                
                // Badges de Medio
                const MedioBadges = [];
                if (p.tieneCassette) MedioBadges.push('📼');
                if (p.tieneCd) MedioBadges.push('💿');
                const copias = p.instancias.length;
                
                // Generar URL del perfil con tema y artista
                const perfilUrl = `perfil-cancion.html?tema=${encodeURIComponent(p.tema)}&artista=${encodeURIComponent(p.interprete)}`;
                
                // URL de edición (primera instancia)
                const primeraInstancia = p.instancias[0];
                const editarUrl = `cancion.html?id=${primeraInstancia.id}&tipo=${primeraInstancia.tipo}`;
                
                return `
                    <div class="cancion-card" onclick="window.location.href='${perfilUrl}'">
                        <button class="btn-editar-cancion" onclick="event.stopPropagation(); window.location.href='${editarUrl}'" title="Editar canción">
                            <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/>
                                <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/>
                            </svg>
                        </button>
                        ${portadaHtml}
                        <div class="cancion-info">
                            <div class="cancion-titulo" title="${escapeHtml(p.tema)}">${escapeHtml(p.tema)}</div>
                            <div class="cancion-artista" title="${escapeHtml(p.interprete)}">${escapeHtml(p.interprete)}</div>
                            <div style="display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap;">
                                <div class="cancion-Medio">${MedioBadges.join(' ')} ${copias > 1 ? `×${copias}` : ''}</div>
                                ${p.albumNombre ? `<div class="cancion-album-badge">💿 ${escapeHtml(p.albumNombre)}</div>` : ''}
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
            
            // Paginación
            if (totalPaginas > 1) {
                paginacion.style.display = 'flex';
                document.getElementById('btnAnterior').disabled = paginaActual === 1;
                document.getElementById('btnSiguiente').disabled = paginaActual === totalPaginas;
                document.getElementById('infoPagina').textContent = `Página ${paginaActual} de ${totalPaginas}`;
            } else {
                paginacion.style.display = 'none';
            }
        }

        function paginaAnterior() {
            if (paginaActual > 1) {
                paginaActual--;
                renderizarCanciones();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        function paginaSiguiente() {
            const totalPaginas = Math.ceil(perfilesFiltrados.length / cancionesPorPagina);
            if (paginaActual < totalPaginas) {
                paginaActual++;
                renderizarCanciones();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        // Event listeners
        document.getElementById('inputBusqueda').addEventListener('input', (e) => {
            clearTimeout(timeoutBusqueda);
            timeoutBusqueda = setTimeout(() => {
                filtroBusqueda = e.target.value.trim();
                aplicarFiltros();
            }, 300);
        });

        document.querySelectorAll('.filtro-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.filtro-btn').forEach(b => b.classList.remove('activo'));
                btn.classList.add('activo');
                filtroTipo = btn.dataset.filtro;
                aplicarFiltros();
            });
        });

        // Inicializar
        cargarCanciones();
    </script>
</body>
</html>
