<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Canción - Catálogo de Música</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        .cancion-detalle {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
            align-items: start;
        }

        @media (max-width: 768px) {
            .cancion-detalle {
                grid-template-columns: 1fr;
            }
        }

        .portada-container {
            position: relative;
        }

        .portada-imagen {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: var(--radio-lg);
            background: var(--color-fondo);
            border: 2px solid var(--color-borde);
        }

        .portada-placeholder {
            width: 100%;
            aspect-ratio: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--color-fondo) 0%, var(--color-primario-claro) 100%);
            border-radius: var(--radio-lg);
            border: 2px dashed var(--color-borde);
            color: var(--color-texto-secundario);
        }

        .portada-placeholder svg {
            width: 64px;
            height: 64px;
            opacity: 0.5;
            margin-bottom: 0.5rem;
        }

        .btn-cambiar-portada {
            position: absolute;
            bottom: 0.75rem;
            right: 0.75rem;
            background: rgba(0,0,0,0.7);
            color: white;
            border: none;
            padding: 0.5rem 0.75rem;
            border-radius: var(--radio);
            cursor: pointer;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .btn-cambiar-portada:hover {
            background: rgba(0,0,0,0.85);
        }

        .cancion-info h2 {
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
        }

        .cancion-interprete {
            font-size: 1.2rem;
            color: var(--color-primario);
            margin-bottom: 1rem;
        }

        .cancion-interprete a {
            color: inherit;
            text-decoration: none;
        }

        .cancion-interprete a:hover {
            text-decoration: underline;
        }

        .cancion-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .meta-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            padding: 0.4rem 0.8rem;
            background: var(--color-fondo);
            border-radius: var(--radio);
            font-size: 0.9rem;
        }

        .link-externo {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 1rem;
            background: #dc2626;
            color: white;
            text-decoration: none;
            border-radius: var(--radio);
            font-weight: 500;
            margin-top: 1rem;
        }

        .link-externo:hover {
            background: #b91c1c;
        }

        .link-externo.spotify {
            background: #1db954;
        }

        .link-externo.spotify:hover {
            background: #1aa34a;
        }

        .form-edicion {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--color-borde);
        }

        .form-grupo {
            margin-bottom: 1rem;
        }

        .form-grupo label {
            display: block;
            margin-bottom: 0.4rem;
            font-weight: 500;
            color: var(--color-texto);
        }

        .form-grupo input,
        .form-grupo select {
            width: 100%;
            padding: 0.6rem 0.8rem;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        .form-grupo input:focus,
        .form-grupo select:focus {
            outline: none;
            border-color: var(--color-primario);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-row-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
        }

        .botones-accion {
            display: flex;
            gap: 0.75rem;
            margin-top: 1.5rem;
        }

        .btn-guardar {
            background: var(--color-acento);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radio);
            font-weight: 500;
            cursor: pointer;
        }

        .btn-guardar:hover {
            background: var(--color-acento-hover);
        }

        .btn-cancelar {
            background: var(--color-fondo);
            color: var(--color-texto);
            border: 1px solid var(--color-borde);
            padding: 0.75rem 1.5rem;
            border-radius: var(--radio);
            font-weight: 500;
            cursor: pointer;
        }

        .btn-cancelar:hover {
            background: var(--color-fondo-hover);
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: var(--color-texto-secundario);
            margin-bottom: 1.5rem;
        }

        .breadcrumb a {
            color: var(--color-primario);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .autocomplete-wrapper {
            position: relative;
        }

        .autocomplete-list {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid var(--color-borde);
            border-top: none;
            border-radius: 0 0 var(--radio) var(--radio);
            max-height: 200px;
            overflow-y: auto;
            z-index: 10;
            display: none;
        }

        .autocomplete-list.visible {
            display: block;
        }

        .autocomplete-item {
            padding: 0.6rem 0.8rem;
            cursor: pointer;
        }

        .autocomplete-item:hover {
            background: var(--color-fondo);
        }

        /* Selector de álbum visual */
        .album-selector {
            position: relative;
        }

        .album-selector-btn {
            width: 100%;
            padding: 0.6rem 0.8rem;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            font-size: 1rem;
            background: white;
            cursor: pointer;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: border-color 0.2s;
        }

        .album-selector-btn:hover,
        .album-selector-btn:focus {
            border-color: var(--color-primario);
            outline: none;
        }

        .album-selector-btn img {
            width: 36px;
            height: 36px;
            border-radius: 4px;
            object-fit: cover;
        }

        .album-selector-btn .placeholder-img {
            width: 36px;
            height: 36px;
            border-radius: 4px;
            background: var(--color-fondo);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .album-selector-btn .album-btn-info {
            flex: 1;
            min-width: 0;
        }

        .album-selector-btn .album-btn-nombre {
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .album-selector-btn .album-btn-artista {
            font-size: 0.8rem;
            color: var(--color-texto-secundario);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .album-selector-btn .sin-album {
            color: var(--color-texto-secundario);
            font-style: italic;
        }

        .album-selector-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            box-shadow: var(--sombra-lg);
            z-index: 100;
            display: none;
            max-height: 400px;
            overflow: hidden;
            flex-direction: column;
        }

        .album-selector-dropdown.visible {
            display: flex;
        }

        .album-selector-header {
            padding: 0.75rem;
            border-bottom: 1px solid var(--color-borde);
            display: flex;
            gap: 0.5rem;
        }

        .album-selector-header input {
            flex: 1;
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            font-size: 0.9rem;
        }

        .album-selector-header input:focus {
            outline: none;
            border-color: var(--color-primario);
        }

        .album-selector-acciones {
            display: flex;
            gap: 0.5rem;
            padding: 0.75rem;
            border-bottom: 1px solid var(--color-borde);
            background: var(--color-fondo);
        }

        .btn-crear-album,
        .btn-crear-single {
            flex: 1;
            padding: 0.5rem;
            border: 1px dashed var(--color-borde);
            border-radius: var(--radio);
            background: white;
            cursor: pointer;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.4rem;
            transition: all 0.2s;
        }

        .btn-crear-album:hover {
            border-color: var(--color-primario);
            background: var(--color-primario-claro);
        }

        .btn-crear-single:hover {
            border-color: #22c55e;
            background: #f0fdf4;
        }

        .album-selector-lista {
            overflow-y: auto;
            max-height: 280px;
        }

        .album-selector-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.6rem 0.75rem;
            cursor: pointer;
            transition: background 0.15s;
        }

        .album-selector-item:hover {
            background: var(--color-fondo);
        }

        .album-selector-item.seleccionado {
            background: var(--color-primario-claro);
        }

        .album-selector-item img {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            object-fit: cover;
        }

        .album-selector-item .placeholder-img {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            background: var(--color-fondo);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .album-selector-item .album-item-info {
            flex: 1;
            min-width: 0;
        }

        .album-selector-item .album-item-nombre {
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .album-selector-item .album-item-artista {
            font-size: 0.8rem;
            color: var(--color-texto-secundario);
        }

        .badge-single-mini {
            background: #22c55e;
            color: white;
            font-size: 0.65rem;
            padding: 0.15rem 0.35rem;
            border-radius: 3px;
            font-weight: 600;
        }

        .album-selector-item-quitar {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.6rem 0.75rem;
            cursor: pointer;
            color: var(--color-error);
            border-top: 1px solid var(--color-borde);
            font-size: 0.9rem;
        }

        .album-selector-item-quitar:hover {
            background: #fef2f2;
        }

        .album-vacio-dropdown {
            padding: 1.5rem;
            text-align: center;
            color: var(--color-texto-secundario);
        }

        /* Modal crear álbum/single */
        .modal-album {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-album.activo {
            display: flex;
        }

        .modal-album-contenido {
            background: white;
            border-radius: var(--radio-lg);
            width: 90%;
            max-width: 400px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
        }

        .modal-album-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.25rem;
            border-bottom: 1px solid var(--color-borde);
        }

        .modal-album-header h3 {
            margin: 0;
            font-size: 1.1rem;
        }

        .modal-album-cerrar {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--color-texto-secundario);
            line-height: 1;
        }

        .modal-album-body {
            padding: 1.25rem;
        }

        .modal-album-footer {
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
            padding: 1rem 1.25rem;
            border-top: 1px solid var(--color-borde);
            background: var(--color-fondo);
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .checkbox-label input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        /* Selector de artista visual */
        .artista-selector {
            position: relative;
        }

        .artista-selector-btn {
            width: 100%;
            padding: 0.6rem 0.8rem;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            font-size: 1rem;
            background: white;
            cursor: pointer;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: border-color 0.2s;
        }

        .artista-selector-btn:hover,
        .artista-selector-btn:focus {
            border-color: var(--color-primario);
            outline: none;
        }

        .artista-selector-btn .artista-icono {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--color-primario-claro), var(--color-primario));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            color: white;
        }

        .artista-selector-btn .artista-btn-nombre {
            flex: 1;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .artista-selector-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            box-shadow: var(--sombra-lg);
            z-index: 100;
            display: none;
            max-height: 350px;
            overflow: hidden;
            flex-direction: column;
        }

        .artista-selector-dropdown.visible {
            display: flex;
        }

        .artista-selector-header {
            padding: 0.75rem;
            border-bottom: 1px solid var(--color-borde);
            display: flex;
            gap: 0.5rem;
        }

        .artista-selector-header input {
            flex: 1;
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            font-size: 0.9rem;
        }

        .artista-selector-header input:focus {
            outline: none;
            border-color: var(--color-primario);
        }

        .artista-selector-nuevo {
            padding: 0.75rem;
            border-bottom: 1px solid var(--color-borde);
            background: var(--color-fondo);
        }

        .btn-nuevo-artista {
            width: 100%;
            padding: 0.5rem;
            border: 1px dashed var(--color-borde);
            border-radius: var(--radio);
            background: white;
            cursor: pointer;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.4rem;
            transition: all 0.2s;
        }

        .btn-nuevo-artista:hover {
            border-color: var(--color-primario);
            background: var(--color-primario-claro);
        }

        .artista-selector-lista {
            overflow-y: auto;
            max-height: 250px;
        }

        .artista-selector-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.6rem 0.75rem;
            cursor: pointer;
            transition: background 0.15s;
        }

        .artista-selector-item:hover {
            background: var(--color-fondo);
        }

        .artista-selector-item.seleccionado {
            background: var(--color-primario-claro);
        }

        .artista-selector-item .artista-icono {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--color-fondo), var(--color-borde));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
        }

        .artista-selector-item .artista-item-nombre {
            flex: 1;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .artista-selector-item .artista-item-canciones {
            font-size: 0.8rem;
            color: var(--color-texto-secundario);
        }

        .artista-vacio-dropdown {
            padding: 1.5rem;
            text-align: center;
            color: var(--color-texto-secundario);
        }

        .artista-nuevo-inline {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 0.75rem;
            background: var(--color-fondo);
            border-top: 1px solid var(--color-borde);
        }

        .artista-nuevo-inline input {
            flex: 1;
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            font-size: 0.9rem;
        }

        .artista-nuevo-inline button {
            padding: 0.5rem 0.75rem;
            border: none;
            border-radius: var(--radio);
            background: var(--color-acento);
            color: white;
            cursor: pointer;
            font-size: 0.85rem;
        }

        .artista-nuevo-inline button:hover {
            background: var(--color-acento-hover);
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Música</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="buscar.html">Canciones</a>
            <a href="albumes.html">Álbumes</a>
            <a href="medios.html">Medios</a>
            <a href="interpretes.html">Intérpretes</a>
            <a href="estadisticas.html">Estadísticas</a>
            
            <div class="notif-container">
                <button class="notif-btn" onclick="toggleNotificaciones()" title="Notificaciones">
                    🔔
                    <span id="notifBadge" class="notif-badge"></span>
                </button>
                <div id="notifDropdown" class="notif-dropdown">
                    <div class="notif-header"><span>Problemas Pendientes</span></div>
                    <div id="notifList" class="notif-list"><div class="notif-empty">Cargando...</div></div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <div id="contenido">
            <p class="cargando">Cargando...</p>
        </div>
    </main>

    <footer>
        <p>Catálogo de Música Personal © 2025</p>
    </footer>

    <input type="file" id="inputPortada" accept="image/*" style="display: none;">

    <!-- Modal crear álbum/single -->
    <div class="modal-album" id="modalCrearAlbum">
        <div class="modal-album-contenido">
            <div class="modal-album-header">
                <h3 id="modalAlbumTitulo">💿 Nuevo Álbum</h3>
                <button class="modal-album-cerrar" onclick="cerrarModalAlbum()">&times;</button>
            </div>
            <div class="modal-album-body">
                <div class="form-grupo">
                    <label for="nuevoAlbumNombre">Nombre</label>
                    <input type="text" id="nuevoAlbumNombre" placeholder="Nombre del álbum o single">
                </div>
                <div class="form-row">
                    <div class="form-grupo">
                        <label for="nuevoAlbumArtista">Artista</label>
                        <input type="text" id="nuevoAlbumArtista" placeholder="Artista">
                    </div>
                    <div class="form-grupo">
                        <label for="nuevoAlbumAnio">Año</label>
                        <input type="text" id="nuevoAlbumAnio" placeholder="Ej: 1985">
                    </div>
                </div>
            </div>
            <div class="modal-album-footer">
                <button class="btn-cancelar" onclick="cerrarModalAlbum()">Cancelar</button>
                <button class="btn-guardar" id="btnCrearAlbum" onclick="crearNuevoAlbum()">Crear</button>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
        const params = new URLSearchParams(window.location.search);
        const idCancion = params.get('id');
        const tipoCancion = params.get('tipo') || 'cassette';
        let cancionActual = null;
        let modoEdicion = false;

        async function cargarCancion() {
            if (!idCancion) {
                document.getElementById('contenido').innerHTML = '<p class="error">ID de canción no especificado</p>';
                return;
            }

            try {
                const resp = await fetch(`/api/canciones/${idCancion}?tipo=${tipoCancion}`);
                if (!resp.ok) {
                    document.getElementById('contenido').innerHTML = '<p class="error">Canción no encontrada</p>';
                    return;
                }

                cancionActual = await resp.json();
                renderizarCancion();
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('contenido').innerHTML = '<p class="error">Error al cargar la canción</p>';
            }
        }

        function renderizarCancion() {
            const c = cancionActual;
            const esCassette = c.tipo === 'cassette';
            const tienePortada = c.tienePortada || c.tienePortadaAlbum;
            
            // Determinar URL de portada
            let portadaUrl = null;
            if (c.tienePortada) {
                portadaUrl = `/api/canciones/${c.id}/portada?tipo=${c.tipo}`;
            } else if (c.tienePortadaAlbum && c.idAlbum) {
                portadaUrl = `/api/albumes/${c.idAlbum}/portada`;
            }

            // Determinar icono de link externo
            let linkIcon = '🔗';
            let linkClass = '';
            if (c.linkExterno) {
                if (c.linkExterno.includes('youtube') || c.linkExterno.includes('youtu.be')) {
                    linkIcon = '▶️';
                } else if (c.linkExterno.includes('spotify')) {
                    linkIcon = '🎵';
                    linkClass = 'spotify';
                }
            }

            const posicion = esCassette 
                ? `Lado ${c.lado}: ${c.desde}-${c.hasta}` 
                : `Track ${c.ubicacion}`;

            document.getElementById('contenido').innerHTML = `
                <div class="breadcrumb">
                    <a href="buscar.html">Canciones</a>
                    <span>›</span>
                    <a href="medio.html?num=${encodeURIComponent(c.numMedio)}&cancion=${c.id}&tipo=${c.tipo}">${escapeHtml(c.numMedio)}</a>
                    <span>›</span>
                    <span>${escapeHtml(c.tema)}</span>
                </div>

                <section class="seccion">
                    <div class="cancion-detalle">
                        <div class="portada-container">
                            ${tienePortada 
                                ? `<img src="${portadaUrl}" class="portada-imagen" alt="Portada">`
                                : `<div class="portada-placeholder">
                                       ${esCassette ? ICONOS.cassette : ICONOS.cd}
                                       <span>Sin portada</span>
                                   </div>`
                            }
                            <button class="btn-cambiar-portada" onclick="cambiarPortada()">
                                📷 Cambiar
                            </button>
                        </div>
                        
                        <div class="cancion-info">
                            <h2 id="tituloCancion">${escapeHtml(c.tema)}</h2>
                            <div class="cancion-interprete">
                                🎤 <a href="interprete.html?nombre=${encodeURIComponent(c.interprete)}">${escapeHtml(c.interprete)}</a>
                            </div>
                            
                            <div class="cancion-meta">
                                <span class="meta-badge">
                                    ${esCassette ? '📼' : '💿'} 
                                    <a href="medio.html?num=${encodeURIComponent(c.numMedio)}&cancion=${c.id}&tipo=${c.tipo}">${escapeHtml(c.numMedio)}</a>
                                </span>
                                <span class="meta-badge">📍 ${posicion}</span>
                                ${c.nombreAlbum ? `<span class="meta-badge">💿 <a href="albumes.html?id=${c.idAlbum}">${escapeHtml(c.nombreAlbum)}</a></span>` : ''}
                                ${c.anioAlbum ? `<span class="meta-badge">📅 ${escapeHtml(c.anioAlbum)}</span>` : ''}
                            </div>

                            ${c.linkExterno ? `
                                <a href="${escapeHtml(c.linkExterno)}" target="_blank" class="link-externo ${linkClass}">
                                    ${linkIcon} Escuchar
                                </a>
                            ` : ''}

                            <div class="form-edicion" id="formEdicion">
                                <h3>✏️ Editar información</h3>
                                
                                <div class="form-grupo">
                                    <label for="inputTema">Nombre de la canción</label>
                                    <input type="text" id="inputTema" value="${escapeHtml(c.tema)}">
                                </div>

                                <div class="form-row">
                                    <div class="form-grupo artista-selector">
                                        <label>Artista</label>
                                        <button type="button" class="artista-selector-btn" onclick="toggleSelectorArtista()">
                                            <div class="artista-icono">🎤</div>
                                            <span class="artista-btn-nombre">${escapeHtml(c.interprete)}</span>
                                            <span>▼</span>
                                        </button>
                                        <div class="artista-selector-dropdown" id="artistaDropdown">
                                            <div class="artista-selector-header">
                                                <input type="text" id="buscarArtistaInput" placeholder="Buscar artista..." oninput="filtrarArtistasSelector()">
                                            </div>
                                            <div class="artista-selector-lista" id="listaArtistasSelector">
                                                <p class="artista-vacio-dropdown">Cargando...</p>
                                            </div>
                                            <div class="artista-nuevo-inline" id="artistaNuevoInline" style="display: none;">
                                                <input type="text" id="inputNuevoArtista" placeholder="Nombre del nuevo artista...">
                                                <button onclick="crearNuevoArtista()">✓</button>
                                            </div>
                                        </div>
                                        <input type="hidden" id="inputInterprete" value="${escapeHtml(c.interprete)}">
                                    </div>
                                    <div class="form-grupo album-selector">
                                        <label>Álbum / Single</label>
                                        <button type="button" class="album-selector-btn" onclick="toggleSelectorAlbum()">
                                            ${c.idAlbum 
                                                ? `${c.tienePortadaAlbum 
                                                    ? `<img src="/api/albumes/${c.idAlbum}/portada" alt="">`
                                                    : `<div class="placeholder-img">${c.esAlbumSingle ? '🎵' : '💿'}</div>`
                                                  }
                                                  <div class="album-btn-info">
                                                      <div class="album-btn-nombre">${escapeHtml(c.nombreAlbum)}</div>
                                                      <div class="album-btn-artista">${c.artistaAlbum ? escapeHtml(c.artistaAlbum) : 'Sin artista'}</div>
                                                  </div>`
                                                : `<div class="placeholder-img">➕</div>
                                                   <span class="sin-album">Sin álbum asignado</span>`
                                            }
                                            <span>▼</span>
                                        </button>
                                        <div class="album-selector-dropdown" id="albumDropdown">
                                            <div class="album-selector-header">
                                                <input type="text" id="buscarAlbumInput" placeholder="Buscar álbum..." oninput="filtrarAlbumesSelector()">
                                            </div>
                                            <div class="album-selector-acciones">
                                                <button type="button" class="btn-crear-album" onclick="abrirModalCrearAlbum(false)">
                                                    💿 Nuevo Álbum
                                                </button>
                                                <button type="button" class="btn-crear-single" onclick="abrirModalCrearAlbum(true)">
                                                    🎵 Nuevo Single
                                                </button>
                                            </div>
                                            <div class="album-selector-lista" id="listaAlbumesSelector">
                                                <p class="album-vacio-dropdown">Cargando...</p>
                                            </div>
                                            ${c.idAlbum ? `
                                                <div class="album-selector-item-quitar" onclick="quitarAlbumCancion()">
                                                    ✕ Quitar álbum de esta canción
                                                </div>
                                            ` : ''}
                                        </div>
                                        <input type="hidden" id="inputAlbumId" value="${c.idAlbum || ''}">
                                    </div>
                                </div>

                                <div class="form-grupo">
                                    <label for="inputLink">Link externo (YouTube, Spotify, etc.)</label>
                                    <input type="url" id="inputLink" value="${escapeHtml(c.linkExterno || '')}" placeholder="https://...">
                                </div>

                                ${esCassette ? `
                                    <div class="form-row-3">
                                        <div class="form-grupo">
                                            <label for="inputLado">Lado</label>
                                            <select id="inputLado">
                                                <option value="A" ${c.lado === 'A' ? 'selected' : ''}>A</option>
                                                <option value="B" ${c.lado === 'B' ? 'selected' : ''}>B</option>
                                            </select>
                                        </div>
                                        <div class="form-grupo">
                                            <label for="inputDesde">Desde</label>
                                            <input type="number" id="inputDesde" value="${c.desde || 0}">
                                        </div>
                                        <div class="form-grupo">
                                            <label for="inputHasta">Hasta</label>
                                            <input type="number" id="inputHasta" value="${c.hasta || 0}">
                                        </div>
                                    </div>
                                ` : `
                                    <div class="form-grupo">
                                        <label for="inputUbicacion">Track</label>
                                        <input type="number" id="inputUbicacion" value="${c.ubicacion || 1}" style="max-width: 100px;">
                                    </div>
                                `}

                                <div class="botones-accion">
                                    <button class="btn-guardar" onclick="guardarCambios()">💾 Guardar cambios</button>
                                    <button class="btn-cancelar" onclick="cargarCancion()">Cancelar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            `;

            // Configurar autocompletado y selector de álbum
            configurarAutocompletado();
            cargarAlbumesSelector();
        }

        let albumesDisponibles = [];
        let albumSeleccionadoId = null;
        let creandoSingle = false;

        async function cargarAlbumesSelector() {
            try {
                const resp = await fetch('/api/albumes?limite=200');
                albumesDisponibles = await resp.json();
                albumSeleccionadoId = cancionActual.idAlbum || null;
                renderizarAlbumesSelector();
            } catch (e) {
                console.error('Error cargando álbumes:', e);
            }
        }

        function renderizarAlbumesSelector(filtro = '') {
            const lista = document.getElementById('listaAlbumesSelector');
            if (!lista) return;

            let albumes = albumesDisponibles;
            if (filtro) {
                const f = filtro.toLowerCase();
                albumes = albumes.filter(a => 
                    a.nombre.toLowerCase().includes(f) || 
                    (a.interprete && a.interprete.toLowerCase().includes(f))
                );
            }

            if (albumes.length === 0) {
                lista.innerHTML = '<p class="album-vacio-dropdown">No se encontraron álbumes</p>';
                return;
            }

            lista.innerHTML = albumes.map(a => `
                <div class="album-selector-item ${a.id === albumSeleccionadoId ? 'seleccionado' : ''}" 
                     onclick="seleccionarAlbum(${a.id})">
                    ${a.tienePortada 
                        ? `<img src="/api/albumes/${a.id}/portada" alt="">`
                        : `<div class="placeholder-img">${a.esSingle ? '🎵' : '💿'}</div>`
                    }
                    <div class="album-item-info">
                        <div class="album-item-nombre">
                            ${escapeHtml(a.nombre)}
                            ${a.esSingle ? '<span class="badge-single-mini">Single</span>' : ''}
                        </div>
                        <div class="album-item-artista">${a.interprete ? escapeHtml(a.interprete) : 'Sin artista'}${a.anio ? ' • ' + a.anio : ''}</div>
                    </div>
                </div>
            `).join('');
        }

        function toggleSelectorAlbum() {
            const dropdown = document.getElementById('albumDropdown');
            const isVisible = dropdown.classList.contains('visible');
            
            if (isVisible) {
                dropdown.classList.remove('visible');
            } else {
                dropdown.classList.add('visible');
                document.getElementById('buscarAlbumInput').focus();
                renderizarAlbumesSelector();
            }
        }

        function filtrarAlbumesSelector() {
            const filtro = document.getElementById('buscarAlbumInput').value.trim();
            renderizarAlbumesSelector(filtro);
        }

        async function seleccionarAlbum(idAlbum) {
            let album = albumesDisponibles.find(a => a.id === idAlbum);
            
            // Si no está en la lista, buscarlo del servidor
            if (!album) {
                try {
                    const resp = await fetch(`/api/albumes/${idAlbum}`);
                    if (resp.ok) {
                        album = await resp.json();
                    }
                } catch (e) {
                    console.error('Error buscando álbum:', e);
                }
            }
            
            if (!album) return;

            albumSeleccionadoId = idAlbum;
            document.getElementById('inputAlbumId').value = idAlbum;

            // Actualizar el botón selector
            const btn = document.querySelector('.album-selector-btn');
            btn.innerHTML = `
                ${album.tienePortada 
                    ? `<img src="/api/albumes/${album.id}/portada" alt="">`
                    : `<div class="placeholder-img">${album.esSingle ? '🎵' : '💿'}</div>`
                }
                <div class="album-btn-info">
                    <div class="album-btn-nombre">${escapeHtml(album.nombre)}</div>
                    <div class="album-btn-artista">${album.interprete ? escapeHtml(album.interprete) : 'Sin artista'}</div>
                </div>
                <span>▼</span>
            `;

            // Cerrar dropdown
            document.getElementById('albumDropdown').classList.remove('visible');

            // Actualizar la canción inmediatamente
            await asignarAlbumACancion(idAlbum);
        }

        async function quitarAlbumCancion() {
            albumSeleccionadoId = null;
            document.getElementById('inputAlbumId').value = '';

            // Actualizar el botón selector
            const btn = document.querySelector('.album-selector-btn');
            btn.innerHTML = `
                <div class="placeholder-img">➕</div>
                <span class="sin-album">Sin álbum asignado</span>
                <span>▼</span>
            `;

            // Cerrar dropdown
            document.getElementById('albumDropdown').classList.remove('visible');

            // Quitar álbum de la canción
            await asignarAlbumACancion(null);
        }

        async function asignarAlbumACancion(idAlbum) {
            try {
                const resp = await fetch(`/api/albumes/asignar-cancion`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        idCancion: parseInt(idCancion),
                        tipo: tipoCancion,
                        idAlbum: idAlbum
                    })
                });

                const result = await resp.json();
                if (result.exito) {
                    // Recargar la canción para actualizar la portada
                    await cargarCancion();
                } else {
                    alert('Error: ' + result.mensaje);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error al asignar álbum');
            }
        }

        function abrirModalCrearAlbum(esSingle) {
            creandoSingle = esSingle;
            const modal = document.getElementById('modalCrearAlbum');
            const titulo = document.getElementById('modalAlbumTitulo');
            
            titulo.textContent = esSingle ? '🎵 Nuevo Single' : '💿 Nuevo Álbum';
            
            // Pre-llenar con el artista de la canción
            document.getElementById('nuevoAlbumArtista').value = cancionActual.interprete || '';
            document.getElementById('nuevoAlbumNombre').value = '';
            document.getElementById('nuevoAlbumAnio').value = '';
            
            modal.classList.add('activo');
            document.getElementById('nuevoAlbumNombre').focus();
            
            // Cerrar el dropdown
            document.getElementById('albumDropdown').classList.remove('visible');
        }

        function cerrarModalAlbum() {
            document.getElementById('modalCrearAlbum').classList.remove('activo');
        }

        async function crearNuevoAlbum() {
            const nombre = document.getElementById('nuevoAlbumNombre').value.trim();
            const artista = document.getElementById('nuevoAlbumArtista').value.trim();
            const anio = document.getElementById('nuevoAlbumAnio').value.trim();

            if (!nombre) {
                alert('El nombre es obligatorio');
                return;
            }

            try {
                const resp = await fetch('/api/albumes', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        nombre,
                        interprete: artista || null,
                        anio: anio || null,
                        esSingle: creandoSingle
                    })
                });

                const result = await resp.json();
                if (result.exito) {
                    cerrarModalAlbum();
                    
                    // Obtener el ID del álbum creado
                    const nuevoAlbumId = result.idCreado || result.id;
                    
                    // Recargar álbumes 
                    await cargarAlbumesSelector();
                    
                    // Seleccionar el álbum recién creado directamente por ID
                    if (nuevoAlbumId) {
                        await seleccionarAlbum(nuevoAlbumId);
                    }
                } else {
                    alert('Error: ' + result.mensaje);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error al crear el álbum');
            }
        }

        // Cerrar dropdowns al hacer clic fuera
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.album-selector')) {
                const dropdown = document.getElementById('albumDropdown');
                if (dropdown) dropdown.classList.remove('visible');
            }
            if (!e.target.closest('.artista-selector')) {
                const dropdown = document.getElementById('artistaDropdown');
                if (dropdown) dropdown.classList.remove('visible');
            }
        });

        // ============ Selector de Artista ============
        let artistasDisponibles = [];
        let artistaSeleccionado = null;
        let mostrandoInputNuevo = false;
        let timeoutBusquedaArtista = null;

        function configurarAutocompletado() {
            // Cargar artistas al iniciar
            cargarArtistasSelector();
        }

        async function cargarArtistasSelector(filtro = '') {
            try {
                const params = new URLSearchParams();
                if (filtro) params.append('filtro', filtro);
                params.append('limite', '50');
                
                const resp = await fetch(`/api/interpretes?${params}`);
                artistasDisponibles = await resp.json();
                artistaSeleccionado = cancionActual?.interprete || null;
                renderizarArtistasSelector(filtro);
            } catch (e) {
                console.error('Error cargando artistas:', e);
            }
        }

        function renderizarArtistasSelector(filtro = '') {
            const lista = document.getElementById('listaArtistasSelector');
            if (!lista) return;

            let artistas = artistasDisponibles;

            // Verificar si el filtro no coincide con ningún artista existente
            const filtroLower = (filtro || '').toLowerCase();
            const coincideExacto = artistas.some(a => a.interprete.toLowerCase() === filtroLower);
            const mostrarCrear = filtro && filtro.length > 0 && !coincideExacto;

            if (artistas.length === 0 && !mostrarCrear) {
                lista.innerHTML = '<p class="artista-vacio-dropdown">No se encontraron artistas</p>';
                ocultarInputNuevoArtista();
                return;
            }

            lista.innerHTML = artistas.map(a => `
                <div class="artista-selector-item ${a.interprete === artistaSeleccionado ? 'seleccionado' : ''}" 
                     onclick="seleccionarArtista('${escapeHtml(a.interprete).replace(/'/g, "\\'")}')">
                    <div class="artista-icono">${a.interprete.charAt(0).toUpperCase()}</div>
                    <span class="artista-item-nombre">${escapeHtml(a.interprete)}</span>
                    <span class="artista-item-canciones">${a.totalCanciones} 🎵</span>
                </div>
            `).join('');

            // Mostrar opción de crear nuevo si no hay coincidencia exacta
            if (mostrarCrear) {
                mostrarInputNuevoArtista(filtro);
            } else {
                ocultarInputNuevoArtista();
            }
        }

        function mostrarInputNuevoArtista(nombre) {
            const container = document.getElementById('artistaNuevoInline');
            const input = document.getElementById('inputNuevoArtista');
            container.style.display = 'flex';
            input.value = nombre;
            mostrandoInputNuevo = true;
        }

        function ocultarInputNuevoArtista() {
            const container = document.getElementById('artistaNuevoInline');
            if (container) container.style.display = 'none';
            mostrandoInputNuevo = false;
        }

        function toggleSelectorArtista() {
            const dropdown = document.getElementById('artistaDropdown');
            const isVisible = dropdown.classList.contains('visible');
            
            if (isVisible) {
                dropdown.classList.remove('visible');
            } else {
                dropdown.classList.add('visible');
                document.getElementById('buscarArtistaInput').value = '';
                document.getElementById('buscarArtistaInput').focus();
                cargarArtistasSelector(''); // Cargar sin filtro
            }
        }

        function filtrarArtistasSelector() {
            // Debounce: esperar 300ms después de que el usuario deje de escribir
            clearTimeout(timeoutBusquedaArtista);
            const filtro = document.getElementById('buscarArtistaInput').value.trim();
            
            timeoutBusquedaArtista = setTimeout(() => {
                cargarArtistasSelector(filtro);
            }, 300);
        }

        function seleccionarArtista(nombre) {
            artistaSeleccionado = nombre;
            document.getElementById('inputInterprete').value = nombre;

            // Actualizar el botón selector
            const btn = document.querySelector('.artista-selector-btn');
            btn.innerHTML = `
                <div class="artista-icono">🎤</div>
                <span class="artista-btn-nombre">${escapeHtml(nombre)}</span>
                <span>▼</span>
            `;

            // Cerrar dropdown
            document.getElementById('artistaDropdown').classList.remove('visible');
        }

        function crearNuevoArtista() {
            const nombre = document.getElementById('inputNuevoArtista').value.trim();
            if (!nombre) return;

            // No necesitamos crear el artista en el backend, solo seleccionarlo
            // El backend lo creará automáticamente al guardar la canción si no existe
            seleccionarArtista(nombre);
        }

        async function guardarCambios() {
            const tema = document.getElementById('inputTema').value.trim();
            const interprete = document.getElementById('inputInterprete').value.trim();
            const link = document.getElementById('inputLink').value.trim();

            if (!tema || !interprete) {
                alert('El nombre y el artista son obligatorios');
                return;
            }

            const datos = {
                tema,
                nombreInterprete: interprete,
                linkExterno: link || null
            };

            if (cancionActual.tipo === 'cassette') {
                datos.lado = document.getElementById('inputLado').value;
                datos.desde = parseInt(document.getElementById('inputDesde').value) || 1;
                datos.hasta = parseInt(document.getElementById('inputHasta').value) || 1;
            } else {
                datos.ubicacion = parseInt(document.getElementById('inputUbicacion').value) || 1;
            }

            try {
                const resp = await fetch(`/api/canciones/${idCancion}/detalle?tipo=${tipoCancion}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(datos)
                });

                const result = await resp.json();
                if (result.exito) {
                    alert('Cambios guardados correctamente');
                    cargarCancion();
                } else {
                    alert('Error: ' + result.mensaje);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error al guardar los cambios');
            }
        }

        function cambiarPortada() {
            document.getElementById('inputPortada').click();
        }

        document.getElementById('inputPortada').addEventListener('change', async (e) => {
            const file = e.target.files[0];
            if (!file) return;

            const formData = new FormData();
            formData.append('file', file);

            try {
                const resp = await fetch(`/api/canciones/${idCancion}/portada?tipo=${tipoCancion}`, {
                    method: 'POST',
                    body: formData
                });

                const result = await resp.json();
                if (result.exito) {
                    cargarCancion();
                } else {
                    alert('Error: ' + result.mensaje);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error al subir la portada');
            }
        });

        // Cargar al iniciar
        cargarCancion();
    </script>
</body>
</html>
