<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canciones Duplicadas - Catálogo de Música</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        .stats-duplicados {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--color-fondo-card);
            border: 1px solid var(--color-borde);
            border-radius: var(--radio-lg);
            padding: 1.25rem;
            text-align: center;
        }

        .stat-card .valor {
            font-size: 2rem;
            font-weight: 700;
            color: var(--color-primario);
        }

        .stat-card .etiqueta {
            font-size: 0.85rem;
            color: var(--color-texto-secundario);
            margin-top: 0.25rem;
        }

        .stat-card.mixto .valor { color: #8b5cf6; }
        .stat-card.cassette .valor { color: #f59e0b; }
        .stat-card.cd .valor { color: #3b82f6; }

        .filtros-duplicados {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filtro-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            background: var(--color-fondo-card);
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s;
        }

        .filtro-btn:hover {
            border-color: var(--color-primario);
        }

        .filtro-btn.activo {
            background: var(--color-primario);
            color: white;
            border-color: var(--color-primario);
        }

        .grupo-duplicado {
            background: var(--color-fondo-card);
            border: 1px solid var(--color-borde);
            border-radius: var(--radio-lg);
            margin-bottom: 1rem;
            overflow: hidden;
        }

        .grupo-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.25rem;
            background: var(--color-fondo);
            border-bottom: 1px solid var(--color-borde);
            cursor: pointer;
        }

        .grupo-header:hover {
            background: var(--color-primario-claro);
        }

        .grupo-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex: 1;
        }

        .grupo-icono {
            width: 48px;
            height: 48px;
            border-radius: var(--radio);
            background: linear-gradient(135deg, var(--color-primario-claro), var(--color-primario));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .grupo-texto h3 {
            font-size: 1rem;
            margin: 0;
            font-weight: 600;
        }

        .grupo-texto .artista {
            font-size: 0.85rem;
            color: var(--color-texto-secundario);
        }

        .grupo-badges {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .badge-cantidad {
            background: var(--color-primario);
            color: white;
            padding: 0.25rem 0.6rem;
            border-radius: var(--radio);
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge-mixto {
            background: #8b5cf6;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: var(--radio);
            font-size: 0.75rem;
        }

        .badge-cassette {
            background: #f59e0b;
            color: white;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            font-size: 0.7rem;
        }

        .badge-cd {
            background: #3b82f6;
            color: white;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            font-size: 0.7rem;
        }
        
        .badge-multiartista {
            background: #10b981;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: var(--radio);
            font-size: 0.75rem;
        }
        
        .badge-cover {
            background: #ec4899;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: var(--radio);
            font-size: 0.75rem;
        }
        
        .badge-cover-mini {
            background: #ec4899;
            color: white;
            padding: 0.1rem 0.4rem;
            border-radius: 3px;
            font-size: 0.65rem;
            margin-left: 0.5rem;
        }
        
        .artista-instancia {
            font-size: 0.9rem;
            color: var(--color-texto);
            font-weight: 500;
        }
        
        .artista-original {
            font-size: 0.8rem;
            color: #ec4899;
            font-style: italic;
        }
        
        .instancia-cancion.es-cover {
            border-color: #ec4899;
            border-left: 3px solid #ec4899;
        }

        .grupo-contenido {
            display: none;
            padding: 1rem 1.25rem;
        }

        .grupo-contenido.visible {
            display: block;
        }

        .instancia-cancion {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            margin-bottom: 0.5rem;
            background: white;
        }

        .instancia-cancion:last-child {
            margin-bottom: 0;
        }

        .instancia-tipo {
            font-size: 1.5rem;
        }

        .instancia-info {
            flex: 1;
        }

        .instancia-info .titulo {
            font-weight: 500;
        }

        .instancia-info .meta {
            font-size: 0.85rem;
            color: var(--color-texto-secundario);
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
            margin-top: 0.25rem;
        }

        .instancia-acciones {
            display: flex;
            gap: 0.5rem;
        }

        .btn-ver {
            padding: 0.4rem 0.75rem;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            background: white;
            cursor: pointer;
            font-size: 0.85rem;
            text-decoration: none;
            color: var(--color-texto);
        }

        .btn-ver:hover {
            border-color: var(--color-primario);
            background: var(--color-primario-claro);
        }

        .sin-duplicados {
            text-align: center;
            padding: 3rem;
            color: var(--color-texto-secundario);
        }

        .sin-duplicados .icono {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .info-duplicados {
            background: var(--color-primario-claro);
            border: 1px solid var(--color-primario);
            border-radius: var(--radio-lg);
            padding: 1rem 1.25rem;
            margin-bottom: 1.5rem;
        }

        .info-duplicados h4 {
            margin: 0 0 0.5rem 0;
            color: var(--color-primario);
        }

        .info-duplicados p {
            margin: 0;
            font-size: 0.9rem;
            color: var(--color-texto-secundario);
        }

        .expandir-icono {
            transition: transform 0.2s;
        }

        .grupo-header.expandido .expandir-icono {
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Música</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="buscar.html">Canciones</a>
            <a href="albumes.html">Álbumes</a>
            <a href="medios.html">Medios</a>
            <a href="interpretes.html">Intérpretes</a>
            <a href="estadisticas.html">Estadísticas</a>
            
            <div class="notif-container">
                <button class="notif-btn" onclick="toggleNotificaciones()" title="Notificaciones">
                    🔔
                    <span id="notifBadge" class="notif-badge"></span>
                </button>
                <div id="notifDropdown" class="notif-dropdown">
                    <div class="notif-header"><span>Problemas Pendientes</span></div>
                    <div id="notifList" class="notif-list"><div class="notif-empty">Cargando...</div></div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="seccion">
            <h2>🔄 Canciones Duplicadas</h2>
            <p class="seccion-descripcion">Canciones que aparecen en múltiples Medios o repetidas</p>

            <div class="info-duplicados">
                <h4>ℹ️ ¿Qué son los duplicados?</h4>
                <p>Son canciones con el mismo nombre que aparecen varias veces, ya sea del mismo artista 
                   (en diferentes Medios) o de diferentes artistas (covers/versiones). Puedes marcar 
                   cuáles son covers para organizar mejor tu colección.</p>
            </div>

            <div id="statsContainer">
                <p class="cargando">Cargando estadísticas...</p>
            </div>

            <div class="filtros-duplicados" id="filtros">
                <button class="filtro-btn activo" data-filtro="">Todos</button>
                <button class="filtro-btn" data-filtro="multiartista">👥 Multi-artista</button>
                <button class="filtro-btn" data-filtro="covers">🎸 Con Covers</button>
                <button class="filtro-btn" data-filtro="mixtos">🔀 Mixtos (CD + Cassette)</button>
                <button class="filtro-btn" data-filtro="cassette">📼 Solo Cassettes</button>
                <button class="filtro-btn" data-filtro="cd">💿 Solo CDs</button>
            </div>

            <div id="listaGrupos">
                <p class="cargando">Cargando duplicados...</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Catálogo de Música Personal © 2025</p>
    </footer>

    <script src="js/app.js"></script>
    <script>
        let gruposData = [];
        let filtroActual = '';

        document.addEventListener('DOMContentLoaded', async () => {
            await Promise.all([
                cargarEstadisticas(),
                cargarDuplicados()
            ]);

            // Configurar filtros
            document.querySelectorAll('.filtro-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.filtro-btn').forEach(b => b.classList.remove('activo'));
                    btn.classList.add('activo');
                    filtroActual = btn.dataset.filtro;
                    cargarDuplicados(filtroActual);
                });
            });
        });

        async function cargarEstadisticas() {
            try {
                const resp = await fetch('/api/duplicados/estadisticas');
                const stats = await resp.json();

                document.getElementById('statsContainer').innerHTML = `
                    <div class="stats-duplicados">
                        <div class="stat-card">
                            <div class="valor">${stats.totalGrupos}</div>
                            <div class="etiqueta">Grupos de duplicados</div>
                        </div>
                        <div class="stat-card">
                            <div class="valor">${stats.totalCancionesDuplicadas}</div>
                            <div class="etiqueta">Total instancias</div>
                        </div>
                        <div class="stat-card mixto">
                            <div class="valor">${stats.gruposMixtos}</div>
                            <div class="etiqueta">CD + Cassette</div>
                        </div>
                        <div class="stat-card cassette">
                            <div class="valor">${stats.gruposSoloCassette}</div>
                            <div class="etiqueta">Solo Cassettes</div>
                        </div>
                        <div class="stat-card cd">
                            <div class="valor">${stats.gruposSoloCd}</div>
                            <div class="etiqueta">Solo CDs</div>
                        </div>
                    </div>
                `;
            } catch (error) {
                console.error('Error cargando estadísticas:', error);
                document.getElementById('statsContainer').innerHTML = '<p class="error">Error al cargar estadísticas</p>';
            }
        }

        async function cargarDuplicados(filtro = '') {
            try {
                const url = filtro ? `/api/duplicados?tipo=${filtro}` : '/api/duplicados';
                const resp = await fetch(url);
                gruposData = await resp.json();

                renderizarGrupos();
            } catch (error) {
                console.error('Error cargando duplicados:', error);
                document.getElementById('listaGrupos').innerHTML = '<p class="error">Error al cargar duplicados</p>';
            }
        }

        function renderizarGrupos() {
            const container = document.getElementById('listaGrupos');

            if (gruposData.length === 0) {
                container.innerHTML = `
                    <div class="sin-duplicados">
                        <div class="icono">✨</div>
                        <h3>¡No hay duplicados!</h3>
                        <p>No se encontraron canciones duplicadas${filtroActual ? ' con este filtro' : ''}.</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = gruposData.map((grupo, index) => {
                // Obtener artistas únicos
                const artistas = [...new Set(grupo.canciones.map(c => c.interprete))];
                const artistasTexto = artistas.length > 1 
                    ? `${artistas.length} artistas diferentes`
                    : artistas[0] || 'Sin artista';
                
                return `
                    <div class="grupo-duplicado">
                        <div class="grupo-header" onclick="toggleGrupo(${index})">
                            <div class="grupo-info">
                                <div class="grupo-icono">🎵</div>
                                <div class="grupo-texto">
                                    <h3>${escapeHtml(grupo.temaNormalizado)}</h3>
                                    <div class="artista">🎤 ${escapeHtml(artistasTexto)}</div>
                                </div>
                            </div>
                            <div class="grupo-badges">
                                ${grupo.totalArtistas > 1 ? '<span class="badge-multiartista">👥 Multi-artista</span>' : ''}
                                ${grupo.tieneCovers ? '<span class="badge-cover">🎸 Covers</span>' : ''}
                                ${grupo.tieneMixMedios ? '<span class="badge-mixto">🔀 Mixto</span>' : ''}
                                <span class="badge-cantidad">${grupo.totalInstancias} copias</span>
                                <span class="expandir-icono">▼</span>
                            </div>
                        </div>
                        <div class="grupo-contenido" id="grupo-${index}">
                            <div class="perfil-link" style="margin-bottom: 1rem; padding: 0.75rem; background: var(--color-primario-claro); border-radius: var(--radio); display: flex; align-items: center; justify-content: space-between;">
                                <span style="color: var(--color-texto-secundario);">Esta canción tiene ${grupo.totalInstancias} copias físicas de ${grupo.totalArtistas} artista(s)</span>
                                <a href="perfil-cancion.html?grupo=${encodeURIComponent(grupo.id)}" class="btn-ver" style="background: var(--color-primario); color: white; border: none;">
                                    👤 Ver perfil unificado
                                </a>
                            </div>
                            ${grupo.canciones.map(c => `
                                <div class="instancia-cancion ${c.esCover ? 'es-cover' : ''}">
                                    <div class="instancia-tipo">${c.tipo === 'cassette' ? '📼' : '💿'}</div>
                                    <div class="instancia-info">
                                        <div class="titulo">
                                            ${escapeHtml(c.tema)}
                                            ${c.esCover ? '<span class="badge-cover-mini">Cover</span>' : ''}
                                        </div>
                                        <div class="artista-instancia">🎤 ${escapeHtml(c.interprete)}</div>
                                        ${c.esCover && c.artistaOriginal ? `<div class="artista-original">Original: ${escapeHtml(c.artistaOriginal)}</div>` : ''}
                                        <div class="meta">
                                            <span>${c.tipo === 'cassette' ? 'Cassette' : 'CD'}: ${escapeHtml(c.numMedio)}</span>
                                            <span>📍 ${escapeHtml(c.posicion || 'Sin posición')}</span>
                                            ${c.nombreAlbum ? `<span>💿 ${escapeHtml(c.nombreAlbum)}</span>` : ''}
                                            ${c.tienePortada ? '<span>🖼️</span>' : ''}
                                            ${c.linkExterno ? '<span>🔗</span>' : ''}
                                        </div>
                                    </div>
                                    <div class="instancia-acciones">
                                        <a href="cancion.html?id=${c.id}&tipo=${c.tipo}" class="btn-ver">Ver</a>
                                        <a href="medio.html?num=${encodeURIComponent(c.numMedio)}&cancion=${c.id}&tipo=${c.tipo}" class="btn-ver">Medio</a>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
            }).join('');
        }

        function toggleGrupo(index) {
            const contenido = document.getElementById(`grupo-${index}`);
            const header = contenido.previousElementSibling;
            
            contenido.classList.toggle('visible');
            header.classList.toggle('expandido');
        }

        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>
