<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas - Catálogo de Música</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Catálogo de Música</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="buscar.html">Canciones</a>
            <a href="formatos.html">Formatos</a>
            <a href="interpretes.html">Intérpretes</a>
            <a href="estadisticas.html" class="activo">Estadísticas</a>
        </nav>
    </header>

    <main class="container">
        <section class="seccion">
            <h2>📊 Estadísticas del Catálogo</h2>
            <p class="seccion-descripcion">Resumen general de su colección de música</p>
            
            <!-- Resumen Principal con Iconos -->
            <div class="resumen-grid" id="resumenPrincipal">
                <div class="resumen-card cargando">Cargando...</div>
            </div>
        </section>

        <!-- Desglose detallado -->
        <section class="seccion">
            <h2>📋 Desglose Detallado</h2>
            <div class="stats-grid" id="desglose">
                <div class="stat-card">
                    <div class="stat-label">Canciones en Cassettes</div>
                    <div class="stat-value" id="statTemasCassette">--</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Canciones en CDs</div>
                    <div class="stat-value" id="statTemasCd">--</div>
                </div>
            </div>
        </section>

        <!-- Top Intérpretes -->
        <section class="seccion">
            <h2>🏆 Intérpretes con más Canciones</h2>
            <div id="topInterpretes" class="lista-items">
                <p class="cargando">Cargando...</p>
            </div>
        </section>

        <!-- Marcas más usadas -->
        <section class="seccion">
            <h2>🏷️ Marcas más Utilizadas</h2>
            <div id="topMarcas" class="lista-items">
                <p class="cargando">Cargando...</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Catálogo de Música Personal © 2025</p>
    </footer>

    <script src="js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            await cargarEstadisticas();
        });

        async function cargarEstadisticas() {
            try {
                const resp = await fetch('/api/estadisticas');
                const stats = await resp.json();

                const totalTemas = (stats.totalTemasCassette || 0) + (stats.totalTemasCd || 0);

                // Resumen principal con iconos
                document.getElementById('resumenPrincipal').innerHTML = `
                    <div class="resumen-card">
                        <div class="resumen-icono">${ICONOS.iconoCassette}</div>
                        <div class="resumen-info">
                            <span class="resumen-numero">${formatearNumero(stats.totalCassettes || 0)}</span>
                            <span class="resumen-label">Cassettes</span>
                        </div>
                    </div>
                    <div class="resumen-card">
                        <div class="resumen-icono">${ICONOS.iconoCD}</div>
                        <div class="resumen-info">
                            <span class="resumen-numero">${formatearNumero(stats.totalCds || 0)}</span>
                            <span class="resumen-label">CDs</span>
                        </div>
                    </div>
                    <div class="resumen-card">
                        <div class="resumen-icono">${ICONOS.iconoMusica}</div>
                        <div class="resumen-info">
                            <span class="resumen-numero">${formatearNumero(totalTemas)}</span>
                            <span class="resumen-label">Canciones Totales</span>
                        </div>
                    </div>
                    <div class="resumen-card">
                        <div class="resumen-icono">${ICONOS.iconoInterprete}</div>
                        <div class="resumen-info">
                            <span class="resumen-numero">${formatearNumero(stats.totalInterpretes || 0)}</span>
                            <span class="resumen-label">Intérpretes</span>
                        </div>
                    </div>
                `;

                // Desglose
                document.getElementById('statTemasCassette').textContent = formatearNumero(stats.totalTemasCassette || 0);
                document.getElementById('statTemasCd').textContent = formatearNumero(stats.totalTemasCd || 0);

                // Top intérpretes
                const topInterpretes = document.getElementById('topInterpretes');
                if (stats.topInterpretes && stats.topInterpretes.length > 0) {
                    topInterpretes.innerHTML = stats.topInterpretes.map((i, idx) => `
                        <a href="interprete.html?nombre=${encodeURIComponent(i.nombre)}" class="item-card">
                            <div style="width: 48px; height: 48px; display: flex; align-items: center; justify-content: center; background: var(--color-primario); color: white; border-radius: var(--radio); font-size: 1.5rem; font-weight: 700;">
                                ${idx + 1}
                            </div>
                            <div class="item-contenido">
                                <div class="item-titulo">${escapeHtml(i.nombre)}</div>
                                <div class="item-info">${formatearNumero(i.totalTemas)} canciones en la colección</div>
                            </div>
                        </a>
                    `).join('');
                } else {
                    topInterpretes.innerHTML = '<p class="cargando">No hay datos disponibles</p>';
                }

                // Top marcas
                const topMarcas = document.getElementById('topMarcas');
                if (stats.conteosPorMarca && stats.conteosPorMarca.length > 0) {
                    topMarcas.innerHTML = stats.conteosPorMarca.map((m, idx) => `
                        <div class="item-card" style="cursor: default;">
                            <div style="width: 48px; height: 48px; display: flex; align-items: center; justify-content: center; background: var(--color-fondo); border: 2px solid var(--color-borde); border-radius: var(--radio); font-size: 1.25rem; font-weight: 700; color: var(--color-texto-secundario);">
                                ${idx + 1}
                            </div>
                            <div class="item-contenido">
                                <div class="item-titulo">${escapeHtml(m.marca || 'Sin marca')}</div>
                                <div class="item-info">${formatearNumero(m.total)} formatos</div>
                            </div>
                        </div>
                    `).join('');
                } else {
                    topMarcas.innerHTML = '<p class="cargando">No hay datos disponibles</p>';
                }

            } catch (error) {
                console.error('Error:', error);
                document.getElementById('topInterpretes').innerHTML = '<p class="error">Error al cargar las estadísticas</p>';
                document.getElementById('topMarcas').innerHTML = '';
            }
        }
    </script>
</body>
</html>
