<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Formato - Catálogo de Música</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        .lado-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin: 2rem 0 1rem;
            padding: 0.75rem 1rem;
            background: var(--color-fondo);
            border-radius: var(--radio);
        }
        
        .lado-header.lado-a {
            background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
            border-left: 4px solid #16a34a;
        }
        
        .lado-header.lado-b {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-left: 4px solid #d97706;
        }
        
        .lado-header h3 {
            margin: 0;
            font-size: 1.1rem;
            flex: 1;
        }
        
        .lado-header .lado-count {
            background: rgba(0,0,0,0.1);
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.85rem;
        }
        
        .tabla-canciones {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: var(--radio);
            overflow: hidden;
            box-shadow: var(--sombra);
        }
        
        .tabla-canciones th {
            background: var(--color-fondo);
            padding: 0.75rem 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--color-texto-secundario);
            font-size: 0.9rem;
        }
        
        .tabla-canciones td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--color-borde);
            vertical-align: middle;
        }
        
        .tabla-canciones tr:last-child td { border-bottom: none; }
        .tabla-canciones tr:hover td { background: var(--color-fondo); }
        
        .numero-posicion {
            width: 50px;
            text-align: center;
            color: var(--color-texto-secundario);
            font-weight: 500;
        }
        
        .cancion-nombre { font-weight: 600; }
        
        .cancion-interprete a {
            color: var(--color-primario);
            text-decoration: none;
        }
        
        .cancion-interprete a:hover { text-decoration: underline; }
        
        /* Botones de acción en tabla */
        .acciones-celda {
            width: 100px;
            text-align: right;
        }
        
        .btn-accion {
            padding: 0.4rem 0.6rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            margin-left: 0.25rem;
            transition: all 0.2s;
        }
        
        .btn-editar {
            background: #f1f5f9;
            color: #475569;
        }
        
        .btn-editar:hover { background: #e2e8f0; }
        
        .btn-eliminar {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .btn-eliminar:hover { background: #fecaca; }
        
        /* Header con botones */
        .detalle-header-acciones {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .botones-header {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .btn-header {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: var(--radio);
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s;
        }
        
        .btn-editar-formato {
            background: #f1f5f9;
            color: #475569;
        }
        
        .btn-editar-formato:hover { background: #e2e8f0; }
        
        .btn-agregar-cancion {
            background: #d1fae5;
            color: #059669;
        }
        
        .btn-agregar-cancion:hover { background: #a7f3d0; }
        
        .btn-eliminar-formato {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .btn-eliminar-formato:hover { background: #fecaca; }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.activo { display: flex; }
        
        .modal-contenido {
            background: white;
            border-radius: var(--radio);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
            border-bottom: 1px solid var(--color-borde);
        }
        
        .modal-header h2 {
            margin: 0;
            font-size: 1.25rem;
        }
        
        .modal-cerrar {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--color-texto-secundario);
            padding: 0.25rem;
            line-height: 1;
        }
        
        .modal-cerrar:hover { color: var(--color-texto); }
        
        .modal-body { padding: 1.25rem; }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
            padding: 1.25rem;
            border-top: 1px solid var(--color-borde);
            background: var(--color-fondo);
        }
        
        /* Formularios */
        .form-grupo {
            margin-bottom: 1rem;
        }
        
        .form-grupo label {
            display: block;
            margin-bottom: 0.4rem;
            font-weight: 500;
            color: var(--color-texto);
        }
        
        .form-grupo input,
        .form-grupo select {
            width: 100%;
            padding: 0.6rem 0.8rem;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            font-size: 1rem;
            transition: border-color 0.2s;
        }
        
        .form-grupo input:focus,
        .form-grupo select:focus {
            outline: none;
            border-color: var(--color-primario);
        }
        
        .form-fila {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        
        .form-fila-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
        }
        
        .btn-modal {
            padding: 0.6rem 1.25rem;
            border: none;
            border-radius: var(--radio);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .btn-cancelar {
            background: var(--color-fondo);
            color: var(--color-texto);
        }
        
        .btn-cancelar:hover { background: #e5e7eb; }
        
        .btn-guardar {
            background: #059669;
            color: white;
        }
        
        .btn-guardar:hover { background: #047857; }
        
        .btn-peligro {
            background: #dc2626;
            color: white;
        }
        
        .btn-peligro:hover { background: #b91c1c; }
        
        /* Campos condicionales cassette */
        .campos-cassette { display: none; }
        .campos-cassette.visible { display: block; }

        /* Autocomplete intérprete */
        .autocomplete-container {
            position: relative;
        }
        
        .autocomplete-lista {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            max-height: 200px;
            overflow-y: auto;
            z-index: 100;
            box-shadow: var(--sombra);
            display: none;
        }
        
        .autocomplete-lista.visible { display: block; }
        
        .autocomplete-item {
            padding: 0.6rem 0.8rem;
            cursor: pointer;
        }
        
        .autocomplete-item:hover {
            background: var(--color-fondo);
        }

        /* Toast notificaciones */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            padding: 1rem 1.5rem;
            border-radius: var(--radio);
            color: white;
            font-weight: 500;
            z-index: 2000;
            animation: slideIn 0.3s ease;
        }
        
        .toast.exito { background: #16a34a; }
        .toast.error { background: #dc2626; }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Música</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="buscar.html">Canciones</a>
            <a href="formatos.html" class="activo">Formatos</a>
            <a href="interpretes.html">Intérpretes</a>
            <a href="estadisticas.html">Estadísticas</a>
        </nav>
    </header>

    <main class="container">
        <a href="formatos.html" class="btn btn-primario" style="margin-bottom: 1.5rem; display: inline-flex;">
            ← Volver a la lista
        </a>
        
        <section id="detalleFormato" class="seccion">
            <p class="cargando">Cargando información...</p>
        </section>

        <section id="seccionCanciones" class="seccion" style="display: none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <h2>🎵 Canciones en este formato</h2>
                <button class="btn-header btn-agregar-cancion" onclick="abrirModalCancion()">
                    ➕ Agregar Canción
                </button>
            </div>
            <div id="listaCanciones"></div>
        </section>
    </main>

    <!-- Modal Editar Formato -->
    <div id="modalFormato" class="modal">
        <div class="modal-contenido">
            <div class="modal-header">
                <h2 id="tituloModalFormato">Editar Formato</h2>
                <button class="modal-cerrar" onclick="cerrarModal('modalFormato')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="formFormato">
                    <div class="form-fila">
                        <div class="form-grupo">
                            <label>Número de Formato *</label>
                            <input type="text" id="numFormatoEdit" required>
                        </div>
                        <div class="form-grupo">
                            <label>Tipo *</label>
                            <select id="tipoFormatoEdit" onchange="toggleCamposCassette()">
                                <option value="cassette">Cassette</option>
                                <option value="cd">CD</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-fila">
                        <div class="form-grupo autocomplete-container">
                            <label>Marca</label>
                            <input type="text" id="marcaEdit" autocomplete="off">
                            <input type="hidden" id="marcaEditId">
                            <div id="listaMarcas" class="autocomplete-lista"></div>
                        </div>
                        <div class="form-grupo autocomplete-container">
                            <label>Grabador</label>
                            <input type="text" id="grabadorEdit" autocomplete="off">
                            <input type="hidden" id="grabadorEditId">
                            <div id="listaGrabadores" class="autocomplete-lista"></div>
                        </div>
                    </div>
                    
                    <div class="form-grupo autocomplete-container">
                        <label>Fuente de Grabación</label>
                        <input type="text" id="fuenteEdit" autocomplete="off">
                        <input type="hidden" id="fuenteEditId">
                        <div id="listaFuentes" class="autocomplete-lista"></div>
                    </div>
                    
                    <div class="campos-cassette" id="camposCassette">
                        <div class="form-fila">
                            <div class="form-grupo autocomplete-container">
                                <label>Tipo de Cinta</label>
                                <input type="text" id="biasEdit" autocomplete="off">
                                <input type="hidden" id="biasEditId">
                                <div id="listaBias" class="autocomplete-lista"></div>
                            </div>
                            <div class="form-grupo autocomplete-container">
                                <label>Ecualizador</label>
                                <input type="text" id="ecualizadorEdit" autocomplete="off">
                                <input type="hidden" id="ecualizadorEditId">
                                <div id="listaEcualizadores" class="autocomplete-lista"></div>
                            </div>
                        </div>
                        
                        <div class="form-fila">
                            <div class="form-grupo autocomplete-container">
                                <label>Supresor de Ruido</label>
                                <input type="text" id="supresorEdit" autocomplete="off">
                                <input type="hidden" id="supresorEditId">
                                <div id="listaSupresores" class="autocomplete-lista"></div>
                            </div>
                            <div class="form-grupo autocomplete-container">
                                <label>Modo</label>
                                <input type="text" id="modoEdit" autocomplete="off">
                                <input type="hidden" id="modoEditId">
                                <div id="listaModos" class="autocomplete-lista"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-fila">
                        <div class="form-grupo">
                            <label>Fecha Inicio</label>
                            <input type="text" id="fechaInicioEdit" placeholder="DD/MM/AAAA">
                        </div>
                        <div class="form-grupo">
                            <label>Fecha Término</label>
                            <input type="text" id="fechaTerminoEdit" placeholder="DD/MM/AAAA">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-modal btn-cancelar" onclick="cerrarModal('modalFormato')">Cancelar</button>
                <button class="btn-modal btn-guardar" onclick="guardarFormato()">Guardar</button>
            </div>
        </div>
    </div>

    <!-- Modal Agregar/Editar Canción -->
    <div id="modalCancion" class="modal">
        <div class="modal-contenido">
            <div class="modal-header">
                <h2 id="tituloModalCancion">Agregar Canción</h2>
                <button class="modal-cerrar" onclick="cerrarModal('modalCancion')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="formCancion">
                    <input type="hidden" id="cancionId">
                    
                    <div class="form-grupo">
                        <label>Nombre de la Canción *</label>
                        <input type="text" id="nombreCancion" required>
                    </div>
                    
                    <div class="form-grupo autocomplete-container">
                        <label>Intérprete *</label>
                        <input type="text" id="interpreteCancion" autocomplete="off" required>
                        <input type="hidden" id="idInterpreteCancion">
                        <div id="listaInterpretes" class="autocomplete-lista"></div>
                    </div>
                    
                    <div class="campos-cassette-cancion" id="camposCassetteCancion">
                        <div class="form-fila-3">
                            <div class="form-grupo">
                                <label>Lado</label>
                                <select id="ladoCancion">
                                    <option value="A">Lado A</option>
                                    <option value="B">Lado B</option>
                                </select>
                            </div>
                            <div class="form-grupo">
                                <label>Desde (posición)</label>
                                <input type="number" id="desdeCancion" min="1" value="1">
                            </div>
                            <div class="form-grupo">
                                <label>Hasta</label>
                                <input type="number" id="hastaCancion" min="1" value="1">
                            </div>
                        </div>
                    </div>
                    
                    <div class="campos-cd-cancion" id="camposCdCancion" style="display: none;">
                        <div class="form-grupo">
                            <label>Track (número)</label>
                            <input type="number" id="ubicacionCancion" min="1" value="1">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-modal btn-cancelar" onclick="cerrarModal('modalCancion')">Cancelar</button>
                <button class="btn-modal btn-guardar" onclick="guardarCancion()">Guardar</button>
            </div>
        </div>
    </div>

    <!-- Modal Confirmar Eliminación -->
    <div id="modalConfirmar" class="modal">
        <div class="modal-contenido" style="max-width: 400px;">
            <div class="modal-header">
                <h2>⚠️ Confirmar Eliminación</h2>
                <button class="modal-cerrar" onclick="cerrarModal('modalConfirmar')">&times;</button>
            </div>
            <div class="modal-body">
                <p id="mensajeConfirmar">¿Está seguro de que desea eliminar este elemento?</p>
            </div>
            <div class="modal-footer">
                <button class="btn-modal btn-cancelar" onclick="cerrarModal('modalConfirmar')">Cancelar</button>
                <button class="btn-modal btn-peligro" id="btnConfirmarEliminar">Eliminar</button>
            </div>
        </div>
    </div>

    <footer>
        <p>Catálogo de Música Personal © 2025</p>
    </footer>

    <script src="js/app.js"></script>
    <script>
        // Variables globales
        let formatoActual = null;
        let tipoFormatoActual = 'cassette';
        let opciones = null;
        let interpretesLista = [];

        document.addEventListener('DOMContentLoaded', async () => {
            const params = new URLSearchParams(window.location.search);
            const numFormato = params.get('num');
            
            if (!numFormato) {
                document.getElementById('detalleFormato').innerHTML = '<p class="error">No se especificó un formato</p>';
                return;
            }

            // Cargar opciones para los formularios
            await cargarOpciones();
            await cargarFormato(numFormato);
            
            // Configurar autocompletes
            configurarAutocomplete();
            configurarAutocompletesFormato();
        });

        function esCassette(numFormato) {
            return /^[nc]\d/i.test(numFormato || '');
        }

        async function cargarOpciones() {
            try {
                const resp = await fetch('/api/opciones');
                opciones = await resp.json();
                interpretesLista = opciones.interpretes || [];
            } catch (error) {
                console.error('Error cargando opciones:', error);
            }
        }
        
        // Sistema genérico de autocompletado
        function configurarAutocompleteCampo(inputId, hiddenId, listaId, items) {
            const input = document.getElementById(inputId);
            const hidden = document.getElementById(hiddenId);
            const lista = document.getElementById(listaId);
            if (!input || !lista) return;
            
            input.addEventListener('input', () => {
                const valor = input.value.toLowerCase().trim();
                hidden.value = ''; // Limpiar ID al escribir
                
                if (valor.length === 0) {
                    lista.classList.remove('visible');
                    return;
                }
                
                const filtrados = items
                    .filter(i => i.nombre.toLowerCase().includes(valor))
                    .slice(0, 8);
                
                let html = filtrados.map(i => 
                    `<div class="autocomplete-item" data-id="${i.id}" data-nombre="${escapeHtml(i.nombre)}">${escapeHtml(i.nombre)}</div>`
                ).join('');
                
                // Opción de crear nuevo si no hay coincidencia exacta
                const existeExacto = items.some(i => i.nombre.toLowerCase() === valor);
                if (!existeExacto && valor.length > 0) {
                    html += `<div class="autocomplete-item autocomplete-nuevo" data-nuevo="true">➕ Crear: "${escapeHtml(input.value)}"</div>`;
                }
                
                lista.innerHTML = html;
                lista.classList.add('visible');
                
                lista.querySelectorAll('.autocomplete-item').forEach(item => {
                    item.onclick = () => {
                        if (item.dataset.nuevo) {
                            hidden.value = '';
                        } else {
                            input.value = item.dataset.nombre;
                            hidden.value = item.dataset.id;
                        }
                        lista.classList.remove('visible');
                    };
                });
            });
            
            input.addEventListener('focus', () => {
                if (input.value.length > 0) {
                    input.dispatchEvent(new Event('input'));
                }
            });
        }
        
        function configurarAutocompletesFormato() {
            configurarAutocompleteCampo('marcaEdit', 'marcaEditId', 'listaMarcas', opciones.marcas || []);
            configurarAutocompleteCampo('grabadorEdit', 'grabadorEditId', 'listaGrabadores', opciones.grabadores || []);
            configurarAutocompleteCampo('fuenteEdit', 'fuenteEditId', 'listaFuentes', opciones.fuentes || []);
            configurarAutocompleteCampo('biasEdit', 'biasEditId', 'listaBias', opciones.bias || []);
            configurarAutocompleteCampo('ecualizadorEdit', 'ecualizadorEditId', 'listaEcualizadores', opciones.ecualizadores || []);
            configurarAutocompleteCampo('supresorEdit', 'supresorEditId', 'listaSupresores', opciones.supresores || []);
            configurarAutocompleteCampo('modoEdit', 'modoEditId', 'listaModos', opciones.modos || []);
            
            // Cerrar listas al hacer clic fuera
            document.addEventListener('click', (e) => {
                if (!e.target.closest('.autocomplete-container')) {
                    document.querySelectorAll('.autocomplete-lista').forEach(l => l.classList.remove('visible'));
                }
            });
        }

        async function cargarFormato(numFormato) {
            try {
                const [formatoResp, cancionesResp] = await Promise.all([
                    fetch(`/api/formatos/${encodeURIComponent(numFormato)}`),
                    fetch(`/api/formatos/${encodeURIComponent(numFormato)}/canciones`)
                ]);

                if (!formatoResp.ok) {
                    document.getElementById('detalleFormato').innerHTML = '<p class="error">Formato no encontrado</p>';
                    return;
                }

                formatoActual = await formatoResp.json();
                const canciones = await cancionesResp.json();

                tipoFormatoActual = esCassette(numFormato) ? 'cassette' : 'cd';
                const icono = obtenerIconoFormato(numFormato, formatoActual.bias, tipoFormatoActual === 'cassette');
                const claseTipo = obtenerClaseTipo(numFormato, formatoActual.bias);
                const nombreTipo = tipoFormatoActual === 'cassette' ? obtenerNombreTipoCinta(formatoActual.bias) : 'CD';

                document.getElementById('detalleFormato').innerHTML = `
                    <div class="detalle-header-acciones">
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div class="detalle-icono">${icono}</div>
                            <div>
                                <h2 style="margin: 0;">${escapeHtml(numFormato)}</h2>
                                <div class="item-badges" style="margin-top: 0.5rem;">
                                    <span class="badge badge-${claseTipo}">${nombreTipo}</span>
                                    ${formatoActual.marca ? `<span class="badge">${escapeHtml(formatoActual.marca)}</span>` : ''}
                                </div>
                            </div>
                        </div>
                        <div class="botones-header">
                            <button class="btn-header btn-editar-formato" onclick="abrirModalEditarFormato()">
                                ✏️ Editar
                            </button>
                            <button class="btn-header btn-eliminar-formato" onclick="confirmarEliminarFormato()">
                                🗑️ Eliminar
                            </button>
                        </div>
                    </div>
                    
                    <div class="detalle-grid" style="margin-top: 1.5rem;">
                        ${formatoActual.grabador ? `
                        <div class="detalle-campo">
                            <div class="detalle-label">Grabador</div>
                            <div class="detalle-valor">${escapeHtml(formatoActual.grabador)}</div>
                        </div>` : ''}
                        
                        ${formatoActual.fuente ? `
                        <div class="detalle-campo">
                            <div class="detalle-label">Fuente</div>
                            <div class="detalle-valor">${escapeHtml(formatoActual.fuente)}</div>
                        </div>` : ''}
                        
                        ${tipoFormatoActual === 'cassette' && formatoActual.ecualizador ? `
                        <div class="detalle-campo">
                            <div class="detalle-label">Ecualizador</div>
                            <div class="detalle-valor">${escapeHtml(formatoActual.ecualizador)}</div>
                        </div>` : ''}
                        
                        ${tipoFormatoActual === 'cassette' && formatoActual.supresor ? `
                        <div class="detalle-campo">
                            <div class="detalle-label">Supresor</div>
                            <div class="detalle-valor">${escapeHtml(formatoActual.supresor)}</div>
                        </div>` : ''}
                        
                        <div class="detalle-campo">
                            <div class="detalle-label">Total de Canciones</div>
                            <div class="detalle-valor" style="font-size: 1.5rem; color: var(--color-primario);">${canciones.length}</div>
                        </div>
                    </div>
                `;

                // Mostrar canciones
                mostrarCanciones(canciones);

            } catch (error) {
                console.error('Error:', error);
                document.getElementById('detalleFormato').innerHTML = '<p class="error">Error al cargar el formato</p>';
            }
        }

        function mostrarCanciones(canciones) {
            const seccion = document.getElementById('seccionCanciones');
            const lista = document.getElementById('listaCanciones');
            
            // Mostrar/ocultar campos según tipo
            const camposCassette = document.getElementById('camposCassetteCancion');
            const camposCd = document.getElementById('camposCdCancion');
            
            if (tipoFormatoActual === 'cassette') {
                camposCassette.style.display = 'block';
                camposCd.style.display = 'none';
            } else {
                camposCassette.style.display = 'none';
                camposCd.style.display = 'block';
            }

            if (canciones.length === 0) {
                seccion.style.display = 'block';
                lista.innerHTML = '<p class="cargando">No hay canciones en este formato. ¡Agregue una!</p>';
                return;
            }

            seccion.style.display = 'block';

            if (tipoFormatoActual === 'cassette') {
                const ladoA = canciones.filter(t => t.lado === 'A' || t.lado === 'a');
                const ladoB = canciones.filter(t => t.lado === 'B' || t.lado === 'b');
                
                let html = '';
                
                if (ladoA.length > 0) {
                    html += `
                        <div class="lado-header lado-a">
                            <h3>🅰️ Lado A</h3>
                            <span class="lado-count">${ladoA.length} canciones</span>
                        </div>
                    `;
                    html += generarTablaCanciones(ladoA, true);
                }
                
                if (ladoB.length > 0) {
                    html += `
                        <div class="lado-header lado-b">
                            <h3>🅱️ Lado B</h3>
                            <span class="lado-count">${ladoB.length} canciones</span>
                        </div>
                    `;
                    html += generarTablaCanciones(ladoB, true);
                }
                
                lista.innerHTML = html;
            } else {
                lista.innerHTML = generarTablaCanciones(canciones, false);
            }
        }

        function generarTablaCanciones(canciones, esCassette) {
            return `
                <table class="tabla-canciones">
                    <thead>
                        <tr>
                            <th class="numero-posicion">#</th>
                            <th>Canción</th>
                            <th>Intérprete</th>
                            <th class="acciones-celda">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${canciones.map((c, i) => `
                            <tr data-cancion="${btoa(encodeURIComponent(JSON.stringify({id: c.id, tema: c.tema, interprete: c.interprete, idInterprete: c.idInterprete || 0, lado: c.lado || 'A', desde: c.desde || 1, hasta: c.hasta || 1, ubicacion: c.ubicacion || 1})))}">
                                <td class="numero-posicion">${esCassette ? c.desde : c.ubicacion}</td>
                                <td class="cancion-nombre">${escapeHtml(c.tema)}</td>
                                <td class="cancion-interprete">
                                    <a href="interprete.html?nombre=${encodeURIComponent(c.interprete)}">
                                        ${escapeHtml(c.interprete)}
                                    </a>
                                </td>
                                <td class="acciones-celda">
                                    <button class="btn-accion btn-editar" onclick="editarCancionDesdeRow(this)">✏️</button>
                                    <button class="btn-accion btn-eliminar" onclick="eliminarCancionDesdeRow(this)">🗑️</button>
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
        }
        
        function editarCancionDesdeRow(btn) {
            const row = btn.closest('tr');
            const data = JSON.parse(decodeURIComponent(atob(row.dataset.cancion)));
            editarCancion(data.id, data.tema, data.interprete, data.idInterprete, data.lado, data.desde, data.hasta, data.ubicacion);
        }
        
        function eliminarCancionDesdeRow(btn) {
            const row = btn.closest('tr');
            const data = JSON.parse(decodeURIComponent(atob(row.dataset.cancion)));
            confirmarEliminarCancion(data.id, data.tema);
        }

        // ========== MODALES ==========

        function cerrarModal(id) {
            document.getElementById(id).classList.remove('activo');
        }

        function abrirModal(id) {
            document.getElementById(id).classList.add('activo');
        }

        function toggleCamposCassette() {
            const tipo = document.getElementById('tipoFormatoEdit').value;
            const campos = document.getElementById('camposCassette');
            campos.classList.toggle('visible', tipo === 'cassette');
        }

        // ========== FORMATO CRUD ==========

        function abrirModalEditarFormato() {
            document.getElementById('tituloModalFormato').textContent = 'Editar Formato';
            document.getElementById('numFormatoEdit').value = formatoActual.numFormato;
            document.getElementById('numFormatoEdit').readOnly = true;
            document.getElementById('tipoFormatoEdit').value = tipoFormatoActual;
            document.getElementById('tipoFormatoEdit').disabled = true;
            
            // Llenar campos con valores actuales
            setInputByName('marcaEdit', 'marcaEditId', formatoActual.marca, opciones.marcas);
            setInputByName('grabadorEdit', 'grabadorEditId', formatoActual.grabador, opciones.grabadores);
            setInputByName('fuenteEdit', 'fuenteEditId', formatoActual.fuente, opciones.fuentes);
            setInputByName('ecualizadorEdit', 'ecualizadorEditId', formatoActual.ecualizador, opciones.ecualizadores);
            setInputByName('supresorEdit', 'supresorEditId', formatoActual.supresor, opciones.supresores);
            setInputByName('biasEdit', 'biasEditId', formatoActual.bias, opciones.bias);
            setInputByName('modoEdit', 'modoEditId', formatoActual.modo, opciones.modos);
            
            document.getElementById('fechaInicioEdit').value = formatoActual.fechaInicio || '';
            document.getElementById('fechaTerminoEdit').value = formatoActual.fechaTermino || '';
            
            toggleCamposCassette();
            abrirModal('modalFormato');
        }

        function setInputByName(inputId, hiddenId, nombre, items) {
            const input = document.getElementById(inputId);
            const hidden = document.getElementById(hiddenId);
            if (!input) return;
            
            input.value = nombre || '';
            
            if (nombre && items) {
                const item = items.find(i => i.nombre === nombre);
                if (item && hidden) {
                    hidden.value = item.id;
                }
            }
        }

        async function guardarFormato() {
            const marcaNombre = document.getElementById('marcaEdit').value.trim();
            const grabadorNombre = document.getElementById('grabadorEdit').value.trim();
            const fuenteNombre = document.getElementById('fuenteEdit').value.trim();
            
            // Validaciones básicas
            if (!marcaNombre) {
                mostrarToast('Debe especificar una marca', 'error');
                return;
            }
            
            const data = {
                numFormato: document.getElementById('numFormatoEdit').value,
                tipoFormato: document.getElementById('tipoFormatoEdit').value,
                nombreMarca: marcaNombre,
                nombreGrabador: grabadorNombre,
                nombreFuente: fuenteNombre,
                fechaInicio: document.getElementById('fechaInicioEdit').value,
                fechaTermino: document.getElementById('fechaTerminoEdit').value
            };

            if (data.tipoFormato === 'cassette') {
                data.nombreEcualizador = document.getElementById('ecualizadorEdit').value.trim();
                data.nombreSupresor = document.getElementById('supresorEdit').value.trim();
                data.nombreBias = document.getElementById('biasEdit').value.trim();
                data.nombreModo = document.getElementById('modoEdit').value.trim();
            }

            try {
                const resp = await fetch(`/api/formatos/${encodeURIComponent(formatoActual.numFormato)}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await resp.json();
                
                if (result.exito) {
                    cerrarModal('modalFormato');
                    mostrarToast('Formato actualizado correctamente', 'exito');
                    // Recargar opciones por si se crearon nuevas
                    await cargarOpciones();
                    await cargarFormato(formatoActual.numFormato);
                } else {
                    mostrarToast(result.mensaje, 'error');
                }
            } catch (error) {
                mostrarToast('Error al guardar: ' + error.message, 'error');
            }
        }

        function confirmarEliminarFormato() {
            document.getElementById('mensajeConfirmar').innerHTML = 
                `¿Está seguro de eliminar el formato <strong>${formatoActual.numFormato}</strong>?<br><br>
                <span style="color: #dc2626;">⚠️ Esto eliminará también todas las canciones asociadas.</span>`;
            
            document.getElementById('btnConfirmarEliminar').onclick = async () => {
                try {
                    const resp = await fetch(`/api/formatos/${encodeURIComponent(formatoActual.numFormato)}`, {
                        method: 'DELETE'
                    });
                    
                    const result = await resp.json();
                    
                    if (result.exito) {
                        mostrarToast('Formato eliminado correctamente', 'exito');
                        setTimeout(() => window.location.href = 'formatos.html', 1000);
                    } else {
                        mostrarToast(result.mensaje, 'error');
                    }
                } catch (error) {
                    mostrarToast('Error al eliminar: ' + error.message, 'error');
                }
                cerrarModal('modalConfirmar');
            };
            
            abrirModal('modalConfirmar');
        }

        // ========== CANCIONES CRUD ==========

        function abrirModalCancion() {
            document.getElementById('tituloModalCancion').textContent = 'Agregar Canción';
            document.getElementById('formCancion').reset();
            document.getElementById('cancionId').value = '';
            document.getElementById('idInterpreteCancion').value = '';
            
            // Establecer valores por defecto
            if (tipoFormatoActual === 'cassette') {
                document.getElementById('ladoCancion').value = 'A';
            }
            
            abrirModal('modalCancion');
        }

        function editarCancion(id, tema, interprete, idInterprete, lado, desde, hasta, ubicacion) {
            document.getElementById('tituloModalCancion').textContent = 'Editar Canción';
            document.getElementById('cancionId').value = id;
            document.getElementById('nombreCancion').value = tema;
            document.getElementById('interpreteCancion').value = interprete;
            document.getElementById('idInterpreteCancion').value = idInterprete || '';
            
            if (tipoFormatoActual === 'cassette') {
                // Normalizar lado a mayúsculas y valor por defecto
                const ladoNormalizado = (lado || 'A').toString().toUpperCase();
                document.getElementById('ladoCancion').value = (ladoNormalizado === 'A' || ladoNormalizado === 'B') ? ladoNormalizado : 'A';
                document.getElementById('desdeCancion').value = desde || 1;
                document.getElementById('hastaCancion').value = hasta || 1;
            } else {
                document.getElementById('ubicacionCancion').value = ubicacion || 1;
            }
            
            abrirModal('modalCancion');
        }

        async function guardarCancion() {
            const id = document.getElementById('cancionId').value;
            const idInterprete = document.getElementById('idInterpreteCancion').value;
            const nombreCancion = document.getElementById('nombreCancion').value.trim();
            const nombreInterprete = document.getElementById('interpreteCancion').value.trim();
            
            // Validaciones
            if (!nombreCancion) {
                mostrarToast('El nombre de la canción es obligatorio', 'error');
                return;
            }
            if (!nombreInterprete) {
                mostrarToast('El intérprete es obligatorio', 'error');
                return;
            }
            
            const data = {
                numFormato: formatoActual.numFormato,
                tipoFormato: tipoFormatoActual,
                tema: nombreCancion,
                nombreInterprete: nombreInterprete
            };
            
            if (idInterprete) {
                data.idInterprete = parseInt(idInterprete);
            }

            if (tipoFormatoActual === 'cassette') {
                const lado = document.getElementById('ladoCancion').value;
                if (!lado || (lado !== 'A' && lado !== 'B')) {
                    mostrarToast('Debe seleccionar un lado válido (A o B)', 'error');
                    return;
                }
                data.lado = lado;
                data.desde = parseInt(document.getElementById('desdeCancion').value) || 1;
                data.hasta = parseInt(document.getElementById('hastaCancion').value) || 1;
            } else {
                data.ubicacion = parseInt(document.getElementById('ubicacionCancion').value) || 1;
            }

            try {
                const url = id ? `/api/canciones/${id}` : '/api/canciones';
                const method = id ? 'PUT' : 'POST';
                
                const resp = await fetch(url, {
                    method,
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await resp.json();
                
                if (result.exito) {
                    cerrarModal('modalCancion');
                    mostrarToast(id ? 'Canción actualizada' : 'Canción agregada', 'exito');
                    await cargarFormato(formatoActual.numFormato);
                } else {
                    mostrarToast(result.mensaje, 'error');
                }
            } catch (error) {
                mostrarToast('Error: ' + error.message, 'error');
            }
        }

        function confirmarEliminarCancion(id, nombre) {
            document.getElementById('mensajeConfirmar').innerHTML = 
                `¿Está seguro de eliminar la canción <strong>${escapeHtml(nombre)}</strong>?`;
            
            document.getElementById('btnConfirmarEliminar').onclick = async () => {
                try {
                    const resp = await fetch(`/api/canciones/${id}?tipo=${tipoFormatoActual}`, {
                        method: 'DELETE'
                    });
                    
                    const result = await resp.json();
                    
                    if (result.exito) {
                        mostrarToast('Canción eliminada', 'exito');
                        await cargarFormato(formatoActual.numFormato);
                    } else {
                        mostrarToast(result.mensaje, 'error');
                    }
                } catch (error) {
                    mostrarToast('Error: ' + error.message, 'error');
                }
                cerrarModal('modalConfirmar');
            };
            
            abrirModal('modalConfirmar');
        }

        // ========== AUTOCOMPLETE INTÉRPRETES ==========

        function configurarAutocomplete() {
            const input = document.getElementById('interpreteCancion');
            const lista = document.getElementById('listaInterpretes');
            
            input.addEventListener('input', () => {
                const valor = input.value.toLowerCase();
                if (valor.length < 2) {
                    lista.classList.remove('visible');
                    return;
                }
                
                const filtrados = interpretesLista
                    .filter(i => i.nombre.toLowerCase().includes(valor))
                    .slice(0, 10);
                
                if (filtrados.length === 0) {
                    lista.innerHTML = `<div class="autocomplete-item" style="color: var(--color-primario);">➕ Crear nuevo: "${escapeHtml(input.value)}"</div>`;
                    lista.classList.add('visible');
                    lista.querySelector('.autocomplete-item').onclick = () => {
                        document.getElementById('idInterpreteCancion').value = '';
                        lista.classList.remove('visible');
                    };
                    return;
                }
                
                lista.innerHTML = filtrados.map(i => 
                    `<div class="autocomplete-item" data-id="${i.id}">${escapeHtml(i.nombre)}</div>`
                ).join('');
                
                lista.classList.add('visible');
                
                lista.querySelectorAll('.autocomplete-item').forEach(item => {
                    item.onclick = () => {
                        input.value = item.textContent;
                        document.getElementById('idInterpreteCancion').value = item.dataset.id;
                        lista.classList.remove('visible');
                    };
                });
            });
            
            document.addEventListener('click', (e) => {
                if (!e.target.closest('.autocomplete-container')) {
                    lista.classList.remove('visible');
                }
            });
        }

        // ========== UTILIDADES ==========

        function mostrarToast(mensaje, tipo) {
            const toast = document.createElement('div');
            toast.className = `toast ${tipo}`;
            toast.textContent = mensaje;
            document.body.appendChild(toast);
            
            setTimeout(() => toast.remove(), 3000);
        }
    </script>
</body>
</html>
