<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatos - Catálogo de Música</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        .filtros-container {
            background: var(--color-fondo);
            border-radius: var(--radio);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .filtros-grupo {
            margin-bottom: 1rem;
        }
        
        .filtros-grupo:last-child {
            margin-bottom: 0;
        }
        
        .filtros-titulo {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--color-texto-secundario);
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .filtros-opciones {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .filtro-chip {
            background: white;
            border: 2px solid var(--color-borde);
            border-radius: 2rem;
            padding: 0.5rem 1rem;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .filtro-chip:hover {
            border-color: var(--color-primario);
            background: #f0f9ff;
        }
        
        .filtro-chip.activo {
            background: var(--color-primario);
            border-color: var(--color-primario);
            color: white;
        }
        
        .filtro-chip .chip-icono {
            width: 20px;
            height: 20px;
        }
        
        .filtro-chip .chip-count {
            background: rgba(0,0,0,0.1);
            padding: 0.1rem 0.5rem;
            border-radius: 1rem;
            font-size: 0.8rem;
        }
        
        .filtro-chip.activo .chip-count {
            background: rgba(255,255,255,0.2);
        }
        
        .resultados-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .ordenar-select {
            padding: 0.5rem 1rem;
            border: 2px solid var(--color-borde);
            border-radius: var(--radio);
            font-size: 0.95rem;
            background: white;
            cursor: pointer;
        }
        
        @media (max-width: 600px) {
            .filtro-chip {
                padding: 0.4rem 0.8rem;
                font-size: 0.9rem;
            }
        }
        
        /* Buscador de formatos */
        .buscador-formatos {
            position: relative;
            max-width: 500px;
            margin-bottom: 1.5rem;
        }
        
        .buscador-formatos input {
            width: 100%;
            padding: 1rem 1.25rem 1rem 3rem;
            font-size: 1.1rem;
            border: 2px solid var(--color-borde);
            border-radius: var(--radio-grande);
            background: white;
        }
        
        .buscador-formatos input:focus {
            outline: none;
            border-color: var(--color-primario);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
        }
        
        .buscador-formatos .icono-buscar {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--color-texto-secundario);
            pointer-events: none;
        }
        
        .buscador-formatos .btn-limpiar {
            position: absolute;
            right: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            background: var(--color-fondo);
            border: none;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            color: var(--color-texto-secundario);
        }
        
        .buscador-formatos .btn-limpiar:hover {
            background: #e5e7eb;
        }
        
        .buscador-formatos.tiene-valor .btn-limpiar {
            display: flex;
        }
        
        .sugerencias-formatos {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 2px solid var(--color-borde);
            border-top: none;
            border-radius: 0 0 var(--radio) var(--radio);
            max-height: 350px;
            overflow-y: auto;
            z-index: 100;
            box-shadow: var(--sombra-grande);
            display: none;
        }
        
        .sugerencias-formatos.visible {
            display: block;
        }
        
        .sugerencia-formato {
            padding: 0.875rem 1rem;
            border-bottom: 1px solid var(--color-borde);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.875rem;
        }
        
        .sugerencia-formato:hover, .sugerencia-formato.activa {
            background: var(--color-fondo);
        }
        
        .sugerencia-formato:last-child {
            border-bottom: none;
        }
        
        .sugerencia-formato .sf-icono {
            width: 36px;
            height: 36px;
            flex-shrink: 0;
        }
        
        .sugerencia-formato .sf-contenido {
            flex: 1;
            min-width: 0;
        }
        
        .sugerencia-formato .sf-nombre {
            font-weight: 600;
            color: var(--color-texto);
        }
        
        .sugerencia-formato .sf-detalles {
            font-size: 0.85rem;
            color: var(--color-texto-secundario);
        }
        
        .sugerencia-formato .sf-badge {
            padding: 0.25rem 0.5rem;
            border-radius: var(--radio);
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .resaltado {
            background: #fef08a;
            padding: 0 2px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Música</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="buscar.html">Canciones</a>
            <a href="formatos.html" class="activo">Formatos</a>
            <a href="interpretes.html">Intérpretes</a>
            <a href="estadisticas.html">Estadísticas</a>
        </nav>
    </header>

    <main class="container">
        <section class="seccion">
            <div style="display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 1rem; margin-bottom: 1rem;">
                <div>
                    <h2 style="margin: 0;">📼 Cassettes y CDs</h2>
                    <p class="seccion-descripcion" style="margin: 0.5rem 0 0;">Explora la colección de grabaciones.</p>
                </div>
                <button class="btn btn-acento" onclick="abrirModalNuevoFormato()" style="display: flex; align-items: center; gap: 0.5rem;">
                    ➕ Nuevo
                </button>
            </div>
            
            <!-- Buscador de formatos -->
            <div class="buscador-formatos" id="buscadorContainer">
                <span class="icono-buscar">🔍</span>
                <input type="text" id="buscarFormato" placeholder="Buscar por número o marca..." autocomplete="off">
                <button class="btn-limpiar" id="btnLimpiarBusqueda" title="Limpiar">✕</button>
                <div class="sugerencias-formatos" id="sugerenciasFormatos"></div>
            </div>
            
            <div class="filtros-container">
                <!-- Filtro por tipo -->
                <div class="filtros-grupo">
                    <div class="filtros-titulo">📦 Tipo de formato</div>
                    <div class="filtros-opciones" id="filtrosTipo">
                        <button class="filtro-chip activo" data-filtro="tipo" data-valor="todos">
                            Todos <span class="chip-count" id="countTodos">0</span>
                        </button>
                        <button class="filtro-chip" data-filtro="tipo" data-valor="cassette">
                            <span class="chip-icono" id="iconoChipCassette"></span>
                            Cassettes <span class="chip-count" id="countCassettes">0</span>
                        </button>
                        <button class="filtro-chip" data-filtro="tipo" data-valor="cd">
                            <span class="chip-icono" id="iconoChipCd"></span>
                            CDs <span class="chip-count" id="countCds">0</span>
                        </button>
                    </div>
                </div>
                
                <!-- Filtro por tipo de cinta (solo cassettes) -->
                <div class="filtros-grupo" id="filtrosCinta" style="display: none;">
                    <div class="filtros-titulo">🎞️ Tipo de cinta magnética</div>
                    <div class="filtros-opciones">
                        <button class="filtro-chip activo" data-filtro="cinta" data-valor="todas">
                            Todas
                        </button>
                        <button class="filtro-chip" data-filtro="cinta" data-valor="normal">
                            <span class="badge badge-normal" style="font-size:0.75rem;">I</span> Normal
                        </button>
                        <button class="filtro-chip" data-filtro="cinta" data-valor="cromo">
                            <span class="badge badge-cromo" style="font-size:0.75rem;">II</span> Cromo
                        </button>
                        <button class="filtro-chip" data-filtro="cinta" data-valor="fecr">
                            <span class="badge badge-fecr" style="font-size:0.75rem;">III</span> FeCr
                        </button>
                        <button class="filtro-chip" data-filtro="cinta" data-valor="metal">
                            <span class="badge badge-metal" style="font-size:0.75rem;">IV</span> Metal
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="seccion">
            <div class="resultados-header">
                <span id="contadorResultados">Cargando...</span>
                <select class="ordenar-select" id="ordenarPor">
                    <option value="numero">Ordenar por número</option>
                    <option value="canciones">Ordenar por canciones</option>
                    <option value="marca">Ordenar por marca</option>
                </select>
            </div>
            <div id="listaFormatos" class="lista-items">
                <p class="cargando">Cargando formatos...</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Catálogo de Música Personal © 2025</p>
    </footer>

    <script src="js/app.js"></script>
    <script>
        let formatosCargados = [];
        let filtroTipoActual = 'todos';
        let filtroCintaActual = 'todas';
        let terminoBusqueda = '';
        let sugerenciaActiva = -1;

        document.addEventListener('DOMContentLoaded', async () => {
            // Poner iconos en los chips
            document.getElementById('iconoChipCassette').innerHTML = ICONOS.cassette;
            document.getElementById('iconoChipCd').innerHTML = ICONOS.cd;

            await cargarFormatos();

            // Configurar filtros de tipo
            document.querySelectorAll('[data-filtro="tipo"]').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('[data-filtro="tipo"]').forEach(b => b.classList.remove('activo'));
                    btn.classList.add('activo');
                    filtroTipoActual = btn.dataset.valor;
                    
                    // Mostrar/ocultar filtros de cinta
                    const filtrosCinta = document.getElementById('filtrosCinta');
                    if (filtroTipoActual === 'cassette') {
                        filtrosCinta.style.display = 'block';
                    } else {
                        filtrosCinta.style.display = 'none';
                        filtroCintaActual = 'todas';
                        document.querySelectorAll('[data-filtro="cinta"]').forEach(b => {
                            b.classList.toggle('activo', b.dataset.valor === 'todas');
                        });
                    }
                    
                    aplicarFiltros();
                });
            });

            // Configurar filtros de cinta
            document.querySelectorAll('[data-filtro="cinta"]').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('[data-filtro="cinta"]').forEach(b => b.classList.remove('activo'));
                    btn.classList.add('activo');
                    filtroCintaActual = btn.dataset.valor;
                    aplicarFiltros();
                });
            });

            // Configurar ordenamiento
            document.getElementById('ordenarPor').addEventListener('change', aplicarFiltros);
            
            // Configurar buscador
            configurarBuscador();

            // Verificar parámetros de URL
            const params = new URLSearchParams(window.location.search);
            const tipoParam = params.get('tipo');
            if (tipoParam) {
                document.querySelectorAll('[data-filtro="tipo"]').forEach(btn => {
                    btn.classList.toggle('activo', btn.dataset.valor === tipoParam);
                });
                filtroTipoActual = tipoParam;
                if (tipoParam === 'cassette') {
                    document.getElementById('filtrosCinta').style.display = 'block';
                }
                aplicarFiltros();
            }
        });

        async function cargarFormatos() {
            try {
                const resp = await fetch('/api/formatos?limite=500');
                formatosCargados = await resp.json();
                
                // Actualizar contadores
                const cassettes = formatosCargados.filter(f => esCassette(f.numFormato));
                const cds = formatosCargados.filter(f => !esCassette(f.numFormato));
                
                document.getElementById('countTodos').textContent = formatosCargados.length;
                document.getElementById('countCassettes').textContent = cassettes.length;
                document.getElementById('countCds').textContent = cds.length;
                
                aplicarFiltros();
            } catch (error) {
                console.error('Error cargando formatos:', error);
                document.getElementById('listaFormatos').innerHTML = '<p class="error">Error al cargar los formatos</p>';
            }
        }

        function esCassette(numFormato) {
            return /^[nc]\d/i.test(numFormato || '');
        }

        function obtenerTipoCinta(bias) {
            if (!bias) return 'normal';
            const b = bias.toLowerCase();
            if (b.includes('metal')) return 'metal';
            if (b.includes('cromo') || b.includes('chrome')) return 'cromo';
            if (b.includes('fecr') || b.includes('fe cr')) return 'fecr';
            return 'normal';
        }

        function aplicarFiltros() {
            let filtrados = [...formatosCargados];
            
            // Filtrar por búsqueda
            if (terminoBusqueda.length > 0) {
                const busq = terminoBusqueda.toLowerCase();
                filtrados = filtrados.filter(f => 
                    (f.numFormato || '').toLowerCase().includes(busq) ||
                    (f.marca || '').toLowerCase().includes(busq)
                );
            }
            
            // Filtrar por tipo
            if (filtroTipoActual === 'cassette') {
                filtrados = filtrados.filter(f => esCassette(f.numFormato));
            } else if (filtroTipoActual === 'cd') {
                filtrados = filtrados.filter(f => !esCassette(f.numFormato));
            }
            
            // Filtrar por tipo de cinta (solo si es cassette)
            if (filtroTipoActual === 'cassette' && filtroCintaActual !== 'todas') {
                filtrados = filtrados.filter(f => obtenerTipoCinta(f.bias) === filtroCintaActual);
            }
            
            // Ordenar
            const orden = document.getElementById('ordenarPor').value;
            if (orden === 'canciones') {
                filtrados.sort((a, b) => (b.totalTemas || 0) - (a.totalTemas || 0));
            } else if (orden === 'marca') {
                filtrados.sort((a, b) => (a.marca || '').localeCompare(b.marca || ''));
            } else {
                filtrados.sort((a, b) => (a.numFormato || '').localeCompare(b.numFormato || ''));
            }
            
            mostrarFormatos(filtrados);
        }

        function mostrarFormatos(formatos) {
            const lista = document.getElementById('listaFormatos');
            const contador = document.getElementById('contadorResultados');
            
            // Contar cassettes y CDs en resultados filtrados
            const cassettes = formatos.filter(f => esCassette(f.numFormato)).length;
            const cds = formatos.length - cassettes;
            
            let textoContador = `${formatos.length} formato${formatos.length !== 1 ? 's' : ''}`;
            if (filtroTipoActual === 'todos') {
                textoContador += ` (${cassettes} cassettes, ${cds} CDs)`;
            }
            contador.textContent = textoContador;
            
            if (formatos.length === 0) {
                lista.innerHTML = '<p class="cargando">No se encontraron formatos con estos filtros</p>';
                return;
            }

            lista.innerHTML = formatos.map(f => {
                const esC = esCassette(f.numFormato);
                const icono = obtenerIconoFormato(f.numFormato, f.bias, esC);
                const claseTipo = obtenerClaseTipo(f.numFormato, f.bias);
                const nombreTipo = esC ? obtenerNombreTipoCinta(f.bias) : 'CD';
                
                return `
                    <a href="formato.html?num=${encodeURIComponent(f.numFormato)}" class="item-card">
                        <div class="item-icono">${icono}</div>
                        <div class="item-contenido">
                            <div class="item-titulo">${escapeHtml(f.numFormato)}</div>
                            <div class="item-info">${escapeHtml(f.marca || 'Sin marca')} • ${f.totalTemas || 0} canciones</div>
                            <div class="item-badges">
                                <span class="badge badge-${claseTipo}">${nombreTipo}</span>
                            </div>
                        </div>
                    </a>
                `;
            }).join('');
        }

        // ========== BUSCADOR ==========
        
        function configurarBuscador() {
            const input = document.getElementById('buscarFormato');
            const sugerencias = document.getElementById('sugerenciasFormatos');
            const container = document.getElementById('buscadorContainer');
            const btnLimpiar = document.getElementById('btnLimpiarBusqueda');
            
            input.addEventListener('input', () => {
                const valor = input.value.trim();
                terminoBusqueda = valor;
                sugerenciaActiva = -1;
                
                // Toggle clase para mostrar/ocultar botón limpiar
                container.classList.toggle('tiene-valor', valor.length > 0);
                
                if (valor.length === 0) {
                    sugerencias.classList.remove('visible');
                    aplicarFiltros();
                    return;
                }
                
                mostrarSugerencias(valor);
                aplicarFiltros();
            });
            
            input.addEventListener('keydown', (e) => {
                const items = sugerencias.querySelectorAll('.sugerencia-formato');
                
                if (e.key === 'ArrowDown') {
                    e.preventDefault();
                    sugerenciaActiva = Math.min(sugerenciaActiva + 1, items.length - 1);
                    actualizarSugerenciaActiva(items);
                } else if (e.key === 'ArrowUp') {
                    e.preventDefault();
                    sugerenciaActiva = Math.max(sugerenciaActiva - 1, -1);
                    actualizarSugerenciaActiva(items);
                } else if (e.key === 'Enter') {
                    e.preventDefault();
                    if (sugerenciaActiva >= 0 && items[sugerenciaActiva]) {
                        items[sugerenciaActiva].click();
                    }
                } else if (e.key === 'Escape') {
                    sugerencias.classList.remove('visible');
                }
            });
            
            btnLimpiar.addEventListener('click', () => {
                input.value = '';
                terminoBusqueda = '';
                container.classList.remove('tiene-valor');
                sugerencias.classList.remove('visible');
                aplicarFiltros();
                input.focus();
            });
            
            // Cerrar sugerencias al hacer clic fuera
            document.addEventListener('click', (e) => {
                if (!e.target.closest('.buscador-formatos')) {
                    sugerencias.classList.remove('visible');
                }
            });
        }
        
        function mostrarSugerencias(valor) {
            const sugerencias = document.getElementById('sugerenciasFormatos');
            const busq = valor.toLowerCase();
            
            // Filtrar formatos según tipo activo
            let formatosFiltrados = formatosCargados;
            if (filtroTipoActual === 'cassette') {
                formatosFiltrados = formatosFiltrados.filter(f => esCassette(f.numFormato));
            } else if (filtroTipoActual === 'cd') {
                formatosFiltrados = formatosFiltrados.filter(f => !esCassette(f.numFormato));
            }
            
            const coincidencias = formatosFiltrados
                .filter(f => 
                    (f.numFormato || '').toLowerCase().includes(busq) ||
                    (f.marca || '').toLowerCase().includes(busq)
                )
                .slice(0, 10);
            
            if (coincidencias.length === 0) {
                sugerencias.innerHTML = '<div style="padding:1rem;color:var(--color-texto-secundario);text-align:center;">No se encontraron formatos</div>';
                sugerencias.classList.add('visible');
                return;
            }
            
            sugerencias.innerHTML = coincidencias.map(f => {
                const esC = esCassette(f.numFormato);
                const icono = obtenerIconoFormato(f.numFormato, f.bias, esC);
                const claseTipo = obtenerClaseTipo(f.numFormato, f.bias);
                const nombreTipo = esC ? obtenerNombreTipoCinta(f.bias) : 'CD';
                
                // Resaltar coincidencias
                const numResaltado = resaltarTexto(f.numFormato || '', busq);
                const marcaResaltada = resaltarTexto(f.marca || 'Sin marca', busq);
                
                return `
                    <div class="sugerencia-formato" data-num="${escapeHtml(f.numFormato)}">
                        <div class="sf-icono">${icono}</div>
                        <div class="sf-contenido">
                            <div class="sf-nombre">${numResaltado}</div>
                            <div class="sf-detalles">${marcaResaltada} • ${f.totalTemas || 0} canciones</div>
                        </div>
                        <span class="sf-badge badge-${claseTipo}">${nombreTipo}</span>
                    </div>
                `;
            }).join('');
            
            sugerencias.classList.add('visible');
            
            // Agregar eventos de clic
            sugerencias.querySelectorAll('.sugerencia-formato').forEach(item => {
                item.addEventListener('click', () => {
                    window.location.href = `formato.html?num=${encodeURIComponent(item.dataset.num)}`;
                });
            });
        }
        
        function resaltarTexto(texto, busqueda) {
            if (!busqueda || busqueda.length === 0) return escapeHtml(texto);
            
            const regex = new RegExp(`(${busqueda.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')})`, 'gi');
            return escapeHtml(texto).replace(regex, '<span class="resaltado">$1</span>');
        }
        
        function actualizarSugerenciaActiva(items) {
            items.forEach((item, i) => {
                item.classList.toggle('activa', i === sugerenciaActiva);
            });
            
            if (sugerenciaActiva >= 0 && items[sugerenciaActiva]) {
                items[sugerenciaActiva].scrollIntoView({ block: 'nearest' });
            }
        }

        // ========== CREAR NUEVO FORMATO ==========
        let opciones = null;

        async function cargarOpciones() {
            if (opciones) return;
            try {
                const resp = await fetch('/api/opciones');
                opciones = await resp.json();
                
                // Configurar autocompletados
                configurarAutocompleteCampo('marcaNuevo', 'listaMarcasNuevo', opciones.marcas);
                configurarAutocompleteCampo('grabadorNuevo', 'listaGrabadoresNuevo', opciones.grabadores);
                configurarAutocompleteCampo('fuenteNuevo', 'listaFuentesNuevo', opciones.fuentes);
                configurarAutocompleteCampo('biasNuevo', 'listaBiasNuevo', opciones.bias);
                configurarAutocompleteCampo('ecualizadorNuevo', 'listaEcualizadoresNuevo', opciones.ecualizadores);
                configurarAutocompleteCampo('supresorNuevo', 'listaSupresoresNuevo', opciones.supresores);
                configurarAutocompleteCampo('modoNuevo', 'listaModosNuevo', opciones.modos);
            } catch (error) {
                console.error('Error cargando opciones:', error);
            }
        }

        function configurarAutocompleteCampo(inputId, listaId, items) {
            const input = document.getElementById(inputId);
            const lista = document.getElementById(listaId);
            if (!input || !lista) return;
            
            input.addEventListener('input', () => {
                const valor = input.value.toLowerCase().trim();
                
                if (valor.length === 0) {
                    lista.classList.remove('visible');
                    return;
                }
                
                const filtrados = items
                    .filter(i => i.nombre.toLowerCase().includes(valor))
                    .slice(0, 8);
                
                let html = filtrados.map(i => 
                    `<div class="autocomplete-item" data-nombre="${escapeHtml(i.nombre)}">${escapeHtml(i.nombre)}</div>`
                ).join('');
                
                const existeExacto = items.some(i => i.nombre.toLowerCase() === valor);
                if (!existeExacto && valor.length > 0) {
                    html += `<div class="autocomplete-item autocomplete-nuevo" data-nuevo="true">➕ Crear: "${escapeHtml(input.value)}"</div>`;
                }
                
                lista.innerHTML = html;
                lista.classList.add('visible');
                
                lista.querySelectorAll('.autocomplete-item').forEach(item => {
                    item.onclick = () => {
                        if (!item.dataset.nuevo) {
                            input.value = item.dataset.nombre;
                        }
                        lista.classList.remove('visible');
                    };
                });
            });
            
            input.addEventListener('focus', () => {
                if (input.value.length > 0) {
                    input.dispatchEvent(new Event('input'));
                }
            });
        }
        
        // Cerrar listas al hacer clic fuera
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.autocomplete-container')) {
                document.querySelectorAll('.autocomplete-lista').forEach(l => l.classList.remove('visible'));
            }
        });

        async function abrirModalNuevoFormato() {
            await cargarOpciones();
            document.getElementById('formNuevoFormato').reset();
            toggleCamposCassetteNuevo();
            document.getElementById('modalNuevoFormato').classList.add('activo');
        }

        function cerrarModal(id) {
            document.getElementById(id).classList.remove('activo');
        }

        function toggleCamposCassetteNuevo() {
            const tipo = document.getElementById('tipoNuevo').value;
            const campos = document.getElementById('camposCassetteNuevo');
            campos.style.display = tipo === 'cassette' ? 'block' : 'none';
        }

        async function crearNuevoFormato() {
            const numFormato = document.getElementById('numFormatoNuevo').value.trim();
            if (!numFormato) {
                mostrarToast('Por favor ingrese el número de formato', 'error');
                return;
            }
            
            const marcaNombre = document.getElementById('marcaNuevo').value.trim();
            if (!marcaNombre) {
                mostrarToast('Por favor ingrese una marca', 'error');
                return;
            }

            const data = {
                numFormato: numFormato,
                tipoFormato: document.getElementById('tipoNuevo').value,
                nombreMarca: marcaNombre,
                nombreGrabador: document.getElementById('grabadorNuevo').value.trim(),
                nombreFuente: document.getElementById('fuenteNuevo').value.trim(),
                fechaInicio: document.getElementById('fechaInicioNuevo').value
            };

            if (data.tipoFormato === 'cassette') {
                const biasNombre = document.getElementById('biasNuevo').value.trim();
                if (!biasNombre) {
                    mostrarToast('Por favor ingrese el tipo de cinta', 'error');
                    return;
                }
                data.nombreEcualizador = document.getElementById('ecualizadorNuevo').value.trim();
                data.nombreSupresor = document.getElementById('supresorNuevo').value.trim();
                data.nombreBias = biasNombre;
                data.nombreModo = document.getElementById('modoNuevo').value.trim();
            }

            try {
                const resp = await fetch('/api/formatos', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await resp.json();

                if (result.exito) {
                    cerrarModal('modalNuevoFormato');
                    mostrarToast('Formato creado exitosamente', 'exito');
                    // Ir al nuevo formato para agregar canciones
                    setTimeout(() => {
                        window.location.href = `formato.html?num=${encodeURIComponent(numFormato)}`;
                    }, 500);
                } else {
                    mostrarToast('Error: ' + result.mensaje, 'error');
                }
            } catch (error) {
                mostrarToast('Error: ' + error.message, 'error');
            }
        }
        
        // ========== UTILIDADES ==========
        
        function mostrarToast(mensaje, tipo) {
            const toast = document.createElement('div');
            toast.className = `toast ${tipo}`;
            toast.textContent = mensaje;
            document.body.appendChild(toast);
            
            setTimeout(() => toast.remove(), 3000);
        }
    </script>

    <!-- Modal Nuevo Formato -->
    <div id="modalNuevoFormato" class="modal" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:1000;align-items:center;justify-content:center;">
        <div style="background:white;border-radius:12px;width:90%;max-width:550px;max-height:90vh;overflow-y:auto;box-shadow:0 20px 50px rgba(0,0,0,0.3);">
            <div style="display:flex;justify-content:space-between;align-items:center;padding:1.25rem;border-bottom:1px solid #e5e7eb;">
                <h2 style="margin:0;font-size:1.25rem;">➕ Crear Nuevo Formato</h2>
                <button onclick="cerrarModal('modalNuevoFormato')" style="background:none;border:none;font-size:1.5rem;cursor:pointer;color:#6b7280;">&times;</button>
            </div>
            <div style="padding:1.25rem;">
                <form id="formNuevoFormato">
                    <div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;margin-bottom:1rem;">
                        <div>
                            <label style="display:block;margin-bottom:0.4rem;font-weight:500;">Número de Formato *</label>
                            <input type="text" id="numFormatoNuevo" placeholder="Ej: n001, cd001" required style="width:100%;padding:0.6rem;border:1px solid #e5e7eb;border-radius:8px;font-size:1rem;">
                        </div>
                        <div>
                            <label style="display:block;margin-bottom:0.4rem;font-weight:500;">Tipo *</label>
                            <select id="tipoNuevo" onchange="toggleCamposCassetteNuevo()" style="width:100%;padding:0.6rem;border:1px solid #e5e7eb;border-radius:8px;font-size:1rem;">
                                <option value="cassette">Cassette</option>
                                <option value="cd">CD</option>
                            </select>
                        </div>
                    </div>
                    
                    <div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;margin-bottom:1rem;">
                        <div class="autocomplete-container" style="position:relative;">
                            <label style="display:block;margin-bottom:0.4rem;font-weight:500;">Marca *</label>
                            <input type="text" id="marcaNuevo" autocomplete="off" placeholder="Escriba para buscar..." style="width:100%;padding:0.6rem;border:1px solid #e5e7eb;border-radius:8px;font-size:1rem;">
                            <div id="listaMarcasNuevo" class="autocomplete-lista"></div>
                        </div>
                        <div class="autocomplete-container" style="position:relative;">
                            <label style="display:block;margin-bottom:0.4rem;font-weight:500;">Grabador</label>
                            <input type="text" id="grabadorNuevo" autocomplete="off" placeholder="Escriba para buscar..." style="width:100%;padding:0.6rem;border:1px solid #e5e7eb;border-radius:8px;font-size:1rem;">
                            <div id="listaGrabadoresNuevo" class="autocomplete-lista"></div>
                        </div>
                    </div>
                    
                    <div class="autocomplete-container" style="position:relative;margin-bottom:1rem;">
                        <label style="display:block;margin-bottom:0.4rem;font-weight:500;">Fuente de Grabación</label>
                        <input type="text" id="fuenteNuevo" autocomplete="off" placeholder="Escriba para buscar..." style="width:100%;padding:0.6rem;border:1px solid #e5e7eb;border-radius:8px;font-size:1rem;">
                        <div id="listaFuentesNuevo" class="autocomplete-lista"></div>
                    </div>
                    
                    <div id="camposCassetteNuevo">
                        <div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;margin-bottom:1rem;">
                            <div class="autocomplete-container" style="position:relative;">
                                <label style="display:block;margin-bottom:0.4rem;font-weight:500;">Tipo de Cinta *</label>
                                <input type="text" id="biasNuevo" autocomplete="off" placeholder="Ej: Normal, Cromo..." style="width:100%;padding:0.6rem;border:1px solid #e5e7eb;border-radius:8px;font-size:1rem;">
                                <div id="listaBiasNuevo" class="autocomplete-lista"></div>
                            </div>
                            <div class="autocomplete-container" style="position:relative;">
                                <label style="display:block;margin-bottom:0.4rem;font-weight:500;">Ecualizador</label>
                                <input type="text" id="ecualizadorNuevo" autocomplete="off" placeholder="Escriba para buscar..." style="width:100%;padding:0.6rem;border:1px solid #e5e7eb;border-radius:8px;font-size:1rem;">
                                <div id="listaEcualizadoresNuevo" class="autocomplete-lista"></div>
                            </div>
                        </div>
                        <div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;margin-bottom:1rem;">
                            <div class="autocomplete-container" style="position:relative;">
                                <label style="display:block;margin-bottom:0.4rem;font-weight:500;">Supresor de Ruido</label>
                                <input type="text" id="supresorNuevo" autocomplete="off" placeholder="Escriba para buscar..." style="width:100%;padding:0.6rem;border:1px solid #e5e7eb;border-radius:8px;font-size:1rem;">
                                <div id="listaSupresoresNuevo" class="autocomplete-lista"></div>
                            </div>
                            <div class="autocomplete-container" style="position:relative;">
                                <label style="display:block;margin-bottom:0.4rem;font-weight:500;">Modo</label>
                                <input type="text" id="modoNuevo" autocomplete="off" placeholder="Escriba para buscar..." style="width:100%;padding:0.6rem;border:1px solid #e5e7eb;border-radius:8px;font-size:1rem;">
                                <div id="listaModosNuevo" class="autocomplete-lista"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div style="margin-bottom:1rem;">
                        <label style="display:block;margin-bottom:0.4rem;font-weight:500;">Fecha</label>
                        <input type="text" id="fechaInicioNuevo" placeholder="DD/MM/AAAA" style="width:100%;padding:0.6rem;border:1px solid #e5e7eb;border-radius:8px;font-size:1rem;">
                    </div>
                </form>
            </div>
            <div style="display:flex;justify-content:flex-end;gap:0.75rem;padding:1.25rem;border-top:1px solid #e5e7eb;background:#f9fafb;">
                <button onclick="cerrarModal('modalNuevoFormato')" style="padding:0.6rem 1.25rem;border:none;border-radius:8px;cursor:pointer;font-weight:500;background:#f3f4f6;">Cancelar</button>
                <button onclick="crearNuevoFormato()" style="padding:0.6rem 1.25rem;border:none;border-radius:8px;cursor:pointer;font-weight:500;background:#10b981;color:white;">Crear y Agregar Canciones</button>
            </div>
        </div>
    </div>

    <style>
        .modal.activo { display: flex !important; }
        
        /* Autocompletado */
        .autocomplete-container {
            position: relative;
        }
        
        .autocomplete-lista {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1001;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            margin-top: 2px;
        }
        
        .autocomplete-lista.visible {
            display: block;
        }
        
        .autocomplete-item {
            padding: 0.6rem 0.8rem;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .autocomplete-item:last-child {
            border-bottom: none;
        }
        
        .autocomplete-item:hover {
            background: #f3f4f6;
        }
        
        .autocomplete-nuevo {
            color: #059669;
            font-weight: 500;
        }
        
        /* Toast notifications */
        .toast {
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            padding: 0.875rem 1.5rem;
            border-radius: 10px;
            color: white;
            font-weight: 500;
            z-index: 2000;
            animation: slideUp 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .toast.exito { background: #059669; }
        .toast.error { background: #dc2626; }
        
        @keyframes slideUp {
            from { transform: translateX(-50%) translateY(20px); opacity: 0; }
            to { transform: translateX(-50%) translateY(0); opacity: 1; }
        }
    </style>
</body>
</html>
