<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intérpretes - Catálogo de Música</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Catálogo de Música</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="buscar.html">Canciones</a>
            <a href="formatos.html">Formatos</a>
            <a href="interpretes.html" class="activo">Intérpretes</a>
            <a href="estadisticas.html">Estadísticas</a>
        </nav>
    </header>

    <main class="container">
        <section class="seccion">
            <h2>🎤 Intérpretes</h2>
            <p class="seccion-descripcion">Busque un intérprete por nombre o navegue por la lista alfabética</p>
            
            <div class="buscador">
                <input type="text" id="filtroInterprete" placeholder="Escriba el nombre del intérprete..." autocomplete="off">
                <button id="btnFiltrar" class="btn btn-primario">Buscar</button>
            </div>
        </section>

        <section class="seccion">
            <div class="resultados-info" style="display: flex; justify-content: space-between; margin-bottom: 1rem;">
                <span id="contadorInterpretes">Cargando...</span>
            </div>
            <div id="listaInterpretes" class="lista-items">
                <p class="cargando">Cargando intérpretes...</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Catálogo de Música Personal © 2025</p>
    </footer>

    <script src="js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            await cargarInterpretes();

            const filtro = document.getElementById('filtroInterprete');
            const btnFiltrar = document.getElementById('btnFiltrar');

            btnFiltrar.addEventListener('click', () => cargarInterpretes(filtro.value));
            filtro.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') cargarInterpretes(filtro.value);
            });

            let timeout;
            filtro.addEventListener('input', () => {
                clearTimeout(timeout);
                timeout = setTimeout(() => {
                    if (filtro.value.length >= 2 || filtro.value.length === 0) {
                        cargarInterpretes(filtro.value);
                    }
                }, 500);
            });
        });

        async function cargarInterpretes(filtro = '') {
            const lista = document.getElementById('listaInterpretes');
            const contador = document.getElementById('contadorInterpretes');
            
            try {
                const url = filtro 
                    ? `/api/interpretes?filtro=${encodeURIComponent(filtro)}&limite=9999`
                    : '/api/interpretes?limite=9999';
                
                const resp = await fetch(url);
                const interpretes = await resp.json();

                contador.textContent = `${formatearNumero(interpretes.length)} intérprete${interpretes.length !== 1 ? 's' : ''} encontrado${interpretes.length !== 1 ? 's' : ''}`;

                if (interpretes.length === 0) {
                    lista.innerHTML = '<p class="cargando">No se encontraron intérpretes con ese nombre</p>';
                    return;
                }

                lista.innerHTML = interpretes.map(i => `
                    <a href="interprete.html?nombre=${encodeURIComponent(i.interprete)}" class="item-card">
                        <div class="item-icono">${ICONOS.iconoInterprete}</div>
                        <div class="item-contenido">
                            <div class="item-titulo">${escapeHtml(i.interprete)}</div>
                            <div class="item-info">${i.totalTemas} canción${i.totalTemas !== 1 ? 'es' : ''}</div>
                        </div>
                    </a>
                `).join('');

            } catch (error) {
                console.error('Error cargando intérpretes:', error);
                lista.innerHTML = '<p class="error">Error al cargar los intérpretes</p>';
            }
        }
    </script>
</body>
</html>
