<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Medio - Catálogo de Música</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        .lado-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin: 2rem 0 1rem;
            padding: 0.75rem 1rem;
            background: var(--color-fondo);
            border-radius: var(--radio);
        }
        
        .lado-header.lado-a {
            background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
            border-left: 4px solid #16a34a;
        }
        
        .lado-header.lado-b {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-left: 4px solid #d97706;
        }
        
        .lado-header h3 {
            margin: 0;
            font-size: 1.1rem;
            flex: 1;
        }
        
        .lado-header .lado-count {
            background: rgba(0,0,0,0.1);
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.85rem;
        }
        
        .tabla-canciones {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: var(--radio);
            overflow: hidden;
            box-shadow: var(--sombra);
        }
        
        .tabla-canciones th {
            background: var(--color-fondo);
            padding: 0.75rem 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--color-texto-secundario);
            font-size: 0.9rem;
        }
        
        .tabla-canciones td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--color-borde);
            vertical-align: middle;
        }
        
        .tabla-canciones tr:last-child td { border-bottom: none; }
        .tabla-canciones tr:hover td { background: var(--color-fondo); }
        
        /* Animación para destacar canción desde búsqueda */
        .cancion-destacada td {
            animation: destacar 2s ease-out;
        }
        
        @keyframes destacar {
            0% { background: #fef08a; box-shadow: inset 0 0 0 2px #eab308; }
            50% { background: #fef9c3; box-shadow: inset 0 0 0 2px #facc15; }
            100% { background: transparent; box-shadow: none; }
        }
        
        .celda-portada {
            width: 60px;
            padding: 0.5rem !important;
        }
        
        .cancion-portada-mini {
            width: 48px;
            height: 48px;
            object-fit: cover;
            border-radius: 6px;
            background: var(--color-fondo);
        }
        
        .cancion-placeholder-mini {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
            border-radius: 6px;
            color: var(--color-texto-secundario);
        }
        
        .cancion-placeholder-mini svg {
            width: 24px;
            height: 24px;
            opacity: 0.4;
        }
        
        .cancion-nombre { 
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .cancion-nombre .cancion-link {
            color: inherit;
            text-decoration: none;
        }
        
        .cancion-nombre .cancion-link:hover {
            color: var(--color-primario);
            text-decoration: underline;
        }
        
        .celda-portada a {
            display: block;
        }
        
        .badge-album {
            font-size: 0.7rem;
            padding: 0.1rem 0.3rem;
            background: var(--color-acento-claro);
            border-radius: 4px;
        }
        
        .link-externo {
            font-size: 0.85rem;
            text-decoration: none;
            opacity: 0.7;
        }
        
        .link-externo:hover {
            opacity: 1;
        }
        
        .cancion-interprete a {
            color: var(--color-primario);
            text-decoration: none;
        }
        
        .cancion-interprete a:hover { text-decoration: underline; }
        
        /* Botones de acción en tabla */
        .acciones-celda {
            width: 100px;
            text-align: right;
        }
        
        .btn-accion {
            padding: 0.4rem 0.6rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            margin-left: 0.25rem;
            transition: all 0.2s;
        }
        
        .btn-editar {
            background: #f1f5f9;
            color: #475569;
        }
        
        .btn-editar:hover { background: #e2e8f0; }
        
        .btn-eliminar {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .btn-eliminar:hover { background: #fecaca; }
        
        /* Header con botones */
        .detalle-header-acciones {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .botones-header {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .btn-header {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: var(--radio);
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s;
        }
        
        .btn-editar-Medio {
            background: #f1f5f9;
            color: #475569;
        }
        
        .btn-editar-Medio:hover { background: #e2e8f0; }
        
        .btn-agregar-cancion {
            background: #d1fae5;
            color: #059669;
        }
        
        .btn-agregar-cancion:hover { background: #a7f3d0; }
        
        .btn-eliminar-Medio {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .btn-eliminar-Medio:hover { background: #fecaca; }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.activo { display: flex; }
        
        .modal-contenido {
            background: white;
            border-radius: var(--radio);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
        }

        /* Modal de canción más ancho para mostrar tarjetas de álbum */
        #modalCancion .modal-contenido {
            max-width: 700px;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
            border-bottom: 1px solid var(--color-borde);
        }
        
        .modal-header h2 {
            margin: 0;
            font-size: 1.25rem;
        }
        
        .modal-cerrar {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--color-texto-secundario);
            padding: 0.25rem;
            line-height: 1;
        }
        
        .modal-cerrar:hover { color: var(--color-texto); }
        
        .modal-body { padding: 1.25rem; }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
            padding: 1.25rem;
            border-top: 1px solid var(--color-borde);
            background: var(--color-fondo);
        }
        
        /* Formularios */
        .form-grupo {
            margin-bottom: 1rem;
        }
        
        .form-grupo label {
            display: block;
            margin-bottom: 0.4rem;
            font-weight: 500;
            color: var(--color-texto);
        }
        
        .form-grupo input,
        .form-grupo select {
            width: 100%;
            padding: 0.6rem 0.8rem;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            font-size: 1rem;
            transition: border-color 0.2s;
        }
        
        .form-grupo input:focus,
        .form-grupo select:focus {
            outline: none;
            border-color: var(--color-primario);
        }
        
        .form-fila {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        
        .form-fila-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
        }
        
        /* Cover / Versión */
        .form-grupo-cover {
            background: linear-gradient(135deg, rgba(236, 72, 153, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
            border: 1px solid rgba(236, 72, 153, 0.3);
            border-radius: var(--radio);
            padding: 1rem;
            margin: 0.5rem 0;
        }
        
        .checkbox-cover {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .checkbox-cover input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }
        
        .checkbox-cover label {
            cursor: pointer;
            font-weight: 500;
            color: #ec4899;
        }
        
        .campo-artista-original {
            margin-top: 0.75rem;
            padding-top: 0.75rem;
            border-top: 1px solid rgba(236, 72, 153, 0.2);
        }
        
        .campo-artista-original label {
            display: block;
            font-size: 0.85rem;
            margin-bottom: 0.25rem;
            color: var(--color-texto-secundario);
        }
        
        .campo-artista-original input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid rgba(236, 72, 153, 0.3);
            border-radius: var(--radio);
            background: rgba(255, 255, 255, 0.8);
        }
        
        .btn-modal {
            padding: 0.6rem 1.25rem;
            border: none;
            border-radius: var(--radio);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .btn-cancelar {
            background: var(--color-fondo);
            color: var(--color-texto);
        }
        
        .btn-cancelar:hover { background: #e5e7eb; }
        
        .btn-guardar {
            background: #059669;
            color: white;
        }
        
        .btn-guardar:hover { background: #047857; }
        
        .btn-secundario {
            background: #e5e7eb;
            color: var(--color-texto);
            padding: 0.5rem 0.75rem;
        }
        
        .btn-secundario:hover { background: #d1d5db; }
        
        .btn-peligro {
            background: #dc2626;
            color: white;
        }
        
        .btn-peligro:hover { background: #b91c1c; }
        
        /* Campos condicionales cassette */
        .campos-cassette { display: none; }
        .campos-cassette.visible { display: block; }

        /* Autocomplete intérprete */
        .autocomplete-container {
            position: relative;
        }
        
        .autocomplete-lista {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            max-height: 200px;
            overflow-y: auto;
            z-index: 100;
            box-shadow: var(--sombra);
            display: none;
        }
        
        .autocomplete-lista.visible { display: block; }
        
        .autocomplete-item {
            padding: 0.6rem 0.8rem;
            cursor: pointer;
        }
        
        .autocomplete-item:hover {
            background: var(--color-fondo);
        }

        /* Toast notificaciones */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            padding: 1rem 1.5rem;
            border-radius: var(--radio);
            color: white;
            font-weight: 500;
            z-index: 2000;
            animation: slideIn 0.3s ease;
        }
        
        .toast.exito { background: #16a34a; }
        .toast.error { background: #dc2626; }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* Selector visual de álbumes */
        .selector-album-container {
            margin-bottom: 1rem;
        }

        .selector-album-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .selector-album-header label {
            font-weight: 500;
            margin: 0;
        }

        .buscar-album-input {
            width: 100%;
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
        }

        .buscar-album-input:focus {
            outline: none;
            border-color: var(--color-primario);
        }

        .album-grid-selector {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.75rem;
            max-height: 280px;
            overflow-y: auto;
            padding: 0.25rem;
        }

        .album-mini-card {
            background: var(--color-fondo-card, #fff);
            border: 2px solid var(--color-borde);
            border-radius: var(--radio);
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
            overflow: hidden;
        }

        .album-mini-card:hover {
            border-color: var(--color-primario);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .album-mini-card.seleccionado {
            border-color: var(--color-acento, #10b981);
            background: rgba(16, 185, 129, 0.05);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
        }

        .album-mini-card.sin-album {
            border-style: dashed;
        }

        .album-mini-card.nuevo-album {
            border-style: dashed;
            border-color: var(--color-primario);
            background: rgba(37, 99, 235, 0.05);
        }

        .album-mini-card.nuevo-album:hover {
            background: rgba(37, 99, 235, 0.1);
        }

        .album-mini-portada {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            background: var(--color-fondo);
        }

        .album-mini-placeholder {
            width: 100%;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            font-size: 2rem;
            color: #94a3b8;
        }

        .album-mini-info {
            padding: 0.5rem;
        }

        .album-mini-nombre {
            font-size: 0.8rem;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .album-mini-artista {
            font-size: 0.7rem;
            color: var(--color-texto-secundario);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .album-seleccionado-preview {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid var(--color-acento, #10b981);
            border-radius: var(--radio);
            margin-bottom: 0.75rem;
        }

        .album-seleccionado-preview img {
            width: 50px;
            height: 50px;
            border-radius: 4px;
            object-fit: cover;
        }

        .album-seleccionado-preview .placeholder-mini {
            width: 50px;
            height: 50px;
            background: #e2e8f0;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .album-seleccionado-info {
            flex: 1;
        }

        .album-seleccionado-nombre {
            font-weight: 600;
            font-size: 0.95rem;
        }

        .album-seleccionado-artista {
            font-size: 0.85rem;
            color: var(--color-texto-secundario);
        }

        .btn-cambiar-album {
            padding: 0.4rem 0.75rem;
            background: #f1f5f9;
            border: none;
            border-radius: var(--radio);
            cursor: pointer;
            font-size: 0.85rem;
        }

        .btn-cambiar-album:hover {
            background: #e2e8f0;
        }

        .album-grid-vacio {
            text-align: center;
            padding: 2rem;
            color: var(--color-texto-secundario);
            grid-column: 1 / -1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Música</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="buscar.html">Canciones</a>
            <a href="medios.html" class="activo">Medios</a>
            <a href="albumes.html">Álbumes</a>
            <a href="interpretes.html">Intérpretes</a>
            <a href="estadisticas.html">Estadísticas</a>
            
            <div class="notif-container">
                <button class="notif-btn" onclick="toggleNotificaciones()" title="Notificaciones">
                    🔔
                    <span id="notifBadge" class="notif-badge"></span>
                </button>
                <div id="notifDropdown" class="notif-dropdown">
                    <div class="notif-header"><span>Problemas Pendientes</span></div>
                    <div id="notifList" class="notif-list"><div class="notif-empty">Cargando...</div></div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <a href="medios.html" class="btn btn-primario" style="margin-bottom: 1.5rem; display: inline-flex;">
            ← Volver a la lista
        </a>
        
        <section id="detalleMedio" class="seccion">
            <p class="cargando">Cargando información...</p>
        </section>

        <section id="seccionCanciones" class="seccion" style="display: none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <h2>🎵 Canciones en este Medio</h2>
                <button class="btn-header btn-agregar-cancion" onclick="abrirModalCancion()">
                    ➕ Agregar Canción
                </button>
            </div>
            <div id="listaCanciones"></div>
        </section>
    </main>

    <!-- Modal Editar Medio -->
    <div id="modalMedio" class="modal">
        <div class="modal-contenido">
            <div class="modal-header">
                <h2 id="tituloModalMedio">Editar Medio</h2>
                <button class="modal-cerrar" onclick="cerrarModal('modalMedio')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="formMedio">
                    <div class="form-fila">
                        <div class="form-grupo">
                            <label>Número de Medio *</label>
                            <input type="text" id="numMedioEdit" required>
                        </div>
                        <div class="form-grupo">
                            <label>Tipo *</label>
                            <select id="tipoMedioEdit" onchange="toggleCamposCassette()">
                                <option value="cassette">Cassette</option>
                                <option value="cd">CD</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-fila">
                        <div class="form-grupo autocomplete-container">
                            <label>Marca</label>
                            <input type="text" id="marcaEdit" autocomplete="off">
                            <input type="hidden" id="marcaEditId">
                            <div id="listaMarcas" class="autocomplete-lista"></div>
                        </div>
                        <div class="form-grupo autocomplete-container">
                            <label>Grabador</label>
                            <input type="text" id="grabadorEdit" autocomplete="off">
                            <input type="hidden" id="grabadorEditId">
                            <div id="listaGrabadores" class="autocomplete-lista"></div>
                        </div>
                    </div>
                    
                    <div class="form-grupo autocomplete-container">
                        <label>Fuente de Grabación</label>
                        <input type="text" id="fuenteEdit" autocomplete="off">
                        <input type="hidden" id="fuenteEditId">
                        <div id="listaFuentes" class="autocomplete-lista"></div>
                    </div>
                    
                    <div class="campos-cassette" id="camposCassette">
                        <div class="form-fila">
                            <div class="form-grupo autocomplete-container">
                                <label>Tipo de Cinta</label>
                                <input type="text" id="biasEdit" autocomplete="off">
                                <input type="hidden" id="biasEditId">
                                <div id="listaBias" class="autocomplete-lista"></div>
                            </div>
                            <div class="form-grupo autocomplete-container">
                                <label>Ecualizador</label>
                                <input type="text" id="ecualizadorEdit" autocomplete="off">
                                <input type="hidden" id="ecualizadorEditId">
                                <div id="listaEcualizadores" class="autocomplete-lista"></div>
                            </div>
                        </div>
                        
                        <div class="form-fila">
                            <div class="form-grupo autocomplete-container">
                                <label>Supresor de Ruido</label>
                                <input type="text" id="supresorEdit" autocomplete="off">
                                <input type="hidden" id="supresorEditId">
                                <div id="listaSupresores" class="autocomplete-lista"></div>
                            </div>
                            <div class="form-grupo autocomplete-container">
                                <label>Modo</label>
                                <input type="text" id="modoEdit" autocomplete="off">
                                <input type="hidden" id="modoEditId">
                                <div id="listaModos" class="autocomplete-lista"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-fila">
                        <div class="form-grupo">
                            <label>Fecha Inicio</label>
                            <input type="text" id="fechaInicioEdit" placeholder="DD/MM/AAAA">
                        </div>
                        <div class="form-grupo">
                            <label>Fecha Término</label>
                            <input type="text" id="fechaTerminoEdit" placeholder="DD/MM/AAAA">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-modal btn-cancelar" onclick="cerrarModal('modalMedio')">Cancelar</button>
                <button class="btn-modal btn-guardar" onclick="guardarMedio()">Guardar</button>
            </div>
        </div>
    </div>

    <!-- Modal Agregar/Editar Canción -->
    <div id="modalCancion" class="modal">
        <div class="modal-contenido">
            <div class="modal-header">
                <h2 id="tituloModalCancion">Agregar Canción</h2>
                <button class="modal-cerrar" onclick="cerrarModal('modalCancion')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="formCancion">
                    <input type="hidden" id="cancionId">
                    
                    <div class="form-grupo">
                        <label>Nombre de la Canción *</label>
                        <input type="text" id="nombreCancion" required>
                    </div>
                    
                    <div class="form-grupo autocomplete-container">
                        <label>Intérprete *</label>
                        <input type="text" id="interpreteCancion" autocomplete="off" required>
                        <input type="hidden" id="idInterpreteCancion">
                        <div id="listaInterpretes" class="autocomplete-lista"></div>
                    </div>
                    
                    <!-- Selector de Álbum Visual -->
                    <div class="selector-album-container">
                        <div class="selector-album-header">
                            <label>Álbum</label>
                        </div>
                        
                        <!-- Preview del álbum seleccionado -->
                        <div id="albumSeleccionadoPreview" style="display: none;">
                            <div class="album-seleccionado-preview">
                                <div id="albumPreviewImagen"></div>
                                <div class="album-seleccionado-info">
                                    <div class="album-seleccionado-nombre" id="albumPreviewNombre"></div>
                                    <div class="album-seleccionado-artista" id="albumPreviewArtista"></div>
                                </div>
                                <button type="button" class="btn-cambiar-album" onclick="mostrarSelectorAlbum()">Cambiar</button>
                            </div>
                        </div>
                        
                        <!-- Grid de selección de álbumes -->
                        <div id="albumSelectorGrid">
                            <input type="text" class="buscar-album-input" id="buscarAlbumInput" 
                                   placeholder="🔍 Buscar álbum..." oninput="filtrarAlbumesSelector()">
                            <div class="album-grid-selector" id="albumGridSelector">
                                <!-- Se llena dinámicamente -->
                            </div>
                        </div>
                        <input type="hidden" id="albumCancion" value="">
                    </div>
                    
                    <!-- Link Externo -->
                    <div class="form-grupo">
                        <label>Link Externo (YouTube, Spotify, etc.)</label>
                        <input type="url" id="linkExternoCancion" placeholder="https://...">
                    </div>
                    
                    <!-- Cover / Versión -->
                    <div class="form-grupo-cover">
                        <div class="checkbox-cover">
                            <input type="checkbox" id="esCoverCancion" onchange="toggleArtistaOriginal()">
                            <label for="esCoverCancion">🎸 Es un cover / versión</label>
                        </div>
                        <div id="campoArtistaOriginal" class="campo-artista-original" style="display: none;">
                            <label>Artista Original</label>
                            <input type="text" id="artistaOriginalCancion" placeholder="Nombre del artista original...">
                        </div>
                    </div>
                    
                    <div class="campos-cassette-cancion" id="camposCassetteCancion">
                        <div class="form-fila-3">
                            <div class="form-grupo">
                                <label>Lado</label>
                                <select id="ladoCancion">
                                    <option value="A">Lado A</option>
                                    <option value="B">Lado B</option>
                                </select>
                            </div>
                            <div class="form-grupo">
                                <label>Desde (posición)</label>
                                <input type="number" id="desdeCancion" min="1" value="1">
                            </div>
                            <div class="form-grupo">
                                <label>Hasta</label>
                                <input type="number" id="hastaCancion" min="1" value="1">
                            </div>
                        </div>
                    </div>
                    
                    <div class="campos-cd-cancion" id="camposCdCancion" style="display: none;">
                        <div class="form-grupo">
                            <label>Track (número)</label>
                            <input type="number" id="ubicacionCancion" min="1" value="1">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-modal btn-cancelar" onclick="cerrarModal('modalCancion')">Cancelar</button>
                <button class="btn-modal btn-guardar" onclick="guardarCancion()">Guardar</button>
            </div>
        </div>
    </div>

    <!-- Modal Crear Álbum Rápido -->
    <div id="modalCrearAlbum" class="modal">
        <div class="modal-contenido" style="max-width: 450px;">
            <div class="modal-header">
                <h2>Crear Álbum</h2>
                <button class="modal-cerrar" onclick="cerrarModal('modalCrearAlbum')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="formCrearAlbum">
                    <div class="form-grupo">
                        <label>Nombre del Álbum *</label>
                        <input type="text" id="nombreAlbumNuevo" required>
                    </div>
                    <div class="form-grupo">
                        <label>Año</label>
                        <input type="text" id="anioAlbumNuevo" placeholder="Ej: 1985">
                    </div>
                    <p class="texto-ayuda" style="font-size: 0.85rem; color: var(--color-texto-secundario); margin-top: 0.5rem;">
                        💡 Podrás agregar portada y más detalles desde la sección Álbumes
                    </p>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-modal btn-cancelar" onclick="cerrarModal('modalCrearAlbum')">Cancelar</button>
                <button class="btn-modal btn-guardar" onclick="crearAlbumRapido()">Crear</button>
            </div>
        </div>
    </div>

    <!-- Modal Confirmar Eliminación -->
    <div id="modalConfirmar" class="modal">
        <div class="modal-contenido" style="max-width: 400px;">
            <div class="modal-header">
                <h2>⚠️ Confirmar Eliminación</h2>
                <button class="modal-cerrar" onclick="cerrarModal('modalConfirmar')">&times;</button>
            </div>
            <div class="modal-body">
                <p id="mensajeConfirmar">¿Está seguro de que desea eliminar este elemento?</p>
            </div>
            <div class="modal-footer">
                <button class="btn-modal btn-cancelar" onclick="cerrarModal('modalConfirmar')">Cancelar</button>
                <button class="btn-modal btn-peligro" id="btnConfirmarEliminar">Eliminar</button>
            </div>
        </div>
    </div>

    <footer>
        <p>Catálogo de Música Personal © 2025</p>
    </footer>

    <script src="js/app.js"></script>
    <script>
        // Variables globales
        let MedioActual = null;
        let tipoMedioActual = 'cassette';
        let opciones = null;
        let interpretesLista = [];
        let albumesLista = [];

        document.addEventListener('DOMContentLoaded', async () => {
            const params = new URLSearchParams(window.location.search);
            const numMedio = params.get('num');
            const cancionId = params.get('cancion'); // ID de canción a destacar
            const tipoCancion = params.get('tipo'); // Tipo: cassette o cd
            
            if (!numMedio) {
                document.getElementById('detalleMedio').innerHTML = '<p class="error">No se especificó un Medio</p>';
                return;
            }

            // Cargar opciones para los formularios
            await cargarOpciones();
            await cargarMedio(numMedio);
            
            // Configurar autocompletes
            configurarAutocomplete();
            configurarAutocompletesMedio();
            
            // Si se especificó una canción, buscarla y destacarla
            if (cancionId) {
                destacarCancion(parseInt(cancionId));
            }
        });
        
        function destacarCancion(cancionId) {
            // Buscar la fila con el ID de canción
            const filas = document.querySelectorAll('tr[data-cancion]');
            for (const fila of filas) {
                try {
                    const dataEnc = fila.getAttribute('data-cancion');
                    const dataJson = decodeURIComponent(atob(dataEnc));
                    const data = JSON.parse(dataJson);
                    
                    if (data.id === cancionId) {
                        // Agregar clase de destacado
                        fila.classList.add('cancion-destacada');
                        
                        // Scroll suave hacia la fila
                        setTimeout(() => {
                            fila.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        }, 300);
                        
                        // Remover el destacado después de la animación
                        setTimeout(() => {
                            fila.classList.remove('cancion-destacada');
                        }, 4000);
                        
                        break;
                    }
                } catch (e) {
                    console.error('Error al parsear data-cancion:', e);
                }
            }
        }

        function esCassette(numMedio) {
            return /^[nc]\d/i.test(numMedio || '');
        }

        async function cargarOpciones() {
            try {
                const [opcionesResp, albumesResp] = await Promise.all([
                    fetch('/api/opciones'),
                    fetch('/api/albumes')
                ]);
                opciones = await opcionesResp.json();
                albumesLista = await albumesResp.json();
                interpretesLista = opciones.interpretes || [];
                
                // Cargar selector de álbumes
                cargarSelectorAlbumes();
            } catch (error) {
                console.error('Error cargando opciones:', error);
            }
        }
        
        // ========== SELECTOR VISUAL DE ÁLBUMES ==========
        let albumSeleccionadoId = null;
        
        function cargarSelectorAlbumes() {
            renderizarGridAlbumes();
        }
        
        function renderizarGridAlbumes(filtro = '') {
            const grid = document.getElementById('albumGridSelector');
            if (!grid) {
                console.error('No se encontró albumGridSelector');
                return;
            }
            
            if (!albumesLista || !Array.isArray(albumesLista)) {
                console.error('albumesLista no está disponible:', albumesLista);
                grid.innerHTML = '<div class="album-grid-vacio">Cargando álbumes...</div>';
                return;
            }
            
            const filtroLower = (filtro || '').toLowerCase().trim();
            const hayFiltro = filtroLower.length > 0;
            
            const albumesFiltrados = hayFiltro 
                ? albumesLista.filter(a => 
                    (a.nombre && a.nombre.toLowerCase().includes(filtroLower)) ||
                    (a.interprete && a.interprete.toLowerCase().includes(filtroLower)))
                : albumesLista;
            
            let html = '';
            
            // Opciones especiales solo si NO hay filtro activo
            if (!hayFiltro) {
                // Opción "Sin álbum"
                html += `
                    <div class="album-mini-card sin-album ${albumSeleccionadoId === null || albumSeleccionadoId === '' ? 'seleccionado' : ''}" 
                         onclick="seleccionarAlbum(null)">
                        <div class="album-mini-placeholder">🚫</div>
                        <div class="album-mini-info">
                            <div class="album-mini-nombre">Sin álbum</div>
                            <div class="album-mini-artista">No asignar</div>
                        </div>
                    </div>
                `;
                
                // Opción "Crear nuevo"
                html += `
                    <div class="album-mini-card nuevo-album" onclick="abrirModalCrearAlbum()">
                        <div class="album-mini-placeholder">➕</div>
                        <div class="album-mini-info">
                            <div class="album-mini-nombre">Crear nuevo</div>
                            <div class="album-mini-artista">Nuevo álbum</div>
                        </div>
                    </div>
                `;
            }
            
            // Álbumes existentes
            if (albumesFiltrados.length === 0) {
                if (hayFiltro) {
                    html += `
                        <div class="album-grid-vacio">
                            No se encontraron álbumes con "${escapeHtml(filtro)}"
                            <br><br>
                            <button type="button" class="btn-modal btn-secundario" onclick="abrirModalCrearAlbum()">
                                ➕ Crear álbum nuevo
                            </button>
                        </div>
                    `;
                } else if (albumesLista.length === 0) {
                    html += `<div class="album-grid-vacio">No hay álbumes creados aún</div>`;
                }
            } else {
                albumesFiltrados.forEach(album => {
                    const isSelected = albumSeleccionadoId == album.id;
                    const portadaHtml = album.tienePortada 
                        ? `<img src="/api/albumes/${album.id}/portada" class="album-mini-portada" alt="">`
                        : `<div class="album-mini-placeholder">💿</div>`;
                    
                    html += `
                        <div class="album-mini-card ${isSelected ? 'seleccionado' : ''}" 
                             onclick="seleccionarAlbum(${album.id})">
                            ${portadaHtml}
                            <div class="album-mini-info">
                                <div class="album-mini-nombre">${escapeHtml(album.nombre)}</div>
                                <div class="album-mini-artista">${escapeHtml(album.interprete || 'Sin artista')}</div>
                            </div>
                        </div>
                    `;
                });
            }
            
            grid.innerHTML = html;
        }
        
        function seleccionarAlbum(id) {
            albumSeleccionadoId = id;
            document.getElementById('albumCancion').value = id || '';
            
            if (id === null || id === '') {
                // Sin álbum seleccionado
                document.getElementById('albumSeleccionadoPreview').style.display = 'none';
                document.getElementById('albumSelectorGrid').style.display = 'block';
            } else {
                // Mostrar preview del álbum seleccionado
                const album = albumesLista.find(a => a.id == id);
                if (album) {
                    mostrarPreviewAlbum(album);
                }
            }
            
            renderizarGridAlbumes(document.getElementById('buscarAlbumInput')?.value || '');
        }
        
        function mostrarPreviewAlbum(album) {
            const preview = document.getElementById('albumSeleccionadoPreview');
            const imgContainer = document.getElementById('albumPreviewImagen');
            
            if (album.tienePortada) {
                imgContainer.innerHTML = `<img src="/api/albumes/${album.id}/portada" alt="">`;
            } else {
                imgContainer.innerHTML = `<div class="placeholder-mini">💿</div>`;
            }
            
            document.getElementById('albumPreviewNombre').textContent = album.nombre;
            document.getElementById('albumPreviewArtista').textContent = album.interprete || 'Sin artista';
            
            preview.style.display = 'block';
            document.getElementById('albumSelectorGrid').style.display = 'none';
        }
        
        function mostrarSelectorAlbum() {
            document.getElementById('albumSeleccionadoPreview').style.display = 'none';
            document.getElementById('albumSelectorGrid').style.display = 'block';
            document.getElementById('buscarAlbumInput').value = '';
            renderizarGridAlbumes();
            // Focus en el input de búsqueda
            setTimeout(() => document.getElementById('buscarAlbumInput').focus(), 100);
        }
        
        function filtrarAlbumesSelector() {
            const input = document.getElementById('buscarAlbumInput');
            if (!input) return;
            const filtro = input.value.trim();
            renderizarGridAlbumes(filtro);
        }
        
        // Sistema genérico de autocompletado
        function configurarAutocompleteCampo(inputId, hiddenId, listaId, items) {
            const input = document.getElementById(inputId);
            const hidden = document.getElementById(hiddenId);
            const lista = document.getElementById(listaId);
            if (!input || !lista) return;
            
            input.addEventListener('input', () => {
                const valor = input.value.toLowerCase().trim();
                hidden.value = ''; // Limpiar ID al escribir
                
                if (valor.length === 0) {
                    lista.classList.remove('visible');
                    return;
                }
                
                const filtrados = items
                    .filter(i => i.nombre.toLowerCase().includes(valor))
                    .slice(0, 8);
                
                let html = filtrados.map(i => 
                    `<div class="autocomplete-item" data-id="${i.id}" data-nombre="${escapeHtml(i.nombre)}">${escapeHtml(i.nombre)}</div>`
                ).join('');
                
                // Opción de crear nuevo si no hay coincidencia exacta
                const existeExacto = items.some(i => i.nombre.toLowerCase() === valor);
                if (!existeExacto && valor.length > 0) {
                    html += `<div class="autocomplete-item autocomplete-nuevo" data-nuevo="true">➕ Crear: "${escapeHtml(input.value)}"</div>`;
                }
                
                lista.innerHTML = html;
                lista.classList.add('visible');
                
                lista.querySelectorAll('.autocomplete-item').forEach(item => {
                    item.onclick = () => {
                        if (item.dataset.nuevo) {
                            hidden.value = '';
                        } else {
                            input.value = item.dataset.nombre;
                            hidden.value = item.dataset.id;
                        }
                        lista.classList.remove('visible');
                    };
                });
            });
            
            input.addEventListener('focus', () => {
                if (input.value.length > 0) {
                    input.dispatchEvent(new Event('input'));
                }
            });
        }
        
        function configurarAutocompletesMedio() {
            configurarAutocompleteCampo('marcaEdit', 'marcaEditId', 'listaMarcas', opciones.marcas || []);
            configurarAutocompleteCampo('grabadorEdit', 'grabadorEditId', 'listaGrabadores', opciones.grabadores || []);
            configurarAutocompleteCampo('fuenteEdit', 'fuenteEditId', 'listaFuentes', opciones.fuentes || []);
            configurarAutocompleteCampo('biasEdit', 'biasEditId', 'listaBias', opciones.bias || []);
            configurarAutocompleteCampo('ecualizadorEdit', 'ecualizadorEditId', 'listaEcualizadores', opciones.ecualizadores || []);
            configurarAutocompleteCampo('supresorEdit', 'supresorEditId', 'listaSupresores', opciones.supresores || []);
            configurarAutocompleteCampo('modoEdit', 'modoEditId', 'listaModos', opciones.modos || []);
            
            // Cerrar listas al hacer clic fuera
            document.addEventListener('click', (e) => {
                if (!e.target.closest('.autocomplete-container')) {
                    document.querySelectorAll('.autocomplete-lista').forEach(l => l.classList.remove('visible'));
                }
            });
        }

        async function cargarMedio(numMedio) {
            try {
                const [MedioResp, cancionesResp] = await Promise.all([
                    fetch(`/api/Medios/${encodeURIComponent(numMedio)}`),
                    fetch(`/api/Medios/${encodeURIComponent(numMedio)}/canciones`)
                ]);

                if (!MedioResp.ok) {
                    document.getElementById('detalleMedio').innerHTML = '<p class="error">Medio no encontrado</p>';
                    return;
                }

                MedioActual = await MedioResp.json();
                const canciones = await cancionesResp.json();

                tipoMedioActual = esCassette(numMedio) ? 'cassette' : 'cd';
                const icono = obtenerIconoMedio(numMedio, MedioActual.bias, tipoMedioActual === 'cassette');
                const claseTipo = obtenerClaseTipo(numMedio, MedioActual.bias);
                const nombreTipo = tipoMedioActual === 'cassette' ? obtenerNombreTipoCinta(MedioActual.bias) : 'CD';

                document.getElementById('detalleMedio').innerHTML = `
                    <div class="detalle-header-acciones">
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div class="detalle-icono">${icono}</div>
                            <div>
                                <h2 style="margin: 0;">${escapeHtml(numMedio)}</h2>
                                <div class="item-badges" style="margin-top: 0.5rem;">
                                    <span class="badge badge-${claseTipo}">${nombreTipo}</span>
                                    ${MedioActual.marca ? `<span class="badge">${escapeHtml(MedioActual.marca)}</span>` : ''}
                                </div>
                            </div>
                        </div>
                        <div class="botones-header">
                            <button class="btn-header btn-editar-Medio" onclick="abrirModalEditarMedio()">
                                ✏️ Editar
                            </button>
                            <button class="btn-header btn-eliminar-Medio" onclick="confirmarEliminarMedio()">
                                🗑️ Eliminar
                            </button>
                        </div>
                    </div>
                    
                    <div class="detalle-grid" style="margin-top: 1.5rem;">
                        ${MedioActual.grabador ? `
                        <div class="detalle-campo">
                            <div class="detalle-label">Grabador</div>
                            <div class="detalle-valor">${escapeHtml(MedioActual.grabador)}</div>
                        </div>` : ''}
                        
                        ${MedioActual.fuente ? `
                        <div class="detalle-campo">
                            <div class="detalle-label">Fuente</div>
                            <div class="detalle-valor">${escapeHtml(MedioActual.fuente)}</div>
                        </div>` : ''}
                        
                        ${tipoMedioActual === 'cassette' && MedioActual.ecualizador ? `
                        <div class="detalle-campo">
                            <div class="detalle-label">Ecualizador</div>
                            <div class="detalle-valor">${escapeHtml(MedioActual.ecualizador)}</div>
                        </div>` : ''}
                        
                        ${tipoMedioActual === 'cassette' && MedioActual.supresor ? `
                        <div class="detalle-campo">
                            <div class="detalle-label">Supresor</div>
                            <div class="detalle-valor">${escapeHtml(MedioActual.supresor)}</div>
                        </div>` : ''}
                        
                        <div class="detalle-campo">
                            <div class="detalle-label">Total de Canciones</div>
                            <div class="detalle-valor" style="font-size: 1.5rem; color: var(--color-primario);">${canciones.length}</div>
                        </div>
                    </div>
                `;

                // Mostrar canciones
                mostrarCanciones(canciones);

            } catch (error) {
                console.error('Error:', error);
                document.getElementById('detalleMedio').innerHTML = '<p class="error">Error al cargar el Medio</p>';
            }
        }

        function mostrarCanciones(canciones) {
            const seccion = document.getElementById('seccionCanciones');
            const lista = document.getElementById('listaCanciones');
            
            // Mostrar/ocultar campos según tipo
            const camposCassette = document.getElementById('camposCassetteCancion');
            const camposCd = document.getElementById('camposCdCancion');
            
            if (tipoMedioActual === 'cassette') {
                camposCassette.style.display = 'block';
                camposCd.style.display = 'none';
            } else {
                camposCassette.style.display = 'none';
                camposCd.style.display = 'block';
            }

            if (canciones.length === 0) {
                seccion.style.display = 'block';
                lista.innerHTML = '<p class="cargando">No hay canciones en este Medio. ¡Agregue una!</p>';
                return;
            }

            seccion.style.display = 'block';

            if (tipoMedioActual === 'cassette') {
                const ladoA = canciones.filter(t => t.lado === 'A' || t.lado === 'a');
                const ladoB = canciones.filter(t => t.lado === 'B' || t.lado === 'b');
                
                let html = '';
                
                if (ladoA.length > 0) {
                    html += `
                        <div class="lado-header lado-a">
                            <h3>🅰️ Lado A</h3>
                            <span class="lado-count">${ladoA.length} canciones</span>
                        </div>
                    `;
                    html += generarTablaCanciones(ladoA, true);
                }
                
                if (ladoB.length > 0) {
                    html += `
                        <div class="lado-header lado-b">
                            <h3>🅱️ Lado B</h3>
                            <span class="lado-count">${ladoB.length} canciones</span>
                        </div>
                    `;
                    html += generarTablaCanciones(ladoB, true);
                }
                
                lista.innerHTML = html;
            } else {
                lista.innerHTML = generarTablaCanciones(canciones, false);
            }
        }

        function generarPortadaMini(c) {
            if (c.idAlbum && c.idAlbum > 0) {
                return `<img src="/api/albumes/${c.idAlbum}/portada" class="cancion-portada-mini" alt="" onerror="this.outerHTML='<div class=\\'cancion-placeholder-mini\\'><svg viewBox=\\'0 0 24 24\\' fill=\\'currentColor\\'><path d=\\'M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z\\'/></svg></div>'">`;
            }
            return `<div class="cancion-placeholder-mini"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/></svg></div>`;
        }
        
        function generarTablaCanciones(canciones, esCassette) {
            const tipoMedio = esCassette ? 'cassette' : 'cd';
            let filas = '';
            
            for (const c of canciones) {
                const portadaHtml = generarPortadaMini(c);
                const dataCancion = btoa(encodeURIComponent(JSON.stringify({
                    id: c.id, 
                    tema: c.tema, 
                    interprete: c.interprete, 
                    idInterprete: c.idInterprete || 0, 
                    lado: c.lado || 'A', 
                    desde: c.desde || 1, 
                    hasta: c.hasta || 1, 
                    ubicacion: c.ubicacion || 1, 
                    idAlbum: c.idAlbum || null, 
                    linkExterno: c.linkExterno || '',
                    esCover: c.esCover || c.EsCover || false,
                    artistaOriginal: c.artistaOriginal || c.ArtistaOriginal || ''
                })));
                
                filas += `
                    <tr data-cancion="${dataCancion}">
                        <td class="celda-portada">
                            <a href="cancion.html?id=${c.id}&tipo=${tipoMedio}">${portadaHtml}</a>
                        </td>
                        <td class="cancion-nombre">
                            <a href="cancion.html?id=${c.id}&tipo=${tipoMedio}" class="cancion-link">
                                ${escapeHtml(c.tema)}
                            </a>
                            ${c.linkExterno ? `<a href="${escapeHtml(c.linkExterno)}" target="_blank" class="link-externo" title="Ver enlace externo">🔗</a>` : ''}
                        </td>
                        <td class="cancion-interprete">
                            <a href="interprete.html?nombre=${encodeURIComponent(c.interprete)}">
                                ${escapeHtml(c.interprete)}
                            </a>
                        </td>
                        <td class="acciones-celda">
                            <button class="btn-accion btn-editar" onclick="editarCancionDesdeRow(this)">✏️</button>
                            <button class="btn-accion btn-eliminar" onclick="eliminarCancionDesdeRow(this)">🗑️</button>
                        </td>
                    </tr>
                `;
            }
            
            return `
                <table class="tabla-canciones">
                    <thead>
                        <tr>
                            <th class="celda-portada"></th>
                            <th>Canción</th>
                            <th>Intérprete</th>
                            <th class="acciones-celda">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${filas}
                    </tbody>
                </table>
            `;
        }
        
        function editarCancionDesdeRow(btn) {
            const row = btn.closest('tr');
            const data = JSON.parse(decodeURIComponent(atob(row.dataset.cancion)));
            editarCancion(data);
        }
        
        function eliminarCancionDesdeRow(btn) {
            const row = btn.closest('tr');
            const data = JSON.parse(decodeURIComponent(atob(row.dataset.cancion)));
            confirmarEliminarCancion(data.id, data.tema);
        }

        // ========== MODALES ==========

        function cerrarModal(id) {
            const modal = document.getElementById(id);
            if (modal) {
                modal.classList.remove('activo');
            } else {
                console.error('Modal no encontrado:', id);
            }
        }

        function abrirModal(id) {
            const modal = document.getElementById(id);
            if (modal) {
                modal.classList.add('activo');
                console.log('Modal abierto:', id);
            } else {
                console.error('Modal no encontrado:', id);
            }
        }

        function toggleCamposCassette() {
            const tipo = document.getElementById('tipoMedioEdit').value;
            const campos = document.getElementById('camposCassette');
            if (campos) {
                campos.classList.toggle('visible', tipo === 'cassette');
            }
        }

        // ========== Medio CRUD ==========

        function abrirModalEditarMedio() {
            console.log('abrirModalEditarMedio llamado');
            document.getElementById('tituloModalMedio').textContent = 'Editar Medio';
            document.getElementById('numMedioEdit').value = MedioActual.numMedio;
            document.getElementById('numMedioEdit').readOnly = true;
            document.getElementById('tipoMedioEdit').value = tipoMedioActual;
            document.getElementById('tipoMedioEdit').disabled = true;
            
            // Llenar campos con valores actuales
            setInputByName('marcaEdit', 'marcaEditId', MedioActual.marca, opciones.marcas);
            setInputByName('grabadorEdit', 'grabadorEditId', MedioActual.grabador, opciones.grabadores);
            setInputByName('fuenteEdit', 'fuenteEditId', MedioActual.fuente, opciones.fuentes);
            setInputByName('ecualizadorEdit', 'ecualizadorEditId', MedioActual.ecualizador, opciones.ecualizadores);
            setInputByName('supresorEdit', 'supresorEditId', MedioActual.supresor, opciones.supresores);
            setInputByName('biasEdit', 'biasEditId', MedioActual.bias, opciones.bias);
            setInputByName('modoEdit', 'modoEditId', MedioActual.modo, opciones.modos);
            
            document.getElementById('fechaInicioEdit').value = MedioActual.fechaInicio || '';
            document.getElementById('fechaTerminoEdit').value = MedioActual.fechaTermino || '';
            
            toggleCamposCassette();
            abrirModal('modalMedio');
        }

        function setInputByName(inputId, hiddenId, nombre, items) {
            const input = document.getElementById(inputId);
            const hidden = document.getElementById(hiddenId);
            if (!input) return;
            
            input.value = nombre || '';
            
            if (nombre && items) {
                const item = items.find(i => i.nombre === nombre);
                if (item && hidden) {
                    hidden.value = item.id;
                }
            }
        }

        async function guardarMedio() {
            const marcaNombre = document.getElementById('marcaEdit').value.trim();
            const grabadorNombre = document.getElementById('grabadorEdit').value.trim();
            const fuenteNombre = document.getElementById('fuenteEdit').value.trim();
            
            // Validaciones básicas
            if (!marcaNombre) {
                mostrarToast('Debe especificar una marca', 'error');
                return;
            }
            
            const data = {
                numMedio: document.getElementById('numMedioEdit').value,
                tipoMedio: document.getElementById('tipoMedioEdit').value,
                nombreMarca: marcaNombre,
                nombreGrabador: grabadorNombre,
                nombreFuente: fuenteNombre,
                fechaInicio: document.getElementById('fechaInicioEdit').value,
                fechaTermino: document.getElementById('fechaTerminoEdit').value
            };

            if (data.tipoMedio === 'cassette') {
                data.nombreEcualizador = document.getElementById('ecualizadorEdit').value.trim();
                data.nombreSupresor = document.getElementById('supresorEdit').value.trim();
                data.nombreBias = document.getElementById('biasEdit').value.trim();
                data.nombreModo = document.getElementById('modoEdit').value.trim();
            }

            try {
                const resp = await fetch(`/api/Medios/${encodeURIComponent(MedioActual.numMedio)}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await resp.json();
                
                if (result.exito) {
                    cerrarModal('modalMedio');
                    mostrarToast('Medio actualizado correctamente', 'exito');
                    // Recargar opciones por si se crearon nuevas
                    await cargarOpciones();
                    await cargarMedio(MedioActual.numMedio);
                } else {
                    mostrarToast(result.mensaje, 'error');
                }
            } catch (error) {
                mostrarToast('Error al guardar: ' + error.message, 'error');
            }
        }

        function confirmarEliminarMedio() {
            document.getElementById('mensajeConfirmar').innerHTML = 
                `¿Está seguro de eliminar el Medio <strong>${MedioActual.numMedio}</strong>?<br><br>
                <span style="color: #dc2626;">⚠️ Esto eliminará también todas las canciones asociadas.</span>`;
            
            document.getElementById('btnConfirmarEliminar').onclick = async () => {
                try {
                    const resp = await fetch(`/api/Medios/${encodeURIComponent(MedioActual.numMedio)}`, {
                        method: 'DELETE'
                    });
                    
                    const result = await resp.json();
                    
                    if (result.exito) {
                        mostrarToast('Medio eliminado correctamente', 'exito');
                        setTimeout(() => window.location.href = 'medios.html', 1000);
                    } else {
                        mostrarToast(result.mensaje, 'error');
                    }
                } catch (error) {
                    mostrarToast('Error al eliminar: ' + error.message, 'error');
                }
                cerrarModal('modalConfirmar');
            };
            
            abrirModal('modalConfirmar');
        }

        // ========== CANCIONES CRUD ==========
        
        function toggleArtistaOriginal() {
            const esCover = document.getElementById('esCoverCancion').checked;
            document.getElementById('campoArtistaOriginal').style.display = esCover ? 'block' : 'none';
            if (!esCover) {
                document.getElementById('artistaOriginalCancion').value = '';
            }
        }

        function abrirModalCancion() {
            document.getElementById('tituloModalCancion').textContent = 'Agregar Canción';
            document.getElementById('formCancion').reset();
            document.getElementById('cancionId').value = '';
            document.getElementById('idInterpreteCancion').value = '';
            document.getElementById('albumCancion').value = '';
            document.getElementById('linkExternoCancion').value = '';
            
            // Resetear campos de cover
            document.getElementById('esCoverCancion').checked = false;
            document.getElementById('artistaOriginalCancion').value = '';
            document.getElementById('campoArtistaOriginal').style.display = 'none';
            
            // Inicializar selector visual de álbumes (sin álbum seleccionado)
            albumSeleccionadoId = null;
            document.getElementById('albumSeleccionadoPreview').style.display = 'none';
            document.getElementById('albumSelectorGrid').style.display = 'block';
            document.getElementById('buscarAlbumInput').value = '';
            renderizarGridAlbumes();
            
            // Mostrar/ocultar campos según tipo
            document.getElementById('camposCassetteCancion').style.display = tipoMedioActual === 'cassette' ? 'block' : 'none';
            document.getElementById('camposCdCancion').style.display = tipoMedioActual === 'cd' ? 'block' : 'none';
            
            // Establecer valores por defecto
            if (tipoMedioActual === 'cassette') {
                document.getElementById('ladoCancion').value = 'A';
            }
            
            abrirModal('modalCancion');
        }

        function editarCancion(data) {
            document.getElementById('tituloModalCancion').textContent = 'Editar Canción';
            document.getElementById('cancionId').value = data.id;
            document.getElementById('nombreCancion').value = data.tema;
            document.getElementById('interpreteCancion').value = data.interprete;
            document.getElementById('idInterpreteCancion').value = data.idInterprete || '';
            document.getElementById('albumCancion').value = data.idAlbum || '';
            document.getElementById('linkExternoCancion').value = data.linkExterno || '';
            
            // Cargar campos de cover
            const esCover = data.esCover || data.EsCover || false;
            const artistaOriginal = data.artistaOriginal || data.ArtistaOriginal || '';
            document.getElementById('esCoverCancion').checked = esCover;
            document.getElementById('artistaOriginalCancion').value = artistaOriginal;
            document.getElementById('campoArtistaOriginal').style.display = esCover ? 'block' : 'none';
            
            // Inicializar selector visual de álbumes
            albumSeleccionadoId = data.idAlbum || null;
            document.getElementById('buscarAlbumInput').value = '';
            
            if (albumSeleccionadoId) {
                const album = albumesLista.find(a => a.id == albumSeleccionadoId);
                if (album) {
                    mostrarPreviewAlbum(album);
                } else {
                    document.getElementById('albumSeleccionadoPreview').style.display = 'none';
                    document.getElementById('albumSelectorGrid').style.display = 'block';
                    renderizarGridAlbumes();
                }
            } else {
                document.getElementById('albumSeleccionadoPreview').style.display = 'none';
                document.getElementById('albumSelectorGrid').style.display = 'block';
                renderizarGridAlbumes();
            }
            
            // Mostrar/ocultar campos según tipo
            document.getElementById('camposCassetteCancion').style.display = tipoMedioActual === 'cassette' ? 'block' : 'none';
            document.getElementById('camposCdCancion').style.display = tipoMedioActual === 'cd' ? 'block' : 'none';
            
            if (tipoMedioActual === 'cassette') {
                const ladoNormalizado = (data.lado || 'A').toString().toUpperCase();
                document.getElementById('ladoCancion').value = (ladoNormalizado === 'A' || ladoNormalizado === 'B') ? ladoNormalizado : 'A';
                document.getElementById('desdeCancion').value = data.desde || 1;
                document.getElementById('hastaCancion').value = data.hasta || 1;
            } else {
                document.getElementById('ubicacionCancion').value = data.ubicacion || 1;
            }
            
            abrirModal('modalCancion');
        }

        async function guardarCancion() {
            const id = document.getElementById('cancionId').value;
            const idInterprete = document.getElementById('idInterpreteCancion').value;
            const nombreCancion = document.getElementById('nombreCancion').value.trim();
            const nombreInterprete = document.getElementById('interpreteCancion').value.trim();
            const idAlbum = document.getElementById('albumCancion').value;
            const linkExterno = document.getElementById('linkExternoCancion').value.trim();
            const esCover = document.getElementById('esCoverCancion').checked;
            const artistaOriginal = document.getElementById('artistaOriginalCancion').value.trim();
            
            // Validaciones
            if (!nombreCancion) {
                mostrarToast('El nombre de la canción es obligatorio', 'error');
                return;
            }
            if (!nombreInterprete) {
                mostrarToast('El intérprete es obligatorio', 'error');
                return;
            }
            
            const data = {
                numMedio: MedioActual.numMedio,
                tipoMedio: tipoMedioActual,
                tema: nombreCancion,
                nombreInterprete: nombreInterprete,
                esCover: esCover,
                artistaOriginal: esCover ? artistaOriginal : null
            };
            
            if (idInterprete) {
                data.idInterprete = parseInt(idInterprete);
            }
            
            // Álbum y link externo
            if (idAlbum) {
                data.idAlbum = parseInt(idAlbum);
            }
            if (linkExterno) {
                data.linkExterno = linkExterno;
            }

            if (tipoMedioActual === 'cassette') {
                const lado = document.getElementById('ladoCancion').value;
                if (!lado || (lado !== 'A' && lado !== 'B')) {
                    mostrarToast('Debe seleccionar un lado válido (A o B)', 'error');
                    return;
                }
                data.lado = lado;
                data.desde = parseInt(document.getElementById('desdeCancion').value) || 1;
                data.hasta = parseInt(document.getElementById('hastaCancion').value) || 1;
            } else {
                data.ubicacion = parseInt(document.getElementById('ubicacionCancion').value) || 1;
            }

            try {
                // Para edición, usar endpoint específico que soporta álbum y link
                const url = id ? `/api/canciones/${id}/detalle?tipo=${tipoMedioActual}` : '/api/canciones';
                const method = id ? 'PUT' : 'POST';
                
                const resp = await fetch(url, {
                    method,
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await resp.json();
                
                if (result.exito) {
                    cerrarModal('modalCancion');
                    mostrarToast(id ? 'Canción actualizada' : 'Canción agregada', 'exito');
                    await cargarMedio(MedioActual.numMedio);
                } else {
                    mostrarToast(result.mensaje, 'error');
                }
            } catch (error) {
                mostrarToast('Error: ' + error.message, 'error');
            }
        }
        
        // ========== CREAR ÁLBUM RÁPIDO ==========
        
        function abrirModalCrearAlbum() {
            document.getElementById('formCrearAlbum').reset();
            // Pre-llenar con el intérprete actual si existe
            abrirModal('modalCrearAlbum');
        }
        
        async function crearAlbumRapido() {
            const nombre = document.getElementById('nombreAlbumNuevo').value.trim();
            const anio = document.getElementById('anioAlbumNuevo').value.trim();
            
            if (!nombre) {
                mostrarToast('El nombre del álbum es obligatorio', 'error');
                return;
            }
            
            try {
                const resp = await fetch('/api/albumes', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ nombre, anio: anio || null })
                });
                
                const result = await resp.json();
                
                if (result.exito) {
                    // Recargar lista de álbumes
                    const albumesResp = await fetch('/api/albumes');
                    albumesLista = await albumesResp.json();
                    
                    // Seleccionar automáticamente el nuevo álbum con el selector visual
                    seleccionarAlbum(result.idCreado);
                    
                    cerrarModal('modalCrearAlbum');
                    mostrarToast('Álbum creado y seleccionado', 'exito');
                } else {
                    mostrarToast(result.mensaje, 'error');
                }
            } catch (error) {
                mostrarToast('Error: ' + error.message, 'error');
            }
        }

        function confirmarEliminarCancion(id, nombre) {
            document.getElementById('mensajeConfirmar').innerHTML = 
                `¿Está seguro de eliminar la canción <strong>${escapeHtml(nombre)}</strong>?`;
            
            document.getElementById('btnConfirmarEliminar').onclick = async () => {
                try {
                    const resp = await fetch(`/api/canciones/${id}?tipo=${tipoMedioActual}`, {
                        method: 'DELETE'
                    });
                    
                    const result = await resp.json();
                    
                    if (result.exito) {
                        mostrarToast('Canción eliminada', 'exito');
                        await cargarMedio(MedioActual.numMedio);
                    } else {
                        mostrarToast(result.mensaje, 'error');
                    }
                } catch (error) {
                    mostrarToast('Error: ' + error.message, 'error');
                }
                cerrarModal('modalConfirmar');
            };
            
            abrirModal('modalConfirmar');
        }

        // ========== AUTOCOMPLETE INTÉRPRETES ==========

        function configurarAutocomplete() {
            const input = document.getElementById('interpreteCancion');
            const lista = document.getElementById('listaInterpretes');
            
            input.addEventListener('input', () => {
                const valor = input.value.toLowerCase();
                if (valor.length < 2) {
                    lista.classList.remove('visible');
                    return;
                }
                
                const filtrados = interpretesLista
                    .filter(i => i.nombre.toLowerCase().includes(valor))
                    .slice(0, 10);
                
                if (filtrados.length === 0) {
                    lista.innerHTML = `<div class="autocomplete-item" style="color: var(--color-primario);">➕ Crear nuevo: "${escapeHtml(input.value)}"</div>`;
                    lista.classList.add('visible');
                    lista.querySelector('.autocomplete-item').onclick = () => {
                        document.getElementById('idInterpreteCancion').value = '';
                        lista.classList.remove('visible');
                    };
                    return;
                }
                
                lista.innerHTML = filtrados.map(i => 
                    `<div class="autocomplete-item" data-id="${i.id}">${escapeHtml(i.nombre)}</div>`
                ).join('');
                
                lista.classList.add('visible');
                
                lista.querySelectorAll('.autocomplete-item').forEach(item => {
                    item.onclick = () => {
                        input.value = item.textContent;
                        document.getElementById('idInterpreteCancion').value = item.dataset.id;
                        lista.classList.remove('visible');
                    };
                });
            });
            
            document.addEventListener('click', (e) => {
                if (!e.target.closest('.autocomplete-container')) {
                    lista.classList.remove('visible');
                }
            });
        }

        // ========== UTILIDADES ==========

        function mostrarToast(mensaje, tipo) {
            const toast = document.createElement('div');
            toast.className = `toast ${tipo}`;
            toast.textContent = mensaje;
            document.body.appendChild(toast);
            
            setTimeout(() => toast.remove(), 3000);
        }
    </script>
</body>
</html>
