<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Canción - Catálogo de Música</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        .perfil-cancion {
            max-width: 900px;
            margin: 0 auto;
        }

        .perfil-header {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 2rem;
            background: var(--color-fondo-card);
            border: 1px solid var(--color-borde);
            border-radius: var(--radio-lg);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        @media (max-width: 600px) {
            .perfil-header {
                grid-template-columns: 1fr;
                text-align: center;
            }
        }

        .perfil-portada {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: var(--radio-lg);
            background: var(--color-fondo);
            border: 2px solid var(--color-borde);
        }

        .perfil-portada-placeholder {
            width: 100%;
            aspect-ratio: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--color-fondo) 0%, var(--color-primario-claro) 100%);
            border-radius: var(--radio-lg);
            border: 2px dashed var(--color-borde);
            color: var(--color-texto-secundario);
        }

        .perfil-portada-placeholder svg {
            width: 64px;
            height: 64px;
            opacity: 0.5;
        }

        .perfil-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .perfil-info h1 {
            font-size: 2rem;
            margin: 0 0 0.5rem 0;
            line-height: 1.2;
        }

        .perfil-artista {
            font-size: 1.25rem;
            color: var(--color-primario);
            margin-bottom: 1rem;
        }

        .perfil-artista a {
            color: inherit;
            text-decoration: none;
        }

        .perfil-artista a:hover {
            text-decoration: underline;
        }

        .perfil-stats {
            display: flex;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .perfil-stat {
            text-align: center;
        }

        .perfil-stat .numero {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--color-primario);
        }

        .perfil-stat .label {
            font-size: 0.8rem;
            color: var(--color-texto-secundario);
        }

        .perfil-link-externo {
            margin-top: 1.5rem;
        }

        .perfil-link-externo a {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--color-primario);
            color: white;
            padding: 0.75rem 1.25rem;
            border-radius: var(--radio);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
        }

        .perfil-link-externo a:hover {
            background: var(--color-primario-hover);
            transform: translateY(-2px);
        }

        /* Sección de ubicaciones físicas */
        .seccion-ubicaciones {
            margin-top: 2rem;
        }

        .seccion-titulo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.25rem;
        }

        .seccion-titulo h2 {
            font-size: 1.25rem;
            margin: 0;
        }

        .seccion-titulo .contador {
            background: var(--color-primario);
            color: white;
            padding: 0.2rem 0.6rem;
            border-radius: var(--radio);
            font-size: 0.85rem;
            font-weight: 600;
        }

        .ubicaciones-grid {
            display: grid;
            gap: 1rem;
        }

        .ubicacion-card {
            display: flex;
            background: var(--color-fondo-card);
            border: 1px solid var(--color-borde);
            border-radius: var(--radio-lg);
            overflow: hidden;
            transition: all 0.2s;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
        }

        .ubicacion-card:hover {
            border-color: var(--color-primario);
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transform: translateY(-2px);
        }

        .ubicacion-portada-container {
            width: 100px;
            height: 100px;
            flex-shrink: 0;
            position: relative;
        }

        .ubicacion-portada {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .ubicacion-portada-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--color-fondo) 0%, var(--color-primario-claro) 100%);
            font-size: 2rem;
        }

        .ubicacion-tipo-badge {
            position: absolute;
            bottom: 0.4rem;
            left: 0.4rem;
            padding: 0.2rem 0.5rem;
            border-radius: 3px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .ubicacion-tipo-badge.cassette {
            background: #f59e0b;
            color: white;
        }

        .ubicacion-tipo-badge.cd {
            background: #3b82f6;
            color: white;
        }

        .ubicacion-info {
            flex: 1;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .ubicacion-Medio {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .ubicacion-album {
            font-size: 0.9rem;
            color: var(--color-texto-secundario);
            margin-bottom: 0.5rem;
        }

        .ubicacion-detalles {
            display: flex;
            gap: 1rem;
            font-size: 0.8rem;
            color: var(--color-texto-secundario);
        }

        .ubicacion-detalle {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .ubicacion-arrow {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
            color: var(--color-texto-secundario);
        }

        .ubicacion-card:hover .ubicacion-arrow {
            color: var(--color-primario);
        }

        /* Estado vacío */
        .sin-ubicaciones {
            text-align: center;
            padding: 3rem;
            color: var(--color-texto-secundario);
        }

        .sin-ubicaciones svg {
            width: 64px;
            height: 64px;
            opacity: 0.5;
            margin-bottom: 1rem;
        }

        /* Loading */
        .cargando {
            text-align: center;
            padding: 3rem;
            color: var(--color-texto-secundario);
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid var(--color-borde);
            border-top-color: var(--color-primario);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Acciones */
        .perfil-acciones {
            display: flex;
            gap: 0.75rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .btn-accion {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            padding: 0.5rem 1rem;
            border-radius: var(--radio);
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
        }

        .btn-accion.secundario {
            background: var(--color-fondo);
            border: 1px solid var(--color-borde);
            color: var(--color-texto);
        }

        .btn-accion.secundario:hover {
            border-color: var(--color-primario);
            color: var(--color-primario);
        }

        .btn-accion svg {
            width: 16px;
            height: 16px;
        }

        /* ========== ESTILOS MULTI-ARTISTA ========== */
        .multi-artista-header {
            background: linear-gradient(135deg, var(--color-fondo-card) 0%, rgba(99, 102, 241, 0.05) 100%);
            border: 1px solid var(--color-borde);
            border-radius: var(--radio-lg);
            padding: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .multi-artista-header h1 {
            font-size: 2rem;
            margin: 0 0 0.5rem 0;
        }

        .multi-artista-subtitle {
            color: var(--color-texto-secundario);
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .multi-artista-stats {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
        }

        .alerta-sin-original {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(245, 158, 11, 0.05) 100%);
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: var(--radio);
            padding: 1rem;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: #b45309;
        }

        .alerta-sin-original svg {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }

        /* Versión de artista */
        .version-artista {
            background: var(--color-fondo-card);
            border: 1px solid var(--color-borde);
            border-radius: var(--radio-lg);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }

        .version-artista.es-original {
            border-color: #10b981;
            box-shadow: 0 0 0 1px rgba(16, 185, 129, 0.2);
        }

        .version-artista.es-cover {
            border-color: #ec4899;
        }

        .version-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.25rem;
            border-bottom: 1px solid var(--color-borde);
        }

        .version-portada-container {
            width: 80px;
            height: 80px;
            flex-shrink: 0;
        }

        .version-portada {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: var(--radio);
        }

        .version-portada-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--color-fondo) 0%, var(--color-primario-claro) 100%);
            border-radius: var(--radio);
            font-size: 2rem;
        }

        .version-info {
            flex: 1;
            min-width: 0;
        }

        .version-artista-nombre {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0 0 0.25rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .badge-original {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 0.2rem 0.6rem;
            border-radius: 999px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-cover {
            background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
            color: white;
            padding: 0.2rem 0.6rem;
            border-radius: 999px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .version-meta {
            font-size: 0.9rem;
            color: var(--color-texto-secundario);
        }

        .version-original-ref {
            font-size: 0.85rem;
            color: #ec4899;
            margin-top: 0.25rem;
        }

        .version-link-externo {
            margin-left: auto;
        }

        .version-link-externo a {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            background: #ef4444;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: var(--radio);
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .version-link-externo a:hover {
            background: #dc2626;
            transform: translateY(-1px);
        }

        .version-ubicaciones {
            padding: 1rem 1.25rem;
        }

        .version-ubicaciones-titulo {
            font-size: 0.85rem;
            color: var(--color-texto-secundario);
            margin-bottom: 0.75rem;
        }

        .ubicaciones-mini-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 0.75rem;
        }

        .ubicacion-mini {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            background: var(--color-fondo);
            border: 1px solid var(--color-borde);
            border-radius: var(--radio);
            padding: 0.75rem;
            text-decoration: none;
            color: inherit;
            transition: all 0.2s;
        }

        .ubicacion-mini:hover {
            border-color: var(--color-primario);
            transform: translateX(3px);
        }

        .ubicacion-mini-icono {
            font-size: 1.5rem;
        }

        .ubicacion-mini-info {
            flex: 1;
            min-width: 0;
        }

        .ubicacion-mini-Medio {
            font-weight: 500;
            font-size: 0.9rem;
        }

        .ubicacion-mini-pos {
            font-size: 0.8rem;
            color: var(--color-texto-secundario);
        }

        .ubicacion-mini-arrow {
            color: var(--color-texto-secundario);
        }

        .ubicacion-mini:hover .ubicacion-mini-arrow {
            color: var(--color-primario);
        }

        /* Botón marcar original */
        .btn-marcar-original {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: var(--radio);
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
        }

        .btn-marcar-original:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Música</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="buscar.html">Canciones</a>
            <a href="albumes.html">Álbumes</a>
            <a href="medios.html">Medios</a>
            <a href="interpretes.html">Intérpretes</a>
            <a href="estadisticas.html">Estadísticas</a>
            
            <div class="notif-container">
                <button class="notif-btn" onclick="toggleNotificaciones()" title="Notificaciones">
                    🔔
                    <span id="notifBadge" class="notif-badge"></span>
                </button>
                <div id="notifDropdown" class="notif-dropdown">
                    <div class="notif-header"><span>Problemas Pendientes</span></div>
                    <div id="notifList" class="notif-list"><div class="notif-empty">Cargando...</div></div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <nav class="breadcrumb">
            <a href="index.html">Inicio</a>
            <span class="separador">›</span>
            <a href="buscar.html">Canciones</a>
            <span class="separador">›</span>
            <span class="actual" id="breadcrumbActual">Perfil de Canción</span>
        </nav>

        <div id="contenido" class="perfil-cancion">
            <div class="cargando">
                <div class="spinner"></div>
                <p>Cargando perfil de canción...</p>
            </div>
        </div>
    </main>

    <footer>
        <p>Catálogo de Música Personal © 2025</p>
    </footer>

    <script src="js/app.js"></script>
    <script>
        // Obtener parámetros de URL
        const params = new URLSearchParams(window.location.search);
        const tema = params.get('tema');
        const artista = params.get('artista');
        const grupoId = params.get('grupo'); // ID del grupo de duplicados

        let datosCancion = null;
        let datosMultiArtista = null;
        let esMultiArtista = false;

        async function cargarPerfil() {
            try {
                // Si tenemos grupoId, primero verificar si es multi-artista
                if (grupoId) {
                    const grupoResp = await fetch(`/api/duplicados/${encodeURIComponent(grupoId)}`);
                    if (grupoResp.ok) {
                        const grupo = await grupoResp.json();
                        // Verificar si tiene múltiples artistas
                        if (grupo.totalArtistas > 1 || grupo.TotalArtistas > 1) {
                            esMultiArtista = true;
                            // Cargar perfil multi-artista
                            const multiResp = await fetch(`/api/cancion/perfil-multiartista?grupo=${encodeURIComponent(grupoId)}`);
                            if (multiResp.ok) {
                                datosMultiArtista = await multiResp.json();
                                renderizarPerfilMultiArtista();
                                return;
                            }
                        }
                    }
                }

                // Perfil tradicional (un solo artista)
                const response = await fetch(`/api/cancion/perfil?tema=${encodeURIComponent(tema || '')}&artista=${encodeURIComponent(artista || '')}&grupo=${encodeURIComponent(grupoId || '')}`);
                
                if (!response.ok) {
                    throw new Error('No se pudo cargar el perfil');
                }

                datosCancion = await response.json();
                renderizarPerfil();

            } catch (error) {
                console.error('Error:', error);
                document.getElementById('contenido').innerHTML = `
                    <div class="sin-ubicaciones">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="12" y1="8" x2="12" y2="12"/>
                            <line x1="12" y1="16" x2="12.01" y2="16"/>
                        </svg>
                        <h3>Error al cargar</h3>
                        <p>${error.message}</p>
                        <a href="buscar.html" class="btn-accion secundario" style="margin-top: 1rem; display: inline-flex;">
                            Volver a canciones
                        </a>
                    </div>
                `;
            }
        }

        function renderizarPerfil() {
            if (!datosCancion || datosCancion.ubicaciones.length === 0) {
                document.getElementById('contenido').innerHTML = `
                    <div class="sin-ubicaciones">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="15" y1="9" x2="9" y2="15"/>
                            <line x1="9" y1="9" x2="15" y2="15"/>
                        </svg>
                        <h3>Canción no encontrada</h3>
                        <p>No se encontraron instancias de esta canción</p>
                    </div>
                `;
                return;
            }

            // Encontrar álbum asociado (preferir CD, luego cassette)
            const ubicacionConAlbum = datosCancion.ubicaciones.find(u => u.idAlbum && u.tipo === 'cd') 
                || datosCancion.ubicaciones.find(u => u.idAlbum);
            
            // Encontrar el mejor link externo
            const ubicacionConLink = datosCancion.ubicaciones.find(u => u.linkExterno);

            // Contar por tipo
            const cassettes = datosCancion.ubicaciones.filter(u => u.tipo === 'cassette').length;
            const cds = datosCancion.ubicaciones.filter(u => u.tipo === 'cd').length;

            document.title = `${datosCancion.tema} - ${datosCancion.artista} | Catálogo de Música`;
            
            // Actualizar breadcrumb
            document.getElementById('breadcrumbActual').textContent = datosCancion.tema;

            // Portada del álbum
            const portadaHtml = ubicacionConAlbum 
                ? `<img src="/api/albumes/${ubicacionConAlbum.idAlbum}/portada" 
                       class="perfil-portada" 
                       onerror="this.parentElement.innerHTML = generarPlaceholderPortada()">`
                : generarPlaceholderPortada();

            let html = `
                <div class="perfil-header">
                    <div class="perfil-portada-container">
                        ${portadaHtml}
                    </div>
                    <div class="perfil-info">
                        <h1>${escapeHtml(datosCancion.tema)}</h1>
                        <div class="perfil-artista">
                            <a href="buscar.html?q=${encodeURIComponent(datosCancion.artista)}">${escapeHtml(datosCancion.artista)}</a>
                        </div>
                        ${ubicacionConAlbum ? `<div style="color: var(--color-texto-secundario); font-size: 0.9rem; margin-bottom: 0.5rem;">💿 ${escapeHtml(ubicacionConAlbum.nombreAlbum)}</div>` : ''}
                        
                        <div class="perfil-stats">
                            <div class="perfil-stat">
                                <div class="numero">${datosCancion.ubicaciones.length}</div>
                                <div class="label">copias físicas</div>
                            </div>
                            ${cassettes > 0 ? `
                            <div class="perfil-stat">
                                <div class="numero" style="color: #f59e0b;">${cassettes}</div>
                                <div class="label">en cassette</div>
                            </div>
                            ` : ''}
                            ${cds > 0 ? `
                            <div class="perfil-stat">
                                <div class="numero" style="color: #3b82f6;">${cds}</div>
                                <div class="label">en CD</div>
                            </div>
                            ` : ''}
                        </div>

                        ${ubicacionConLink ? `
                        <div class="perfil-link-externo">
                            <a href="${ubicacionConLink.linkExterno}" target="_blank">
                                <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/>
                                    <polyline points="15 3 21 3 21 9"/>
                                    <line x1="10" y1="14" x2="21" y2="3"/>
                                </svg>
                                Escuchar online
                            </a>
                        </div>
                        ` : ''}
                    </div>
                </div>

                <div class="seccion-ubicaciones">
                    <div class="seccion-titulo">
                        <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"/>
                            <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                            <line x1="12" y1="22.08" x2="12" y2="12"/>
                        </svg>
                        <h2>Ubicaciones físicas</h2>
                        <span class="contador">${datosCancion.ubicaciones.length}</span>
                    </div>

                    <div class="ubicaciones-grid">
                        ${datosCancion.ubicaciones.map(u => renderizarUbicacion(u)).join('')}
                    </div>
                </div>
            `;

            document.getElementById('contenido').innerHTML = html;
        }

        function renderizarUbicacion(ubicacion) {
            const urlDestino = ubicacion.tipo === 'cassette' 
                ? `medio.html?num=${encodeURIComponent(ubicacion.numMedio)}`
                : `medio.html?num=${encodeURIComponent(ubicacion.numMedio)}&tipo=cd`;

            const icono = ubicacion.tipo === 'cassette' ? '📼' : '💿';
            const tipoLabel = ubicacion.tipo === 'cassette' ? 'Cassette' : 'CD';

            return `
                <a href="${urlDestino}" class="ubicacion-card">
                    <div class="ubicacion-portada-container">
                        ${ubicacion.tienePortada 
                            ? `<img src="/api/${ubicacion.tipo === 'cd' ? 'temas-cd' : 'temas'}/${ubicacion.id}/portada" 
                                   class="ubicacion-portada" 
                                   onerror="this.outerHTML = '<div class=ubicacion-portada-placeholder>${icono}</div>'">`
                            : `<div class="ubicacion-portada-placeholder">${icono}</div>`
                        }
                        <span class="ubicacion-tipo-badge ${ubicacion.tipo}">${tipoLabel}</span>
                    </div>
                    <div class="ubicacion-info">
                        <div class="ubicacion-Medio">${tipoLabel} ${escapeHtml(ubicacion.numMedio)}</div>
                        ${ubicacion.nombreAlbum 
                            ? `<div class="ubicacion-album">${escapeHtml(ubicacion.nombreAlbum)}</div>` 
                            : ''}
                        <div class="ubicacion-detalles">
                            ${ubicacion.posicion ? `
                            <span class="ubicacion-detalle">
                                <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="8" y1="6" x2="21" y2="6"/>
                                    <line x1="8" y1="12" x2="21" y2="12"/>
                                    <line x1="8" y1="18" x2="21" y2="18"/>
                                    <line x1="3" y1="6" x2="3.01" y2="6"/>
                                    <line x1="3" y1="12" x2="3.01" y2="12"/>
                                    <line x1="3" y1="18" x2="3.01" y2="18"/>
                                </svg>
                                Posición: ${escapeHtml(ubicacion.posicion)}
                            </span>
                            ` : ''}
                            ${ubicacion.linkExterno ? `
                            <span class="ubicacion-detalle">
                                <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/>
                                    <path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/>
                                </svg>
                                Con link
                            </span>
                            ` : ''}
                        </div>
                    </div>
                    <div class="ubicacion-arrow">
                        <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9 18 15 12 9 6"/>
                        </svg>
                    </div>
                </a>
            `;
        }

        function generarPlaceholderPortada() {
            return `
                <div class="perfil-portada-placeholder">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <circle cx="12" cy="12" r="3"/>
                    </svg>
                </div>
            `;
        }

        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // ========== RENDERIZAR PERFIL MULTI-ARTISTA ==========
        function renderizarPerfilMultiArtista() {
            if (!datosMultiArtista || datosMultiArtista.versiones.length === 0) {
                document.getElementById('contenido').innerHTML = `
                    <div class="sin-ubicaciones">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="15" y1="9" x2="9" y2="15"/>
                            <line x1="9" y1="9" x2="15" y2="15"/>
                        </svg>
                        <h3>Canción no encontrada</h3>
                        <p>No se encontraron versiones de esta canción</p>
                    </div>
                `;
                return;
            }

            const d = datosMultiArtista;
            document.title = `${d.tema || d.Tema} | Catálogo de Música`;
            document.getElementById('breadcrumbActual').textContent = d.tema || d.Tema;

            const tema = d.tema || d.Tema;
            const totalVersiones = d.totalVersiones || d.TotalVersiones || d.versiones.length;
            const totalCopias = d.totalCopias || d.TotalCopias;
            const tieneOriginal = d.tieneArtistaOriginalDefinido || d.TieneArtistaOriginalDefinido;
            const versiones = d.versiones || d.Versiones || [];

            // Alerta si no hay artista original definido
            const alertaHtml = !tieneOriginal ? `
                <div class="alerta-sin-original">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"/>
                        <line x1="12" y1="9" x2="12" y2="13"/>
                        <line x1="12" y1="17" x2="12.01" y2="17"/>
                    </svg>
                    <div>
                        <strong>Sin artista original definido</strong><br>
                        <small>Selecciona cuál es el artista original para organizar mejor las versiones</small>
                    </div>
                </div>
            ` : '';

            let html = `
                <div class="multi-artista-header">
                    <h1>🎵 ${escapeHtml(tema)}</h1>
                    <div class="multi-artista-subtitle">
                        ${totalVersiones} ${totalVersiones === 1 ? 'versión' : 'versiones'} de diferentes artistas
                    </div>
                    <div class="multi-artista-stats">
                        <div class="perfil-stat">
                            <div class="numero">${totalVersiones}</div>
                            <div class="label">artistas</div>
                        </div>
                        <div class="perfil-stat">
                            <div class="numero">${totalCopias}</div>
                            <div class="label">copias físicas</div>
                        </div>
                    </div>
                    ${alertaHtml}
                </div>

                <div class="versiones-container">
                    ${versiones.map(v => renderizarVersionArtista(v, !tieneOriginal)).join('')}
                </div>
            `;

            document.getElementById('contenido').innerHTML = html;
        }

        function renderizarVersionArtista(version, mostrarBotonOriginal) {
            const v = version;
            const artista = v.artista || v.Artista;
            const idInterprete = v.idInterprete || v.IdInterprete;
            const esOriginal = v.esOriginal || v.EsOriginal;
            const artistaOriginalRef = v.artistaOriginalRef || v.ArtistaOriginalRef;
            const totalCopias = v.totalCopias || v.TotalCopias || 0;
            const idAlbumPrincipal = v.idAlbumPrincipal || v.IdAlbumPrincipal;
            const linkExterno = v.linkExterno || v.LinkExterno;
            const ubicaciones = v.ubicaciones || v.Ubicaciones || [];

            const claseVersion = esOriginal ? 'es-original' : (artistaOriginalRef ? 'es-cover' : '');
            const badge = esOriginal 
                ? '<span class="badge-original">✓ ORIGINAL</span>' 
                : (artistaOriginalRef ? '<span class="badge-cover">COVER</span>' : '');

            // Portada
            const portadaHtml = idAlbumPrincipal 
                ? `<img src="/api/albumes/${idAlbumPrincipal}/portada" class="version-portada" 
                       onerror="this.outerHTML = '<div class=version-portada-placeholder>🎵</div>'">`
                : '<div class="version-portada-placeholder">🎵</div>';

            // Link externo (YouTube)
            const linkHtml = linkExterno ? `
                <div class="version-link-externo">
                    <a href="${escapeHtml(linkExterno)}" target="_blank">
                        ▶️ Escuchar
                    </a>
                </div>
            ` : '';

            // Referencia al artista original si es cover
            const refOriginalHtml = artistaOriginalRef && !esOriginal 
                ? `<div class="version-original-ref">Cover de: ${escapeHtml(artistaOriginalRef)}</div>` 
                : '';

            // Botón para marcar como original (solo si no hay ninguno definido)
            const btnOriginalHtml = mostrarBotonOriginal && !esOriginal ? `
                <button class="btn-marcar-original" onclick="marcarComoOriginal('${grupoId}', ${idInterprete})">
                    ⭐ Marcar como original
                </button>
            ` : '';

            // Ubicaciones mini
            const ubicacionesHtml = ubicaciones.map(u => {
                const tipo = u.tipo || u.Tipo;
                const numMedio = u.numMedio || u.NumMedio;
                const posicion = u.posicion || u.Posicion;
                const icono = tipo === 'cassette' ? '📼' : '💿';
                const urlDestino = `medio.html?num=${encodeURIComponent(numMedio)}${tipo === 'cd' ? '&tipo=cd' : ''}`;
                
                return `
                    <a href="${urlDestino}" class="ubicacion-mini">
                        <span class="ubicacion-mini-icono">${icono}</span>
                        <div class="ubicacion-mini-info">
                            <div class="ubicacion-mini-Medio">${tipo === 'cassette' ? 'Cassette' : 'CD'} ${escapeHtml(numMedio)}</div>
                            ${posicion ? `<div class="ubicacion-mini-pos">${escapeHtml(posicion)}</div>` : ''}
                        </div>
                        <span class="ubicacion-mini-arrow">›</span>
                    </a>
                `;
            }).join('');

            return `
                <div class="version-artista ${claseVersion}">
                    <div class="version-header">
                        <div class="version-portada-container">
                            ${portadaHtml}
                        </div>
                        <div class="version-info">
                            <h3 class="version-artista-nombre">
                                <a href="buscar.html?q=${encodeURIComponent(artista)}" style="color: inherit; text-decoration: none;">
                                    ${escapeHtml(artista)}
                                </a>
                                ${badge}
                            </h3>
                            <div class="version-meta">
                                ${totalCopias} ${totalCopias === 1 ? 'copia' : 'copias'} física${totalCopias === 1 ? '' : 's'}
                            </div>
                            ${refOriginalHtml}
                            ${btnOriginalHtml}
                        </div>
                        ${linkHtml}
                    </div>
                    <div class="version-ubicaciones">
                        <div class="version-ubicaciones-titulo">📦 Ubicaciones físicas:</div>
                        <div class="ubicaciones-mini-grid">
                            ${ubicacionesHtml}
                        </div>
                    </div>
                </div>
            `;
        }

        async function marcarComoOriginal(grupoId, idInterprete) {
            if (!confirm('¿Marcar este artista como el original? Las otras versiones se marcarán como covers.')) {
                return;
            }

            try {
                const resp = await fetch(`/api/duplicados/${encodeURIComponent(grupoId)}/artista-original`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ idInterprete })
                });

                const result = await resp.json();
                
                if (result.exito || result.Exito) {
                    // Recargar el perfil
                    location.reload();
                } else {
                    alert('Error: ' + (result.mensaje || result.Mensaje));
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        // Iniciar
        if (!tema && !artista && !grupoId) {
            document.getElementById('contenido').innerHTML = `
                <div class="sin-ubicaciones">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="12" y1="16" x2="12" y2="12"/>
                        <line x1="12" y1="8" x2="12.01" y2="8"/>
                    </svg>
                    <h3>Parámetros faltantes</h3>
                    <p>Se requiere tema y artista o ID de grupo</p>
                    <a href="buscar.html" class="btn-accion secundario" style="margin-top: 1rem; display: inline-flex;">
                        Ver canciones
                    </a>
                </div>
            `;
        } else {
            cargarPerfil();
        }
    </script>
</body>
</html>
